

Android Bitmap、Canvas相关知识
----------------------------------------------------------------------------------------------------------------------------------------
 ◆ 牛人笔记
 
 ※ Bitmap
    位图对象，Android支持三种格式的位图对象：.png, .jpg, .gif
     其方法大多用于创建Bitmap，对Bitmap进行剪裁，变形等处理。
 
 ※ BitmapFactory
    BitmapFactory是一个Bitmap工具类，
    它提供大量的方法用于从不同的数据源解析。创建Bitmap对象。

 ※ Drawable
    他比Bitmap范围大, 它有可能是一个bitmap对象，一个resource绘制的图片，有可能是一个color、
    或一个其他Drawab对象的集合，

 ※ BitmapDrawable
    ..

 ※ 有时候会引发OutOfMemory的原因？
    有时候由于我们不停的去解析、创建Bitmap对象，系统内存比较小，可能由于前面创建Bitmap所占内存没有被回收，而导致
    程序运行时引发OutOfMemory错误。
    Andeoid为Bitmap提供了两个方法来判断它是否已回收，以及强制Bitmap回收自己。
	--> boolean isRecycled(): 返回该Bitmap对象是否已被回收
	--> void recycle(): 强制一个Bitmap对象立即回收自己.

 ※ Bitmap和BitmapDrawable有什么不同?
    Bitmap继承Parcelable，是一个可以跨进程传输的对象,
    BitmapDrawable继承Drawable,可Drawable只是一个抽象类，此类是一个存放数据流的载体。

   1.使用情况：如果想绑定imageView之类的控件，两者都可以用，而想要将图片数据转换成其它对象，
     Bitmap功能更强大，而BitmapDrawable只是一个流的载体，所以一般获取src资源文件的时候用得多，
     而想要把资源图片截入到Bitmap需要转换后才可得到Bitmap对象。
   2.BitmapDrawable就是封装了一个位图。直接以文件的方式，就是封装了一个原始的位图。
     以Xml方式，可以对原始的位图进行一系列的处理，比如说抗锯齿，拉伸，对齐等等。
   3.要了解BitmapDrawable的使用，还需要明白Bitmap、BitmapFactory等类。
     Bitmap代表了一个原始的位图，并且可以对位图进行一系列的变换操作。
     BitmapFactory提供一系列的方法用于产生一个Bitmap对象。多用在Canvas中。


----------------------------------------------------------------------------------------------------------------------------------------

