

微信公众号-编辑模式
----------------------------------------------------------------------------------------------------------------------------------------
 ※ 微信公众号申请
     https://mp.weixin.qq.com/
     需要注册一下，如果现实邮箱已被使用，则在微信里面的安全设置里面接触绑定邮箱即可
     之后按照注册流程，选择公众号类型，并验证身份即可创建成功

 ※ 公众号 选择类型介绍
     订阅号：为媒体和个人提供一种新的消息传播方式，构建与扶着之间更好的沟通和管理模式  适用于个人和组织
     服务号：给企业和组织提供更强大的业务服务与管理能力，帮助企业快速实现全新的公众号服务平台  不适用与个人
     企业号：帮助企业和组织内部建立员工、上下游合作伙伴与企业IT系统间的连接  粉丝关注需验证身份且关注有上限
     注：
     1.个人申请只能申请订阅号，其他类型不支持个人申请
     2.订阅号不支持高级接口，比如微信支付、微信推广、自定义菜单等。
     3.账号类型一但选择，且成功建立账号后，就不可更改

 ※ 入门简单操作
     1.设置被添加时的自动回复
     2.关键字的自动回复
     3.素材管理的图文消息发送

 ※ 自定义菜单
     有两种类型：click类型，view类型
     click类型：触发相应事件，可实现点击回复一条消息
     view类型： 类似超链接，可实现点击跳转相关网页
----------------------------------------------------------------------------------------------------------------------------------------



微信公众号-开发模式
----------------------------------------------------------------------------------------------------------------------------------------

※ 开发环境准备  示例见：微信公众号服务器JAVA代码
   1.一个微信公众号
   2.外网映射工具(开发调试) nat123 花生壳 ngrok 
     与微信对接的url要具备以下条件：
      ・在公网上能够访问
      ・端口只支持80端口

   开发模式 与 编辑模式互斥 只能选1，一个应用，另一个则不可用

   开发工具，
    Eclipse(Java EE)、
    新建项目Dynamic Web Project


※ 服务器配置
    http://my.oschina.net/kkrgwbj/blog/516809 	ngrok免费映射外网工具

※ 开发模式接入
    接入时，会进入自己写的服务器doGet()方法，具体接入代码见示例

※ 消息响应
    消息会进入到自己写的服务器doPost()方法，以xml方式返回数据

※ 消息发送
    我们以xml格式返回
 
※ 百度BAE http://apps.bdimg.com/
    百度应用引擎(BAE)是百度推出的网络应用开发平台，开发者不需要进行服务器的维护、设置等繁琐的操作，只需要简单的上传
    自己的应用即可在网络上访问。

※ 自定义菜单
   1、自定义菜单最多包括3个一级菜单，每个一级菜单最多包含5个二级菜单。
   2、一级菜单最多4个汉字，二级菜单最多7个汉字，多出来的部分将会以“...”代替。
   3、创建自定义菜单后，菜单的刷新策略是，在用户进入公众号会话页或公众号profile页时，
      如果发现上一次拉取菜单的请求在5分钟以前，就会拉取一下菜单，
      如果菜单有更新，就会刷新客户端的菜单。测试时可以尝试取消关注公众账号后再次关注，则可以看到创建后的效果。

----------------------------------------------------------------------------------------------------------------------------------------



