<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.contentprovider.activity"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
             
            </intent-filter>
        </activity>


    <uses-library android:name="android.test.runner"/>


     <!-- 
     
      android:authorities="com.android.person.personProvider" 唯一标识当前内容提供者
      -->
      <provider android:name="com.android.contentprovider.service.PersonProvider" android:authorities="com.android.person.personProvider"/>
    </application>
    
    
     <instrumentation
       android:name="android.test.InstrumentationTestRunner"
       android:targetPackage="com.android.contentprovider.activity"
    />
    
    <uses-sdk android:minSdkVersion="5" />

</manifest> 