<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WrapWrapTv" parent="WrapWrap">
        <item name="android:text">"TextView"</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/tertiary_text_light</item>
    </style>

</resources>
