<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView android:id="@+id/main_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
	</LinearLayout>
</ScrollView>
