


-------------------------------------------------------------------------------------------------------------------

※ C语言环境
    检测是否拥有：命令行里敲cc 如果回复的是代码，则表示已经安装，如果是提示框，则表位未安装(Mac电脑都已经默认安装)


※ C语言程序编译过程
    .C文件(C源程序)->.obj文件(目标程序)->.exe文件(执行程序)
    1).新建一个.c的文件，在文件中写上符合C语言要求的代码 (可以在命令行里：touch xxxx.c 来创建一个.c文件)

    2).使用cc -c 指令去编译源文件  格式：cc -c xxx.c
       如果没意外的话，会生成一个.o目标文件. 存储的是.c文件对应的二进制指令
       编译做的事情:
       a.先执行源文件中的预处理指令。如果有文件包含指令，就将文件的内容拷贝到写指令的地方
       b.检查.c文件中的语法是否符合规范。如果符号规范，就生成.o目标文件。否则会报错

    3).链接 cc xx.o xxx.c
       链接做的事情:
       a.为.o的目标文件添加启动代码
       b.链接函数，告诉编译器，要调用的函数在什么地方。
       c.链接成功后，会生成1个可执行文件。这个文件就是我们的程序
       d.生成一个a.out文件

    4).执行a.out程序,就可看到执行效果 ./a.out

    ---------------
    1.在.c文件中写上符合要求的C代码
    2.使用cc -c 编译
    3.使用cc 链接
    4.执行a.out



-------------------------------------------------------------------------------------------------------------------


