

print 函数
-------------------------------------------------------------------------------------------------------------------

※ 介绍
   用与在控制台输出变量的值


※ 使用
   方式一: printf("输出信息");
   方式二: printf("age = %d", 18); //占位符, 变量   


※ 占位符对应的：
    %d  int类型的值
    %f  float类型的值、默认输出小数点后面的6位
    %lf double类型的值、默认输出小数点后面的6位
    %c  char类型的值

    int age = 18;
    printf("age = %d", age);
 

※ 其他用法
   a.同时输出多个值，
    int num1 = 10; float f1 = 12.13f; double d1 = 12.1234; char c = 'a';
    printf("num1的值是%d, f1的值是%d, d1的值是%d, c的值是%d,", num1, f1, d1, c);

   b.%md 输出指定的位宽，m是1个数字
     //比如 %5d就是输出5位，不足5位用空格补齐 大于5位正常输出 如果是%-5d，则不足5为的在后面用空格补齐
     int num1 = 10, num2 = 4614861, num3 = -11;
     printf("num1=%5d, num2=%5d, num3=%-5d,", num1, num2, num3); // num1=   10, num2=4614861, num3=11   
  
   c.%0md 不足的地方用0补齐 m是1个数字
     int num1 = 10; 
     printf("num1=%05d", num1); // num1=00010
  
   d.%.nf和%.nlf n是1个数字.指定要输出小数点后面多少位
     double d1 = 10.123456789; 
     printf("d1 = %lf", d1); // d1 = 10.123456
     printf("d1 = %.2lf", d1); // d1 = 10.12
     printf("d1 = %.8lf", d1); // d1 = 10.12345678




※ 格式控制符的总结
    int整形
      %d. 读取int整形的数据。以十进制的形式输出。
      %d. 读取int整形的数据。以八进制的形式输出。
      %d. 读取int整形的数据。以十六进制的形式输出。

      %hd. short
      %ld. long
      %lld long long

      %u.  unsigned int
      %hd. unsigned short
      %hd. unsigned long
      %hd. unsigned long long


    实型：
      %f.  float
      %lf. double


    字符型
      %c.  char      
      

    地址
      %p.  地址

      %s   字符串

-------------------------------------------------------------------------------------------------------------------




sacnf 函数 等待键盘的输入
-------------------------------------------------------------------------------------------------------------------

 ※ sacnf 函数语法
    scanf("格式控制符",变量地址列表); //格式控制符可以为%d、%f、%lf、%c 等等

    eg:
    int num = 0;
    scanf("%d", &num);


 ※ scanf函数的执行原理：
    sacnf函数是1个阻塞式的函数。
    当CPU执行到这个scanf函数的时候，CPU的执行就会暂停，不会继续往下执行了。
    并等待用户输入数据，当用户输入完毕数据，按下回车表示输入完毕。
    这个时候，就会将用户输入的数据赋值给后面指定的变量。
    然后继续往下执行。


 ※ 使用scanf函数接受多个数据：
     int num=0,age=0,sex=0;
     scanf("%d%d%d",&num,&age,&sex); //用户输入数据时，用空格或者回车分隔数据


 ※ 自定义分隔符
    int num=0,age=0,sex=0;
    scanf("%d-%d-%d",&num,&age,&sex); 

    1.一旦指定了分割符，那必须使用指定分隔符格式输入数据，空格和回车就无法使用了。
    2.如果使用scanf()依次输入多个数据，只用是数(整数和浮点型)，如果有char混合输入，就会出问题



 ※ 例子：
 //1.声明变量将QQ号码和密码存储起来，准备处理。
 int qqNumber = 0;
 int qqPwd = 0;

 printf("请输入QQ号码：");
 scanf("%d",&qqNumber);
 printf("请输入QQ密码：");
 scanf("%d",&qqPwd);

 //2.将QQ号码和密码发送给服务器.
 printf("正在发送数据....\n");
 
 //3.将如响应成功
 printf("恭喜你，%d, 登录成功\n", qqNumber);


-------------------------------------------------------------------------------------------------------------------

