


sizeof()
-------------------------------------------------------------------------------------------------------------------

 ※ 介绍
    sizeof函数：计算变量、常量在当前系统 内存中占用的字节数


 ※ 用法：
     a.sizeof(数据类型)  返回这个数据类型的变量在内存中占多少字节
	   int len = sizeof(float); //len = 4
    
     b.sizeof(变量名)    返回这个变量在内存中占多少字节
       int num = 10000;
	   int len = sizeof(num); //len = 4

     c.sizeof(常量)      返回这个常量在内存中占多少字节
       int len = sizeof(100);    //len = 4
       int len = sizeof(10000);  //len = 4
       int len = sizeof(12.12f); //len = 4
       int len = sizeof(12.12);  //len = 8
       int len = sizeof('a');    //len = 4 char类型的变量在内存中占1个字节，但常量占4个字节，他是一个数字，有可能是字符
     
    简写：在使用sizeof的时候，某些情况下(不是数据类型)可以直接省略小括弧。
         sizeof 变量名;   eg: sizeof num;
         sizeof 常量;     eg: sizeof 100;
         但sizeof 数据类型;这样是不行的，这个必须加小括弧

     
 ※ 注意点
     1.变量在内存中占据的字节数，会因为系统版本 编译器的不同而发生变化。
       比如:long 32位系统占4个字节 64位系统占8个字节 float 也会因为编译器的不同，字节发生变化


-------------------------------------------------------------------------------------------------------------------