


运算符
----------------------------

- 赋值运算符 =
- 算数运算符 + - * / %
- 复合赋值运算符 += -= *= /= %=
- 自增自减运算符 ++ --
- 关系运算符 > >= < <= == !=
- 逻辑运算符 && || !


----------------------------



算术运算符  用来做算术运算的。
----------------------------
 ※ 算数运算符
    + 求数学和
    - 求数学差
    * 求数学积
    / 求数学商     10/3=3 10/2=5
    % 求模.求余数  10%3=1 10%2=0


----------------------------



复合赋值运算符
----------------------------
 ※ 复合赋值运算符
    +=
    -=
    *=
    /=
    %=

    int num=10;
    num += 2; //完全等价于 num = num+2;

----------------------------



自增/自减表达式
----------------------------
 ※ i++和++i、i--和--i、

    ++i 先将自身+1,然后在将自身的值取出来作为表达式的结果
    i++ 先将自身的值取出来作为自增表达式的结果，然后在将自身的值+1

   eg1:
    int i=1;
    printf("变量i等于:%d",++i);//2
    printf("变量i等于:%d",i++);//2
    printf("变量i等于:%d",i);//3


   eg2:
    int i=1, j=2;
    int s= i++ + --j + j++ + --i;
    printf("s = %d",s);//4=1+1+1+1;


----------------------------


关系运算符、比较表达式
----------------------------
※ 关系运算符
   >
   <
   >=
   <=
   ==
   !=


   在C语言中。0为假，非0为真
   int num1 = 20, num2 = 100;
   int result1 = num1 > num2;
   int result2 = num1 < num2;
   printf("result1 = %d", result1); // result1 = 0
   printf("result2 = %d", result2); // result2 = 1

----------------------------



逻辑表达式
----------------------------
※ 逻辑运算符
    && 并且 全都成立时才成立
    || 或者 1个成立就成立
    !  非 取反 将真变为假，将假变为真

   作用：判断多个条件的，使用逻辑运算符来指定多个条件之间的关系




※ 逻辑表达式：由逻辑运算符链接起来的式子，叫做逻辑表达式

   int num = 20;
   int result = num1 > 0 && num1 < 100;
   printf("num大于0并且小于100吗？ %d", result); // result = 1 (0为假,非0为真)



※ 断路问题
    && 依次判断，有一个不成立后，后面的不在执行，直接返回假
    || 依次判断，有成立后，后面的不在执行，直接返回真


----------------------------

