






多级指针
-------------------------------------------------------------------------------------------------------------------

※ 多级指针
    
    一级指针：指针变量中存储的是1个普通变量(int、float、double、char)的地址，叫做一级指针
     int num = 10;
     int *p1 = &num;
    
    二级指针：指针变量中存储的是一级指针的地址，叫做二级指针
    三级指针：指针变量中存储的是二级指针的地址，叫做三级指针
    ...



※ 多级指针的声明及初始化
     a.声明一级指针：数据类型 *指针名;
     b.声明二级指针：数据类型 **指针名;
     c.声明三级指针：数据类型 ***指针名;

     int num = 10;
     int *p1   = &num;//p1是1个一级指针，存储的是num变量的地址
     int **p2  = &p1; //p2是1个二级指针，存储的是一级指针变量p1的地址
     int ***p3 = &p2; //p3是1个三级指针，存储的是二级指针变量p2的地址



※ 多级指针的使用(%99情况下用不到，了解其原理就行)
     int num = 10;
     int *p1   = &num;
     int **p2  = &p1; 
     int ***p3 = &p2;
     
     //*p1 代表num
     //**p2 代表num
     //***p3 代表num
     printf("*p1=%d\n", *p1);
     printf("*p2=%d\n", **p2);
     printf("*p3=%d\n", ***p3);

     //*p2 代表 p1
     //*p3 代表 p2
     //**p3 代表 p1
     printf("*p2=%p\n", *p2);
     printf("*p3=%p\n", *p3);
     printf("**p3=%p\n", **p3);

-------------------------------------------------------------------------------------------------------------------


