



const 修饰符  const：常数，不变的
-------------------------------------------------------------------------------------------------------------------

※ const 修饰符
    被const修饰的变量，叫常量，也叫只读变量，不可被修改



※ const 修饰基本数据、数组

    const int num  = 10; 
    const int arr[4]  = {10,20,30,40}; 
    值、元素都不可被修改



※ const 修饰指针
   1).const int *p1 = &num;
      p1指针指针指向的变量的值不可以修改。但是如果直接操作变量这是可以的。
      但是指针变量的值可以改。可以把另外1个变量的地址赋值给这个指针
       
      /* 不可以的操作，会报错 */
      *p1 = 100;

      /* 可以的操作 */
      num = 100;
      int age =18;
      p1 = &age;
    
   
   2).int * const p1 = &num;
      p1的值不能修改，但是可以通过p1去修改p1指向的变量的值。
   

   3).int const * const p1 = &num;
      既不能修改p1的值，也不能p1去修改p1指向的变量的值。
      


※ const 使用场景
   1).当某些数据是固定的，在整个程序运行期间不会发生改变，并且不允许别人去修改的时候。

   2).当函数的参数是个指针或者数组的时候，函数的内部是有可能会修改参数的值。这个时候，
      为了防止被修改，放心大胆的传递参数，可以加个const

-------------------------------------------------------------------------------------------------------------------


