


-------------------------------------

版本声明：
  此版本的主要作用是检查知识点是否被遗忘
  知识点没必要知道的很详细，但是大致的知识点不能遗忘


-------------------------------------


初识C语言 main函数
-------------------------------------

C语言环境
  1.如何检测C语言环境
  2.如何手工编写并运行一个C语言程序
  3.XCode上如何建立一个C语言项目


初识C语言：
  1.C语言Main()代码
  2.引申：介绍#include指令 2'
          预处理指令       3'
          函数
          printf函数


预处理指令
  1.介绍什么是预处理指令
  2.3个分类分别介绍
      1.#include 2种的区别
      2.#define  4种声明方式+原理
      3.#if      2种用法


函数
  1.函数的语法
  2.函数的声明
    1.为什么要声明函数
    2.声明的写法
  3.内部函数和外部函数
    引申：static与extern关键字 3'
  4.函参的传递 2'
  5.全局变量和局部变量


static和extern关键字
 1.static 和 extern 修饰局部变量
 2.static 和 extern 修饰全局变量
 3.static 和 extern 修饰函数


printf函数
  1.介绍
  2.使用   2'
  3.占位符  4'
    引申：数据基本类型


-------------------------------------



C语言 数据类型
-------------------------------------

基本数据类型
  1.四种基础类型的介绍 4'
  2.字节数、占位符、范围、浮点数注意点1'、char注意点2‘
  扩展：1.int修饰符
       2.char如何在内存中存储


int修饰符
  1.为什么int类型有修饰符
  2.int的3种修饰符
  3.分别对应的字节数


char变量如何在内存中存储数据
  1.char在内存中是如何存储数据的?
  2.%c 读取数据原理


数组/二维数组
  1.数组/二维数组的声明和使用 3'/4'
  2.数组/二维数组的遍历
      引申：sizeof() 3'
  3.数组/二维数组作为函参
  4.数组在内存中的存储方式


字符串
  1.介绍
  2.字符串的声明赋值 3'
  3.字符串的长度 4'
  4.字符串的占位符


结构体
  1.结构体的作用
  2.结构体的声明   2'
  3.结构体的初始化 2'
    扩展：typedef 类型


typedef 类型
  1.作用与语法
  2.用法 4‘


枚举
  1.介绍
  2.枚举的声明与使用 2‘
  3.枚举的值

-------------------------------------



指针
-------------------------------------

指针
 1.指针的介绍
     1.什么是指针
     2.什么是指针变量
 2.指针的使用
     1.指针的声明和使用
     2.*p、p、&p的区别
 3.指针作为函数的参数 1'



指针字符串
 1.C语言中声明字符串的2种方式
 2.他们之间的区别
     引申：内存中的五大存储区域
 3.指针字符串的原理
 4.指针字符串的优势 1'


内存中的五大存储区域
 1.每一个区域是用来干嘛的
 2.为什么要分为五个区域


-------------------------------------



进制
-------------------------------------

数据在内存中的存储方式
 1.什么是字节？
 2.字节的单位转换


进制
 1.四种进制介绍
    1.写法-什么开头、数字组成、计数原则-数数
 2.原码、反码、补码
    1.原码、反码、补码介绍
    2.原码、反码、补码的产生
    4.为什么要用数据的补码形式存储在内存中？
 3.进制的运算-位运算
    1.介绍
    2.&运算及应用
    2.<<运算 >>运算 及应用


有无符号修饰符
 1.signed unsigned介绍
 2.unsigned 其结果


-------------------------------------


其他
-------------------------------------


垃圾值
 1.辣鸡值是产生
 2.辣鸡值的被使用
 3.全局变量声明时的辣鸡值


scanf函数
  1.写法及作用
  2.scanf函数接受多个数据


const 修饰符
  1.介绍
  2.三种例子
  3.const应用


-------------------------------------


