<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/rx_operators_btn"
        style="@style/MyBtnStyle"
        android:text="@string/doSomething"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rx_operators_text"
            style="@style/MyTextStyle"/>

    </ScrollView>


</LinearLayout>
