

动作：
  波比
  卷腹、深蹲跳、俯卧撑、弓步跳、三头弯曲、
  爆炸相扑蹲
  俯卧拍肩
  蹲跳
  平板登山
  侧举卧撑
  左右移动蹲跳
  抱膝跳
  http://www.jianshu.com/p/6a3e4c8d73fc
  http://fashion.sina.com.cn/d/ft/2015-11-02/1137/doc-ifxkhcfn4275920.shtml
  http://www.jianshen8.com/jihua/jianfei/8222.html


Hiit
 介绍：
  高强度间歇训练，用来练习心肺功能，冲击速度，配合其他训练减脂效果明显。
  高强度：强度必须大，最大心率90%（(220-年龄)x90%，没办法讲话）  有氧的高强：心率  无氧的高强：撸铁只能10个。
  间歇：15s、20s、1min 不一定，但要有   强度上去，然后休息，强度上去，下去休息。。。。
  Hiit最典型的就是tabata
  一个非常高效的运动燃脂方法


 特点：
  时间短，效果好。最短时间达到最大燃脂效果  15min-20min  比有氧1h消耗还多。
  通常HIIT20分钟的训练比在跑步机上连续跑一个小时还要有效,重点是
  前者达到了更优秀的效果并且节省了四十分钟之多,这种训练方式会让你在20分钟之内耗尽100%的体力,具体方法是1分钟不间断高强度运动,20秒钟休息.至少6个循环.
 


 Hiit原理：
   高强度的训练时候，可以刺激生长激素的分泌，生长激素很好的作用就是燃烧脂肪。
   Hiit更大程度上调用肌肉，因为强度比较高，让你在训练完之后还处于燃脂状态，后燃的现象。


 适合人群：
   1.身体好，心肺有一定基础，对心肺挑战有点高
   2.增肌人群，因为短时间不会消耗肌肉，还能提神代谢，长肌肉


 
 注意：
   挑战身体极限，有风险，没有一定基础，不要练，一定要有一定运动基础，否则易伤自己。
   建议：
   1.循序渐进，有一定动作模式基础，有一定心肺基础
   2.迫使自己达到极限
 

 8周: 初级Hiit -> 专业Hiit
 训练计划：
  初级：1-2周 15s，休息60s 1:4 10组 ，共14min  如果觉得容易，直接跳下一阶段
  中级：3-4周 30s，休息60s 1:2 10组 ，共17min 
  高级：5-6周 30s，休息30s 1:1 11组 ，共18min多  
  专业：7-8周 30s，休息15s 2:1 25组 ，共20min   不想说脏话，不到专业


提高心肺方式：
  1.加快速度
  2.加大重量
  3.更多的肌肉参与
  4.不稳定(深层肌肉参与)
  5.动作幅度加大(跳，动作变换)
 比如：蹲起(尽可能快) -> 半波球上蹲起(尽可能快) -> 半波球上蹲起跳(尽可能快) -> 半波球上蹲起跳加重量(尽可能快)