

训练计划：
-----------------------------------------------------------------
 训练计划？ 运动总量/强度/负荷/频率   四大元素
 思路：有氧无氧相结合、减脂：有氧为主、有氧为辅  增肌：无氧为主、有氧为辅
 无氧练习什么部位：主要的训练方式有三种，1.全身训练  2.两日循环(上下半身)  3.多日循环(3+天循环一次)

 对于新手训练计划？
   推荐每次都全身训练，训练频次为一周3次左右，隔天做；在适应之后，可以慢慢增加到一周5-6次，但不建议天天练习。
   为什么每次全身训练？
    1.每周3次的训练频率，完全有足够时间让肌肉恢复
    2.新手的符合往往比较小，对肌肉刺激不深，肌肉恢复比较快
    3.有助于新手快速熟悉和练习各种基础动作。
 
  每个动作做多少组，每组多少个？
    肌肉力量：4-6个/组    3-5组
    肌肉形态：8-10个/组   3-4组
    肌肉耐力：12-15+个/组 4-5组
 
 新手训练计划：全身
  Plan A:
    深蹲 3X10
    哑铃或杠铃卧推 3X8+单手哑铃划船 3X10每边(有体力的话可以做超级组)
    哑铃或壶铃箭步蹲(正向或反向) 3X10 每边
    单手哑铃负重行走 3X30米每边
  
  Plan B:
    哑铃或杠铃卧推 3X5 + 反手引体向上(男)/跪姿俯卧撑(女) 3X5 （可超级组）
    罗马尼亚硬拉 3X8
    坐姿划船 3X10 + 健腹轮 3X力歇(可超级组)
    杠铃负重行走 3X20米;
  
  Plan C:
    罗马尼亚硬拉 3X5
    壶铃深蹲  3X8-10
    反向划船  3X10
    空中脚踏车/卷腹/其他腹部训练 3X力歇
    单手哑铃负重行走 3X30米每边
  
  每周三次的话，三个Plan循环做就可以；等到身体适应了，可以慢慢增加负重，或者改变训练内容和训练频率

 超级组：
 功能相反的两个动作组合成一组，两个动作之间没有间歇。
 比如推和拉的动作，其他看下面四个例子。
 卧推+引体向上（或者划船）-------胸背超级组
 肱二头+肱三头                     ---------手臂超级组
 腹肌+腰部                        -----------腰部超级组
 股四+股二                      --------------腿部超级组
-----------------------------------------------------------------


课程计划：
-----------------------------------------------------------------
训练计划：向客户的目的，目标指定针对性的一条方向，达到目的，循循渐进

课程计划基本要素
  OFITTE原则：
  O：Object 目的，    健康-增肌、减脂、塑性、提高体适能、康复训练
  F：Frequency 频率， 次/周、周/月 
  I：Intensity 强度， 次数、组数、间歇、动作难度、
  T：Type 类型，      有氧、力量、拉伸
  T：Time 时间，      60-90分钟
  E：Enjoy 享受、开心 

如何才能知道训练强度：
  心率、RPE、次日反馈

课程计划四大原则： 
  针对性、安全性、有效性、全面性
   针对性：根据目标需求、增肌减脂塑性
   全面性：不能每天只练一个部位、全身练

4个概念：
  1.超负荷  2.渐进性   3.多样性  4.趣味性
   超负荷：训练强度一次比一次大
   渐进性：强度缓慢往上加
   多样性：肌肉要全面、多角度刺激才能增长(针对增肌)
   趣味性：开心， 教练先开心、互动(跟着做/帮着做/一起做)

-----------------------------------------------------------------


训练方法：
-----------------------------------------------------------------
 有氧运动训练法：
   A：持续训练法  
       负荷强度较低，负荷时间较长，无间断地连续进行练习的训练方法。发展肌耐力的一种方式、
       比如跑步、人1万米的成绩是36分钟，那么他训练时每天应能以40分钟左右一千米的速度跑完15000米，如果跑的距离长一些，相对速度要慢一些。

   B：间歇训练法
        大强度和小强度交替
        对动作结构和负荷强度、间歇时间提出严格的要求
	间歇训练法足指在一次 (组)练习之后，严格控制间歇时间，在机体未完全恢复的情况下，就进行下一次练习的训练方法。

   C：交叉训练法
        几种有氧运动形式，可循环训练

   D：循环训练法
        与抗阻训练相结合，
        循环训练法可根据锻炼的目的（确定练习哪些肌肉）设置若干练习内容，将其按照合理的顺序不间断的连接起来进行练习
        比如：
        1.坐姿推胸－2.原地跳绳－3.仰卧卷腹－4.原地高抬腿－5.坐姿下拉―6.原地纵跳


 抗阻力训练法：
   A：固定组数
   B：分化训练：对局部肌肉刺激大，适用于增肌者
   C：循环训练
   D：交叉训练
  
 抗阻力训练肌肉训练法：
   A：超级组：拮抗肌进行交叉训练，无间歇
   B：组合组：同一肌群不同动作进行组合训练，有间歇
   C：胸背腿组合：三大肌群组合在一起间歇训练，强度大，对于中初级不建议使用此方法
 
 拉伸训练法：
   主动伸展：
   被动伸展：
   PNF伸展：
   动态拉伸：

 有氧训练目的：提高心肺耐力，减脂的效果
 抗阻力训练目的：主要增加肌肉力量、肌肉围度和肌肉耐力
 伸展目的：
 拉伸目的：
 
 

-----------------------------------------------------------------


减脂训练计划：
-----------------------------------------------------------------
  热身：小跑步  开合跳  俯身左右转体
  伸展：主要目标肌肉
  训练方法：循环训练  交叉训练  间歇训练

  第一套  开合跳  徒手跳绳  前后跳  左右跳  登山跳  动态平板支撑   (由易到难  跳姿态转变成俯身姿态  交叉训练)
  第二套  小跑步  大字跳    徒手深蹲转体  高抬腿  徒手跳绳 超人式  (由易到难  跳姿态转变成俯身姿态  交叉训练) 
  第三套  徒手跳绳  俯身小跑步  站姿交叉卷腹  手持瑜伽球前后跳  开合跳  俯身大字跳
  第四套  前后交叉跳  徒手深蹲跳  前后跳  波比简单版 俯身左右收腿  动态平板支撑
  第五套  小跑步  俯身爬行  徒手跳绳  高抬腿  徒手深蹲推举  登山跳
  第六套  站姿交叉卷腹  深蹲前后跳  开合跳  俯身小跑步  俯身大字跳  站姿体前屈
  第七套  前后交叉跳  杠铃小重量屈膝硬拉  手持哑铃大字跳  高抬腿  前后跳  超人式
  第八套  手持小哑铃原地踏步  开合跳  俯身爬行加动态平板  前后跳  俯身左右收腿
  第九套  小跑步  单个哑铃深蹲  前后分腿跳  站姿自重体前屈  开合跳  波比简单版
  第十套  徒手跳绳  手持小哑铃大字跳  手持小哑铃俯身小跑步  手持小哑铃弓步蹲  手持小哑铃深蹲推举  波比跳

  腹部肌肉群：
     卷腹、反向卷腹、平板
     抬腿卷腹、真空腹、哑铃片卷腹
     反向卷腹、俄罗斯转体、平板支撑抬腿
     卷腹、静力性对抗、真空腹、平板
  腹部肌肉群始终贯穿每天的训练课程，减脂的前期我们应该重点强化腹腰腹部肌肉群和每2次做一次真空腹

  拉伸：臀大肌、股四头肌、N绳肌 小腿三头肌、 胸大肌  目标肌肉群
-----------------------------------------------------------------


安排课程：
-----------------------------------------------------------------
 根据训练水平、身体状况、生活习惯、工作

 有氧训练：
   1.有氧基础     2-8周   40%-80%
   2.有氧效率     3-6周   60%-80%
   3.灵活耐力     终生    90%
   4.无氧爆发力   运动员
 

 抗阻力训练：
   1.灵活与稳定  2-8周
   2.动作学习期  3-6周
   3.负荷        终身
   4.运动成绩    运动员
 
-----------------------------------------------------------------


课程流程：
-----------------------------------------------------------------
   1.沟通了解  避免运动伤害
   2.热身-做好运动准备，避免关节损伤
   3.伸展-增加活动范围，承上启下
   4.正式训练
   5.冷身-降低心率，平缓呼吸
   6.拉伸-身心得到缓解
   7.课后总结、课后询问、预约下次课程
 
-----------------------------------------------------------------



增肌：
-----------------------------------------------------------------
            有氧       力量         提升
   初期：  70%-80%   30%-20%     心肺体力，动作与力量穿插
   中期：  40%-30%   60%-70%     把心肺当做热身，之后全部力量训练
   后期：  10%-20%   90%-80%     把心肺当做热身，之后全部力量训练 
  
  分化训练：一大带一小，先大后小 （大指大肌肉群，小指小肌肉群）
    胸-肱三-腹部
    背-肱二-腹部
    腿臀-肩-腹部

    但为什么胸搭配肱三，背搭配肱二？
      因为练胸时肱三辅助发力，相当于给肱三起了热身作用，在练肱三，这样搭配最好
      背搭配肱二同理。
   
  且增肌安排动作先从最难的开始练，因为如何排在后面，则动作完成不下去
  
  次数对应功能：
    1-6RM     肌力
    6-12RM    肌围度
    15RM以上  肌耐力

 -----------------------------------------------------------------





