


肌肉功能及训练动作
--------------------------------------------------------------------------------------------------- 

--上身肌群
    胸大肌： 肩水平屈
      卧推、俯卧撑、弹力绳夹胸
      代表性动作：杠铃卧推
    背阔肌： 肩伸肩内收
      引体向上、俯身划船、TRX划船
      代表性动作：引体向上、俯身划船


    三角肌前束： 肩屈
      前平举
    三..  中束： 肩外展
      侧平举、站姿提拉、坐姿推肩
    三..  后束： 肩水平神
      俯身提拉、俯身划船 
    可以同时锻炼带三角肌前中后束的动作
      坐姿推肩


    冈上肌： 肩外展35°
      企鹅式
    岗下肌/小圆肌： 肩外旋
      站姿弹力绳肩外旋、侧卧肩外旋
    肩胛下肌： 肩内旋
      站姿弹力绳肩内旋、仰卧肩内旋
    

    肱二头肌： 肘屈
      站姿臂弯举、反握引体向上
    肱三头肌： 肘神肩伸
      窄距俯卧撑、仰卧臂屈伸、俯身单臂臂屈伸、
    

--下身肌群    
    臀大肌：髋伸、骨盆后倾
      箭步蹲、臀桥、俯身抬臀
    臀中肌/臀小肌
      站姿髋外展、仰卧抬腿
    

    大腿内收肌：髋内收
      宽距蹲起、仰卧髋内收


    股四头肌：髋屈膝伸、骨盆前倾
      深蹲、深蹲跳、蛙跳
    N绳肌：髋伸膝屈、骨盆后倾
      直膝硬拉


    小腿三头肌：足背屈
      提踵
    胫骨前肌：足背伸
      足背屈


 --上身x肌群
     斜方肌上部(不建议强化)：肩胛骨上提
       站姿耸肩
     斜方肌中下部：肩胛骨后缩
       俯身肩胛骨后缩、杠铃俯身提拉、哑铃俯身飞鸟
     菱形肌：肩胛骨后缩
       俯身肩胛骨后缩、杠铃俯身提拉、哑铃俯身飞鸟 
     
     
     竖脊肌：脊柱伸、骨盆前倾
       直膝硬拉、俯卧挺身(超人式)
     腹直肌：脊柱屈、骨盆后倾
       卷腹、反向卷腹
     腹内外斜肌：左右侧屈/左右回旋
       仰卧卷腹转体、站姿转腰
     腹横肌：维持腹内压
       平板支撑
     
     髂腰肌(不建议强化)：髋屈、骨盆前倾
       前踢腿、高抬腿
  
不建议强化肌群：
   斜方肌上部、髂腰肌、胸小肌
   斜方肌上部：强化会 1.影响视觉效果  2.压迫颈神经  职业赛车手、拳击手可以强化，因为他代表上肢力量
   髂腰肌：1.会造成骨盆前倾
   胸小肌：1.影响视觉效果、不美观

                       
股四头肌群： 股直肌、股中肌、股内侧肌、股外侧肌
大腿内收肌群： 长收肌、短收肌、大收肌、股薄肌、耻骨肌
N绳肌群： 股二头肌、半膜肌、半腱肌

---------------------------------------------------------------------------------------------------




肌肉拉伸
--------------------------------------------------------------------------------------------------- 

  胸大肌：       主动    被动
  背阔肌：       主动    被动
  三角肌前束：   主动    被动
  三角肌中后束： 主动    被动
  肱二头肌：     主动    被动
  肱三头肌：     主动    被动
  臀大肌：       主动    被动
  大腿内收肌：   主动    被动
  N绳肌：       主动    被动
  小腿：         主动    被动
  斜方肌：       主动    被动
  腹直肌：       主动
  髂腰肌：       主动


  拉伸注意事项：
   1.拉伸前必须要先热身，为了激活肌肉，防止拉伤
   2.要询问拉伸关节处是否有伤病
   3.必须要缓慢温和
   4.询问客户强度1-10个等级 7-8最合适
   5.决不可超过关节最大范围
   6.决不可使用暴力
   7.提现客户放松身体
   8.拉伸时呼气，禁止憋气
   9.不要一直询问是否有感觉，肌肉含量少的拉伸感不强
       
---------------------------------------------------------------------------------------------------