

小器械设计目的
---------------------------------------------------------------------------------------------------

  小器械好处
     1.安全有效
     2.有趣
     3.方便携带


  弹力带/弹力圈  
     目的：肌耐力、肌围度
     动作：弹力带范飞鸟、弹力带肩外旋、弹力带肩内旋、推举.....


  实心球  
     目的：爆发力、反应力
     动作：球砸地、反应力测试、跑步实心球互传
  

  TRX绳
     目的：肌耐力、肌围度
     动作：TRX划船


  半球
     目的：稳定性、有氧、肌耐力
     动作：探班动作系列、下斜俯卧撑、静蹲、拿球桥


  瑜伽球
     目的：肌耐力、核心稳定性
     动作：拿球深蹲、拿球箭步蹲、仰卧卷腹


  战绳
     目的：肌耐力、心肺耐力、爆发力、核心
     动作：左右抖绳、上下砸绳、移动战绳
   

  绳梯
     目的：心肺耐力、肌耐力、灵活性、敏捷性
     动作：横移


  泡沫轴
     目的：筋膜放松
     部位：肱二、肱三(左右滚)、背、臀、四头肌、N绳肌、大腿外侧肌(上滚至腰上、下滚至膝处)
           三头肌、胫骨前肌

---------------------------------------------------------------------------------------------------
