


运动营养学 - 七大营养素
---------------------------------------------------------------------------------------------------
  七大营养素：蛋白质、碳水化合物、脂肪、水、维生素、膳食纤维、矿物质         
  
  食物热量
    蛋白质 4卡/克   碳水化合物 4卡/克  脂肪 9卡/克  酒精 7卡/克
    1卡=1卡路里=1大卡=4.18千焦(kj)
    1公斤脂肪=9000大卡=9000卡路里 相当于跑步机上8公里/时，消耗600卡，需要持续跑15小时

   
  蛋白质
    蛋白质=4大卡热量=肌肉
    蛋白质分类：
       完全蛋白：含有的9种必需氨基酸种类齐全，人体本身合成不了，只能通过食物摄取，
                 一般在哺乳类蛋白质中较多，如蛋清(94%)、鱼肉(94%)、牛肉(88%)、鸡肉(去皮68%)等，主要用于增肌
       不完全蛋白：9种必须氨基酸缺一种就称不完全蛋白，一般是植物蛋白，多用于保健
    蛋白质功能：修复和组成肌肉的必备之一
    蛋白质摄入过量会造成什么？
       蛋白质在人体内不易存储，过多蛋白会转变成脂肪，吃多了会导致缺钙，肾不好
    蛋白质摄入不足会造成什么？
       会影响肌肉修复和肌肉增长，发育不良
    如何判断蛋白质摄入过量？
       看尿液里面发白色泡沫会不会过量，会不会刺鼻
    蛋白质推荐摄入量？
       成年人每天1.16k/kg体重，少年儿童1.68g/kg,优质蛋白应占摄入总量1/3
    蛋白质与减脂的关系？
       1.蛋白质饱腹感强，且不易被人体吸收
       2.蛋白质不会转化成脂肪，且不会存储在人体类
       3.蛋白质可以防止肌肉的流失

  碳水化合物
    碳水化合物=4大卡热量=主食(米饭，馒头，苗条)
    碳水化合物分类：
       单糖：碳水化合物的基本单位，与水吸收一样快，直接影响血糖(葡萄糖，果糖，半乳糖，核糖)
       双糖：分解成单糖才能被人体吸收，(蔗糖，麦芽糖，乳糖)
       多糖：需多次分解成单糖才能被人体吸收，至少30分钟后才能转化成能量。比如有淀粉，糖原，膳食纤维
       减脂的人建议多吃多膳食纤维类食物，饱腹感强，如粗粮，玉米
    碳水化合物的功能：
       人体功能，神经组织功能
    糖原分类：
       肌糖原：维持肌肉的正常供应
       肝糖原：保持血糖稳定
    
    为什么吃完饭后容易犯困？
       吃完饭后，血糖升高，血液流速过慢，导致大脑缺氧，所以容易犯困


  脂肪
    脂肪=9大卡热量=学名：甘油三酯
    脂肪分类：
       饱和脂肪酸：吃多了会胖，动物油，乳类油，棕榈油，椰子油
       不饱和脂肪酸：植物油，鱼油
       反式脂肪酸：对人体危害很大，建议摄入量为0，一般为食物添加剂

    人体体脂率正常范围、内脂正常范围  
       理想：男子 12%-18% 女子 16%-25%
       一般：男子 19%-24% 女子 26%-31%
       内脏脂肪：不高于5为正常,也不能没有内脏脂肪


  维生素
    水溶性脂肪素 B、C
    脂溶性脂肪素 A、D、E、K


  矿物质
    常量元素 人体含量>0.01%：钙、钾、钠、镁、磷等...
    微量元素 人体含量<0.01%：铁、锌、硒等...


  膳食纤维
    非淀粉多糖、不能被肠胃道消化吸收，且不能被人体吸收利用的多糖，对清理肠道非常有好处。
    饱腹感强、脂肪率低。
    芹菜、藕、笋、玉米、带丝的食物。


  水
    每人每天应喝8杯水(2000-3000ml)


  怎么才能练出好身材？
    科学的训练 + 全面的饮食 + 充足的睡眠
---------------------------------------------------------------------------------------------------




运动中的补液和补糖
---------------------------------------------------------------------------------------------------

	                运动前                     运动中                  运动后
  运动与营养-补糖   提高身体糖储备含量,          提高运动能力,           促进身体恢复,
                    维持运动时血糖水平稳定,      延长运动时间            缓解疲劳
		    防止运动中低血糖,头晕

  运动与营养-补液   维持体液的平衡,              预防因运动出汗过多,     促进身体恢复,
                    提高运动表现                 而脱水               

---------------------------------------------------------------------------------------------------




运动补剂
---------------------------------------------------------------------------------------------------

 运动补剂的介绍：
    运动补剂不等于药品,从植物或动物中提取，基本无副作用，基本要配合运动才有效果。
    可以把运动补剂就当食物看，只是把某些成分提取出来了而已


 蛋白粉：
    食用方法：建议运动后补充，30分钟内，1-2勺，常温水冲喝
    副作用：会拉肚子，但几天后就会适应
    推荐牌子：肌肉科技 白金、肌肉科技 ISO零脂肪 不推荐 康臣倍健，为植物蛋白，保健品用，
    鉴别方法：喝完不洗后，第二天杯子有刺鼻味道。尽量去官方旗舰店买

 增肌粉：
    碳水比较高,蛋白质含量适中，给特别瘦的人吃的
  
 植物蛋白和动物蛋白的区别？
    植物蛋白为不完全蛋白，吃完后保健作用
    动物蛋白为完全蛋白，吃完后增肌和修复肌肉

 蛋白粉和增肌粉的区别：
    蛋白粉：高蛋白、低碳水
    增肌粉：高碳水、蛋白质适中

 肌酸：
    增加肌耐力、肌力、肌爆发力、不建议新手吃，平台期的人可以吃

 氮泵：
    增加神经兴奋度、扩张血管、有依耐性，建议一个月吃1次或2次，因身体耐药性，
    吃完后效果会越来越差，有心脑血管的疾病的人不建议吃

 左旋肉碱：
     能帮助人体提供更多脂肪分解所需的酶、运动强度越大，效果越好，是非减肥药，无副作用，要配合运动才会有用，不运动没任何效果

 BACC：
      减脂时防止肌肉分解，可以和左旋肉碱一起吃。

---------------------------------------------------------------------------------------------------




体重控制 - 如何计算人体每天的摄入量
---------------------------------------------------------------------------------------------------
   理论依据：每人每天每公斤应摄入30-35大卡热量， 其中 碳水(50%)：蛋白质(35%)：脂肪(15%)

   比如：
     41公斤的人想增肌，则摄入量应该为
         总摄入量：41x35 = 1435大卡
	 其中碳水：(1435x0.5)/4 = 179克
	   蛋白质：(1435x0.35)/4 = 125克
	     脂肪：(1435x0.15)/9 = 23克


     72公斤的人想减脂，则摄入量应该为
         总摄入量：72x30 = 2160大卡
	 其中碳水：(2160x0.5)/4 = 270克
	   蛋白质：(2160x0.35)/4 = 189克
	     脂肪：(2160x0.15)/9 = 36克
	 
---------------------------------------------------------------------------------------------------
