


人体骨骼、关节
---------------------------------------------------------------------------------------------------
   介绍下人体的骨骼？
     手：手骨、肱骨、内尺外饶 
     正前面：锁骨、胸骨(1个)、肋骨(12对 1-7为真肋 8-12假肋 第11、12肋前端游离，又称浮肋 来自百度百科)
     背面：肩胛骨、椎骨
     中部：髋骨、耻骨、坐骨
     下部：股骨、髌骨、胫骨、腓骨、足骨
   

   介绍下人体的关节？
     肩关节：球窝关节,没有那么深, 全身最灵活的关节、同时也是全身最不稳定的关节、所以每次热身时都要充分活动肩关节
     肘关节：由肱骨、桡骨、尺骨组成
     饶腕关节：
     髋关节：球窝关节,比肩关节深,全身最稳定的关节、
     膝关节：由股骨、髌骨、胫骨组成、全身最复杂的关节
     踝关节：由胫骨、腓骨、距骨组成
   
     上肢带关节：由肩胛骨、锁骨组成
     下肢带关节：也称为骨盆
     脊柱：26节、7节颈椎、12节胸椎、5节腰椎、1节尾骨、1节骶骨   腰间盘23块
---------------------------------------------------------------------------------------------------


人体解刨
---------------------------------------------------------------------------------------------------
   解剖姿势：又称“死人位” 身体直立、双眼平视、......、掌心向前 


   解剖面：
     矢状面：屈-伸          前倾-后倾(只针对骨盆，把骨盆想象成一盆水)
     额状面：外展-内收      上提-下降(肩胛骨)    左侧屈-右侧屈(脊柱)    内翻-外翻(足)
     水平面：水平屈-水平伸  内旋-外旋            左回旋-右回旋(脊柱)    前伸-后缩(肩胛骨)



   关节可以完成的运动
     肩：屈伸、内收外展、水平屈水平伸、内旋外旋
     肘：屈伸、内旋外旋
     腕：屈伸、内收外展
     髋：屈伸、内收外展、水平屈水平伸、内旋外旋
     膝：屈伸、内旋外旋
     踝：屈伸、内翻外翻
     脊柱：屈伸、左侧屈右侧屈、左回旋右回旋
     骨盆：前倾后倾、左侧倾右侧倾
     上肢带：上提下降、前伸后缩

---------------------------------------------------------------------------------------------------



肌肉功能及训练动作
--------------------------------------------------------------------------------------------------- 

--上身肌群
    胸大肌： 肩水平屈
      卧推、仰卧飞鸟、俯卧撑、弹力绳夹胸
      代表性动作：杠铃卧推
    背阔肌： 肩伸肩内收
      引体向上、俯身划船、TRX划船
      代表性动作：引体向上、俯身划船


    三角肌前束： 肩屈
      前平举
    三..  中束： 肩外展
      侧平举、站姿提拉、坐姿推肩
    三..  后束： 肩水平神
      俯身提拉、俯身划船 
    可以同时锻炼带三角肌前中后束的动作
      坐姿推肩


    冈上肌： 肩外展35°
      企鹅式
    岗下肌/小圆肌： 肩外旋
      站姿弹力绳肩外旋、侧卧肩外旋
    肩胛下肌： 肩内旋
      站姿弹力绳肩内旋、仰卧肩内旋
    

    肱二头肌： 肘屈
      站姿臂弯举、反握引体向上
    肱三头肌： 肘神肩伸
      窄距俯卧撑、仰卧臂屈伸、俯身单臂臂屈伸、
    

--下身肌群    
    臀大肌：髋伸、骨盆后倾
      箭步蹲、臀桥、俯身抬臀
    臀中肌/臀小肌
      站姿髋外展、仰卧抬腿
    

    大腿内收肌：髋内收
      宽距蹲起、仰卧髋内收


    股四头肌：髋屈膝伸、骨盆前倾
      深蹲、深蹲跳、蛙跳
    N绳肌：髋伸膝屈、骨盆后倾
      直膝硬拉


    小腿三头肌：足背屈
      提踵
    胫骨前肌：足背伸
      足背屈


 --上身x肌群
     斜方肌上部(不建议强化)：肩胛骨上提
       站姿耸肩
     斜方肌中下部：肩胛骨后缩
       俯身肩胛骨后缩、杠铃俯身提拉、哑铃俯身飞鸟
     菱形肌：肩胛骨后缩
       俯身肩胛骨后缩、杠铃俯身提拉、哑铃俯身飞鸟 
     
     
     竖脊肌：脊柱伸、骨盆前倾
       直膝硬拉、俯卧挺身(超人式)
     腹直肌：脊柱屈、骨盆后倾
       卷腹、反向卷腹
     腹内外斜肌：左右侧屈/左右回旋
       仰卧卷腹转体、站姿转腰
     腹横肌：维持腹内压
       平板支撑
     
     髂腰肌(不建议强化)：髋屈、骨盆前倾
       前踢腿、高抬腿
  
不建议强化肌群：
   斜方肌上部、髂腰肌、胸小肌
   斜方肌上部：强化会 1.影响视觉效果  2.压迫颈神经  职业赛车手、拳击手可以强化，因为他代表上肢力量
   髂腰肌：1.会造成骨盆前倾
   胸小肌：1.影响视觉效果、不美观


---------------------------------------------------------------------------------------------------



肌肉拉伸
--------------------------------------------------------------------------------------------------- 

  胸大肌：       主动    被动
  背阔肌：       主动    被动
  三角肌前束：   主动    被动
  三角肌中后束： 主动    被动
  肱二头肌：     主动    被动
  肱三头肌：     主动    被动
  臀大肌：       主动    被动
  大腿内收肌：   主动    被动
  N绳肌：       主动    被动
  小腿：         主动    被动
  斜方肌：       主动    被动
  腹直肌：       主动
  髂腰肌：       主动


  拉伸注意事项：
   1.拉伸前必须要先热身，为了激活肌肉，防止拉伤
   2.要询问拉伸关节处是否有伤病
   3.必须要缓慢温和
   4.询问客户强度1-10个等级 7-8最合适
   5.决不可超过关节最大范围
   6.决不可使用暴力
   7.提现客户放松身体
   8.拉伸时呼气，禁止憋气
   9.不要一直询问是否有感觉，肌肉含量少的拉伸感不强


---------------------------------------------------------------------------------------------------




运动生理
--------------------------------------------------------------------------------------------------- 

  人体运动三大系统：呼吸系统(摄入氧气)、心血管系统(运输氧气)、肌肉(利用氧气)

  心血管系统：由心脏和血管组成、涉及心率和血压
    心脏：主要功能是泵血，运动可以增加心脏壁的厚度，不能改变心脏的大小

    心率 
      正常心率：健康人的安静心率约为60-100次/分钟，越低证明心肺能力越强，运行效果更好
      最大心率：220-年龄
      靶心率：(220-年龄-安静心率)x运动强度+安静心率 

    血压
      收缩压：心室收缩时，动脉血压的最高值为收缩压
      舒张压：心室舒张时，动脉血压的最低值为舒张压
      血压值：
        理想血压    <120mmHg(收缩压)    <80mmHg(舒张压)
	正常血压    <130mmHg(收缩压)    <85mmHg(舒张压)
	正常偏高血压      130-139	85-89
	一级高血压(轻度)  140-159	90-99
	二级高血压(中度)  160-179	100-109
	三级高血压(重度)  >180		>110
	低血压      <90mmHg(收缩压)    <60mmHg(舒张压)
      血压升高的原因：情绪激动、精神紧张、体力活动、头低于心脏的体位


   
   人体三大供能系统：
                 磷酸原系统        糖酵解系统         有氧氧化系统
     能力来源：    ATP+CP         糖原/葡萄糖        糖/脂肪/蛋白质
       时间：      <10秒            1-2分钟           3分钟以上
     代谢产物：     无               乳酸             水/二氧化碳
       应用：    爆发力训练       力量性运动          耐力性项目



   新陈代谢：分为物质代谢和能量代谢
      物质代谢：分同化和异化，同化：被吸收  异化：排出
      能量代谢：分同化和异化, 同化：合成代谢(比如肌肉的修复，增肌)   异化：分解代谢(比如运动和体力运动)


   胸式呼吸 VS 腹部呼吸
    胸式呼吸坏处：
       1.肩颈不适  2.影响体态  3.肋骨外翻
    腹式呼吸好处：
       1.精致腰腹      2.激活腹横肌      3.增加腹内压
       4.保护腰椎      5.增加核心稳定性  6.提高运动表现
       7.改善肩颈不适  8.改善体态        9.排毒养颜


---------------------------------------------------------------------------------------------------



运动营养 
--------------------------------------------------------------------------------------------------- 
  七大营养素介绍、
  七大营养素分别介绍、

  蛋白质？
    1.蛋白质等于什么？
    2.蛋白质分类
    3.蛋白质过少、过多会导致什么？
    4.如何判断蛋白质摄入过量？
    5.蛋白质与减脂的关系？


  碳水化合物？
    1.碳水化合物等于什么？
    2.碳水化合物分类？
    3.碳水化合物功能？
    

  脂肪？
    1.脂肪等于什么？
    2.脂肪分类？


  维生素？
    1.维生素分类？
    

  矿物质？
    1.矿物质分类？


  膳食纤维？
    1.膳食纤维介绍？
    2.那些食物是膳食纤维？


  水？
    1.每天应该摄入多少水？


  运动与营养？
    1.运动前中后补液的好处？
    2.运动前中后补糖的好处？


  运动补剂
   1.运动补剂介绍、什么是运动补剂？
   


  1.空腹运动好吗？
  2.吃饭后为什么犯困？
  3.
---------------------------------------------------------------------------------------------------



体重控制
--------------------------------------------------------------------------------------------------- 
  三大供能营养素，热量分别是多少？  
  理论依据：每人每天每公斤应摄入30-35大卡热量， 其中 碳水(50%)：蛋白质(35%)：脂肪(15%)

 

--------------------------------------------------------------------------------------------------- 