


体适能概论
---------------------------------------------------------------------------------------------------
  体适能：指身体适应环境的能力，在应付日常工作之余，身体不会感到过度疲倦，还有余力去享受休闲及应付
          突发事件的能力
   
  体适能分类：
    健康体适能：心肺耐力、肌肉耐力与力量、柔韧性、身体成分
    竞技体适能：灵敏性、平衡性、协调性、爆发力、反应力、速度

  
  有氧运动6大元素：
    1.体内氧气充足  2.强度小  3.持续不间断   4.全身性参与   5.有氧氧化供能  6.时间长
    目的为了保持60%-80%最大心率，且持续时间至少20分钟的运动称之为有氧运动
  
  无氧运动6大元素
    1.供氧不足  2.强度相对较大  3.无持续性   4.时间短       5.磷酸原功能或糖酵解功能

  肌肉力量与耐力
    肌肉力量：肌肉收缩所能克服的最大阻力负荷 4-6RM
    肌肉耐力：肌肉在一次负荷下长时间保持收缩的能力 15RM以上
    RM：肌肉力 比如1RM指用100%的力量只能举起来一次
  
  训练时RM对应的效果：
    肌肉力量     肌肉围度    肌肉耐力
     1-6RM        6-12RM     15RM以上
     1-6组        6-12组      2-3组
    专业人士      健美     减脂及初级阶段
 

   柔韧性
     定义：人体各关节的最大活动幅度或范围 ROM
     影响元素：年龄&性别、关节结构及周边组织、韧带、肌肉、
               肌腱和皮肤的延展性、中枢神经肌肉调节功能
     如何改善：伸展练习
   
   身体成分
      定义：脂肪组织重量和瘦体重分别占总体重的百分比 BMI
      如何改善：适量运动+饮食改善
    
  
      
             

---------------------------------------------------------------------------------------------------


乳酸
---------------------------------------------------------------------------------------------------
  乳酸分类：
     类别        急性肌肉酸痛             延迟性肌肉酸痛
   产生时间   运动中或运动后即产生     退一步地磅房关于24-48小时产生
   消失时间   几分钟或几小时内小时     发生后几天中逐渐消失
   主要原因       乳酸堆积             肌纤维破损修复

---------------------------------------------------------------------------------------------------


