

运动生理学 - 人体运动三大系统
---------------------------------------------------------------------------------------------------
  人体运动三大系统：呼吸系统(摄入氧气)、心血管系统(运输氧气)、肌肉(利用氧气)
   
  呼吸系统：由上呼吸道鼻咽喉、下呼吸包括气管和支气管组成

  心血管系统：由心脏和血管组成、涉及心率和血压
    心脏：350克、一个拳头大小，胸腔中部偏左，主要功能是泵血，运动可以增加心脏壁的厚度，不能改变心脏的大小
    人体循环
      体循环(又称大循环)：左心房 -> 左心室 -> 主动脉 -> 全身的毛细血管网 -> 上、下腔动脉 -> 右心房
      肺循环(小循环)：右心房 -> 右心室 -> 肺动脉 -> 肺内毛细血管网 -> 肺动脉 -> 左心房
      动脉：从心室发出的血管叫做动脉、左心室发出的称之主动脉、右心室发出的称之肺动脉、
      整体循环：血管运输氧气 -> 肺动脉 -> 左心房 -> 左心室 -> 主动脉 -> 全身的毛细血管网 -> 上、下腔动脉 -> 右心房
                 -> 右心室 -> 肺动脉 -> 肺内毛细血管网 -> 肺动脉 -> 呼出气体

    心率 
      正常心率：健康人的安静心率约为60-100次/分钟，越低证明心肺能力越强，运行效果更好
      最大心率：220-年龄
      靶心率：(220-年龄-安静心率)x运动强度+安静心率 

    血压
      收缩压：心室收缩时，动脉血压的最高值为收缩压
      舒张压：心室舒张时，动脉血压的最低值为舒张压
      血压值：
        理想血压    <120mmHg(收缩压)    <80mmHg(舒张压)
	正常血压    <130mmHg(收缩压)    <85mmHg(舒张压)
	正常偏高血压      130-139	85-89
	一级高血压(轻度)  140-159	90-99
	二级高血压(中度)  160-179	100-109
	三级高血压(重度)  >180		>110
	低血压      <90mmHg(收缩压)    <60mmHg(舒张压)
      血压升高的原因：情绪激动、精神紧张、体力活动、头低于心脏的体位


   
   人体三大供能系统：
                 磷酸原系统        糖酵解系统         有氧氧化系统
     能力来源：    ATP+CP         糖原/葡萄糖        糖/脂肪/蛋白质
       时间：      <10秒            1-2分钟           3分钟以上
     代谢产物：     无               乳酸             水/二氧化碳
       应用：    爆发力训练       力量性运动          耐力性项目



   新陈代谢：分为物质代谢和能量代谢
      物质代谢：分同化和异化，同化：被吸收  异化：排出
      能量代谢：分同化和异化, 同化：合成代谢(比如肌肉的修复，增肌)   异化：分解代谢(比如运动和体力运动)


   胸式呼吸 VS 腹部呼吸
    胸式呼吸坏处：
       1.肩颈不适  2.影响体态  3.肋骨外翻
    腹式呼吸好处：
       1.精致腰腹      2.激活腹横肌      3.增加腹内压
       4.保护腰椎      5.增加核心稳定性  6.提高运动表现
       7.改善肩颈不适  8.改善体态        9.排毒养颜


   为什么胖子增肌比瘦子增肌容易，而瘦子想长胖很难？
      因为胖子的合成代谢比较高，吸收率比较好，所以增肌比较容易
      而瘦子的分解代谢比较高，吸收率比较低，所以增肌比较难，而解决这一问题，则可以加强心肺能力锻炼，
      这样可以提高吸收率，从而增肌比较容易
   
   增肌的人需要心肺训练吗？
      需要，可以增大摄氧量，增加运动氧气的能力，同时就增加了肌肉的利用率，也可以增加吸收能力，
      (心肺训练不是指跑步，骑车等心率波动不大的训练，而是指那些心率波动比较大的运动，比如波比，变速跑)
    
   肌肉是如何变大的？
      通过抗阻力运动，来损坏目标肌肉的肌纤维，肌肉自动修复后，肌纤维会比原来的更大，这样肌肉围度就会增加
   
   最好的减脂方式？
      力量和有氧相结合
    
   胖子只做有氧瘦下来后会导致？
      因为没做力量训练，所以肌肉会变少，变少会导致皮肤松弛，容易反弹，且变成易胖体质
   
   只做有氧训练？
      1.不科学  2.肌肉流失  3.皮肤松弛  4.反弹
   
   感冒的话应该运动吗？
      不应该，感冒运动的回破坏免疫系统，减缓自身修复

---------------------------------------------------------------------------------------------------


