<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/btnOpen1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="一个按钮" >
    </Button>

    <Button
        android:id="@+id/btnOpen2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="一个带有图标的按钮" >
    </Button>

    <Button
        android:id="@+id/btnOpen3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="2个按钮" >
    </Button>

    <Button
        android:id="@+id/btnOpen4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="计时器按钮" >
    </Button>

    <Button
        android:id="@+id/btnOpen5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不带标题的底部dialog" />

    <Button
        android:id="@+id/btnOpen6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带标题的底部dialog" />

</LinearLayout>