<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

     <!--  课程 -->
      <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checkedButton="@+id/javaRadioButton"
       android:id="@+id/classRadioGroup"
       >
           <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/java"
             android:id="@id/javaRadioButton"
           />
           
            <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/android"
             android:id="@+id/androidRadio"
           />
           
            <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/php"
             android:id="@+id/phpRadioButton"
           />

       </RadioGroup>
       
       <!--  性别 -->
       
       <RadioGroup
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:orientation="horizontal"
         android:checkedButton="@+id/manRadioButton"
         android:id="@+id/sexRadioGroup"
         >
       	    <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/man"
             android:id="@id/manRadioButton"
           />
            <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/woman"
             android:id="@+id/womanRadioButton"
           />
       </RadioGroup>


</LinearLayout>
