<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MyThemeBlue"/>

    <!-- 我们以蓝色为主色调 -->
    <style name="MyThemeBlue" parent="Theme.AppCompat.Light.NoActionBar">

        <!--选中状态icon的颜色和字体颜色-->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
        <!--正常状态下字体颜色和icon颜色-->
        <!--<item name="android:textColorPrimary">@color/colorTheme</item>-->
    </style>

    <style name="MyMarginStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/btn_top_5dp</item>
        <item name="android:layout_marginLeft">@dimen/btn_top_10dp</item>
        <item name="android:layout_marginRight">@dimen/btn_top_10dp</item>
    </style>

    <!--按钮样式-->
    <style name="MyBtnStyle" parent="@style/MyMarginStyle">
        <item name="android:textAllCaps">false</item>
    </style>

    <!--文本样式-->
    <style name="MyTextStyle" parent="@style/MyMarginStyle">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <!--控制头部据appbar的样式-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <!--用于控制toolbar溢出菜单的样式-->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="TabLayoutTextStyle" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="MyThemeBlue">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
