 

学习自：慕课网/IOS基础教程之界面初体验/1-1
---------------------------------------------------------------------------------------------------


 ※ 什么是MVC
     MVC:Model View Control 模型、视图、控制器
     有人说MVC是框架、有人说的MVC是一种设计模式，
     MVC不仅是框架和设计模式，MVC是一种思想，同面向对象一样，是一种思想
  


 ※ MVC的作用和优点
     MVC是把模型、视图、控制器三个部分拆开来写，有助于管理复杂的应用程序，也可以让代码更加的简化，
     同时复用性也更高，
     优点：
     1.低耦合性，视图层，业务层分离，比如视图层需要修改，那么不需要用动业务层的东西，只修改一部分就可以了，
                 耦合性比较低，便于我们程序的修改，便于开发
     2.高重用性，很可能一个model对应多个视图，所以重用性也是非常高的，没必要让我们写多次的model
     3.低开发成本，因为分开来写，所以把我们的程序简单化，所以他的开发成本就相对比较低
     4.高维护性，非常的易于修改和维护

     MVC思想在OC里面写并不能表达的非常完全，只是尽量用这种思想写



---------------------------------------------------------------------------------------------------

