

Android 抓包
----------------------------------------------------------------------------------------------------

 ※ 介绍
    如果是 Windows 操作系统，推荐使用 Fiddler 对手机的请求进行抓包查看。
    如果是 Mac OS 操作系统， 推荐使用 Charles 对手机的请求进行抓包查看。


 ※ 抓包步骤
    1.下载青花瓷
    2.安装后设置Proxy, Proxy-> Proxy settings ->proxies 勾选enable transparent http proxying
    3.配置手机环境,首先得保证手机和电脑的wifi在同一网络下,  在手机的设置中找到链接的wifi网络，点击高级选项，将代理模式设置为手动代理，输入电脑的ip和第二步勾选的端口号

    抓Https请求：(未测试)
     1、Proxy->SSL Proxy Settings 勾选Enable SSL Proxy
     2、点击Add按钮：添加你想要的设置代理的域名,端口
     3、手机下载ssl证书
     3.1、Help->SSL Proxying ->Install Charles Root Certificate on a Mobile Device or Remote Browser...
     会弹出一个提示框
     3.2、根据弹窗里的地址，用手机自带的浏览器输入，按提示下载证书


 ※ Fiddler
    如果是Windows操作系统，可以使用Fiddler
    使用教程：
    https://www.cnblogs.com/FounderBox/p/4653588.html?utm_source=tuicool&utm_medium=referral
    https://www.jianshu.com/p/54dd21c50f21
    https://www.jianshu.com/p/4a8dae519efe

 ※ Charles
   如果是Mac OS操作系统，可以使用Charles，
   使用教程：
   http://blog.devtang.com/2015/11/14/charles-introduction/
   https://www.cnblogs.com/yuanjunliang/articles/5167927.html


----------------------------------------------------------------------------------------------------



Android 反抓包
----------------------------------------------------------------------------------------------------

 ※ 方法
    如果使用的OkHttpClient,则直接在OkHttpClient.Builder里面进行设置.proxy(Proxy.NO_PROXY)即可
    eg:
    OkHttpClient mOkHttpClient = new OkHttpClient.Builder()
            .cache(cache).proxy(Proxy.NO_PROXY)
            .addInterceptor(interceptor)
            。。。



----------------------------------------------------------------------------------------------------