


Android 实时模糊覆盖效果
----------------------------------------------------------------------------------------------------------------------------------------

 ※ 介绍
    Android的实时模糊覆盖 类似iOS的uiVisualEffectView
    https://github.com/mmin18/RealtimeBlurView


 ※ 使用
    1).通过gradle的方式导入
       implementation 'com.github.mmin18:realtimeblurview:1.2'


    2).如果minsdkversion<19或使用renderscript支持模式时，需添加
       android {
          buildToolsVersion '24.0.2'
          defaultConfig {
               minSdkVersion 15
               renderscriptTargetApi 19
               renderscriptSupportModeEnabled true
          }
       }


    3).在布局的xml中声名
       <com.github.mmin18.widget.RealtimeBlurView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:realtimeBlurRadius="20dp"
          app:realtimeOverlayColor="#8000" />

     4).使用
        //设置模糊度 默认10  范围0-100dp
        blurView.setBlurRadius(DeviceUtils.dp2px(this, 10));


 ※ 介绍
   其他高斯模糊 https://github.com/qiujuer/ImageBlurring


----------------------------------------------------------------------------------------------------------------------------------------


