<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" android:orientation="vertical">

    <Button android:id="@+id/btnToast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单Toast提示" />
<Button android:id="@+id/btnCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义Toast提示" />
	<Button android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单的Notification提示" />
	<Button android:id="@+id/btnProgreNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示进度的Notification提示" />
	<Button android:id="@+id/btnProNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示循环进度Notification提示" />
	<Button android:id="@+id/btnCustomNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义Notification提示" />
	
	<Button android:id="@+id/btnBigViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigViewNotification提示" />
</LinearLayout>
