<?xml version="1.0" encoding="UTF-8"?>
<i>
    <chatserver>chat.bilibili.com</chatserver>
    <chatid>8729348</chatid>
    <mission>0</mission>
    <maxlimit>1000</maxlimit>
    <source>k-v</source>
    <d p="205.2259979248,4,25,6830715,1484219280,0,47f24a19,2839373425">厉害了我的弹幕君！</d>
    <d p="219.36999511719,4,25,6830715,1484219329,0,47f24a19,2839376125">hhhhhhhhh</d>
    <d p="14.810000419617,1,25,16777215,1484225491,0,fd3b921a,2839759733">合影</d>
    <d p="87.306999206543,1,25,0,1484234306,0,78673da7,2840354383">_(•̀ω•́ 」∠)_见一次进一次</d>
    <d p="5.8600001335144,5,25,15138834,1484234937,0,fbcfc551,2840397503">高级弹幕合影</d>
    <d p="128.45399475098,5,25,15138834,1484235125,0,fbcfc551,2840406535">高级弹幕合影</d>
    <d p="145.2559967041,1,25,16777215,1484235141,0,e38328cb,2840407505">合影！！</d>
    <d p="97.525001525879,5,25,15138834,1484235121,0,fbcfc551,2840408957">高级弹幕合影</d>
    <d p="194.71200561523,7,255,255,1481387287,1,d8678bbf,2737789537">
        [862,568,"0.4-0.4",4.5,"████████████████████████████████████████████████████████",0,45,0,0,3500,0,true,"微软雅黑",1]
    </d>
</i>