<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#d1d1d1" />

            <corners android:bottomLeftRadius="10dp" >
            </corners>
        </shape>
    </item>
    <item
        android:right="1dp"
        android:top="1dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/white" >
            </solid>

            <corners android:bottomLeftRadius="10dp" >
            </corners>
        </shape>
    </item>

</layer-list>