<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#d1d1d1" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="#fff" >
            </solid>

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
        </shape>
    </item>

</layer-list>