<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	 <item android:state_pressed="false">
	     <shape >
	         <solid android:color="@color/dialogColor" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
	     </shape>
	     
	 </item>
	 <item android:state_pressed="true">
	      <shape >
	         <solid android:color="@color/dialog_gray" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
	     </shape>
	 </item>
</selector>