<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	 <item android:state_pressed="false">
	     <shape >
	         <solid android:color="@color/dialogColor" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
	     </shape>
	     
	 </item>
	 <item android:state_pressed="true">
	     <shape >
	         <solid android:color="@color/dialogColor" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
	     </shape>
	     
	 </item>
</selector>
