<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="settings"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="refresh"/>
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="about"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="103"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:title="edit"/>
    <item
        android:id="@+id/action_help"
        android:showAsAction="always"
        android:title="helpeee"/>
    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="106"
        android:showAsAction="ifRoom"
        android:title="email"/>

</menu>