


事件处理的三种方式
----------------------------------------------------------------------------------------------------------------------------------------

※ IOS 提供了三种方式来进行控件的事件处理
   1. 通过IBOulet连接来指定控件的事件
   2. 通过控件addTarget来监听控件事件
   3. 通过UI控件的某些生命周期，可直接委托给对应的代理对象处理
   

※ 通过IBOulet连接指定控件的事件
    1.在storyboard里拖拽出控件，进行连线到ViewController.m文件中，
    2.选择Connection里的action，就是控件的对应事件，一些有事件的控件才会有这个选项,
      比如UIButton控件
    3.这样控件的事件处理就创建好了
    


※ 通过addTarget来监听控件事件
    1.获取程序控件后
    2.在ViewController.m文件中，写入如下代码就可以为空间添加事件了
      [self.btn addTarget:self action:@selector(btnTouch:) forControlEvents:UIControlEventTouchUpInside];

      - (void) btnTouch:(UIButton*) btn {
	NSLog(@"124");
      }
     

※ 委托给代理对象处理
    某些特定的控件，比如UITableView控件，有一些自身的特殊事件，
    并非前面所见的Touch Up Inside、Editing Changed等事件
    这些特殊的事件不能addTarget来绑定事件，此时系统专门为UITableView提供了事件协议，来处理控件的事件


----------------------------------------------------------------------------------------------------------------------------------------
