

UIPickView
----------------------------------------------------------------------------------------------------------------------------------------

※ UIPickView介绍
   UIPickView 选择器控件
 

※ UIPickView 的使用 Demo见：\Demo\UIPickView_study01

    UIPickerView *pickerView = [UIPickerView new];
    pickerView.frame = CGRectMake(50, 50, 200, 400);
    
    pickerView.dataSource = self;
    pickerView.delegate = self;
    
    [self.view addSubview:pickerView];


    //视图的组数
    - (NSInteger)numberOfComponentsInPickerView:(UIPickerView *)pickerView{
       return 1;
    } 

    //每组多少个元素
    -(NSInteger)pickerView:(UIPickerView *)pickerView numberOfRowsInComponent:(NSInteger)component{
      return 5;
    }

    //每个元素的内容
    - (NSString *)pickerView:(UIPickerView *)pickerView titleForRow:(NSInteger)row forComponent:(NSInteger)component{
      NSString *str = [NSString stringWithFormat:@"%ld组%ld行",component+1, row+1];
      return str;
    }

 

----------------------------------------------------------------------------------------------------------------------------------------



UIDatePicker
----------------------------------------------------------------------------------------------------------------------------------------

※ UIDatePicker介绍
   UIDatePicker 日期选择器控件
 

※ UIDatePicker 的使用 Demo见：\Demo\UIDatePicker_study01

    UIDatePicker *datePicker = [UIDatePicker new];
    datePicker.frame = CGRectMake(0, 50, 300, 250);
    [self.view addSubview:datePicker];
    [datePicker addTarget:self action:@selector(dateChanged:) forControlEvents:UIControlEventValueChanged];

    - (void)dateChanged:(UIDatePicker*)datePicker{
      NSDate *date = datePicker.date;
      NSLog(@"%@", date);
      NSDateFormatter *dateFormatter = [[NSDateFormatter alloc]init];
      [dateFormatter setDateFormat:@"yyyy年MM月dd日"];
      NSString  *string = [[NSString alloc]init];
      string = [dateFormatter stringFromDate:date];
      NSLog(@"%@", string);
    }

 

----------------------------------------------------------------------------------------------------------------------------------------
