


UITabBarController 底部导航栏  
----------------------------------------------------------------------------------------------------------------------------------------

※ UITabBar 底部导航栏
   

※ 思路
   1.创建window
   2.创建UITabBarController
   3.将window的rootViewController设置为UITabBarController
   4.将创建的类添加到UITabBarController的viewControllers中
   5.每个类管理自己的tabBarItem tabBarItem中有标题和图片


※ 用法-用代码搭建
     //1.创建Window
     self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];

     //2.初始化UITabBarController
     UITabBarController *tb = [[UITabBarController alloc]init];
     //3.设置控制器为Window的根控制器
     self.window.rootViewController=tb;
     
     //创建子控制器
     UIViewController *c1=[[UIViewController alloc]init];
     c1.view.backgroundColor=[UIColor grayColor];
     c1.tabBarItem.title=@"消息";
     c1.tabBarItem.image=[UIImage imageNamed:@"tab_recent_nor"];
     c1.tabBarItem.badgeValue=@"123";
     
     UIViewController *c2=[[UIViewController alloc]init];
     c2.view.backgroundColor=[UIColor brownColor];
     c2.tabBarItem.title=@"联系人";
     c2.tabBarItem.image=[UIImage imageNamed:@"tab_buddy_nor"];
     
     UIViewController *c3=[[UIViewController alloc]init];
     c3.tabBarItem.title=@"动态";
     c3.tabBarItem.image=[UIImage imageNamed:@"tab_qworld_nor"];
     
     //4.
     tb.viewControllers = @[c1,c2,c3];
     
     [self.window makeKeyAndVisible];
     return YES;
    
     具体例子见Demo
     
     参考：http://www.cnblogs.com/wendingding/p/3775488.html


※ 用法-用storyboard搭建 deme见: /Demo/UITabBarController_study_storyboard
   关键点：拖动线时，传递方式选择view controller

   参考：http://www.cnblogs.com/wendingding/p/3775636.html

    


----------------------------------------------------------------------------------------------------------------------------------------
