



Mac 环境下svn的安装和使用
----------------------------------------------------------------------------------------------------------------------------------------

※ 介绍
   在Windows环境中，我们一般使用TortoiseSVN来搭建svn环境。
   在Mac环境下，Mac自带了svn的服务器端和客户端功能，所以我们可以在不装任何第三方软件的前提下使用svn功能


※ 从服务器端下载代码到客户端本地
  在终端中输入 svn checkout https://10.1.1.64/svn/thinkshubApp/ --username=luochen --password=thinkshub /Users/senhong/svn1
  解释：将服务器中https://10.1.1.64/svn/thinkshubApp/目录下的内容下载到/Users/senhong/svn1目录中


※ 下载更新
  svn update //更新所有文件
  svn update -r 5 test.txt   //将版本库文件的text.txt还原到版本5
  svn update test.txt   //更新单一文件


※ 提交文件到服务器
  1.打开终端，先定位到相要提交的目录上 比如：/Users/apple/Documents/code目录，输入：cd /Users/apple/Documents/code
  2.svn add xxx 文件
    如果想一次生添加所有文件和修改的文件可以用这个
    svn st | awk '{if ( $1 == "?") { print $2}}' | xargs svn add
  3.提交
    svn commit -m "描述"


※ 导入项目(暂时不知道用处)
  在终端中输入 svn import /Users/apple/Documents/eclipse_workspace/weibo svn://localhost/mycode/weibo --username=mj --password=123 -m "初始化导入"
  解释：将/Users/apple/Documents/eclipse_workspace/weibo中的所有内容，上传到服务器mycode仓库的weibo目录下，后面双引号中的"初始化导入"是注释



※ 注意点
  1、系统自带的svn无法支持本地删除文件的更新，即当本地删除文件后去更新服务器的文件时，删除的文件又从服务器上的文件夹中下载到你的本地文件夹中。但是它是支持文件修改后的更新操作的。
  2、记得写注释，否则系统不会识别命令的。


※ 参考：https://blog.csdn.net/doubleface999/article/details/73469055
       https://blog.csdn.net/sysprogram/article/details/72628048


----------------------------------------------------------------------------------------------------------------------------------------
