


-------------------------------------

版本声明：
  此版本的主要作用是检查知识点是否被遗忘
  知识点没必要知道的很详细，但是大致的知识点不能遗忘


-------------------------------------



IOS View控件           思想 -- 图&关键字
-------------------------------------

UIWindow
 1.介绍
 2.显示一个UIWindow 3'


回想一个登录界面
 1.UILabel 3+1'行代码
 2.UITextField 1'
   联想：UITextView 1'
         UITextView和UITextField的区别 3'
 3.UIButton 3'
   联想：UIImageView 1'
         图片的显示模式 5+3'


四对组件
 1.其中一对上面已复习
 2.UISwitch、UISegmentedControl 1+1'
 3.UIProgressView、UISlider、UIActivityIndicatorView 1+3+3'
 3.UIPcikView、UIDatePicker (2+3)'+0'


WebView
 1.介绍
 2.加载数据
    1.UIWebView 3'
    2.WKWebView 4'
 3.网页导航
 4.delege处理方法 2'
 5.与JS交互

-------------------------------------



IOS 提醒方式
-------------------------------------

IOS 提醒方式
   1.介绍IOS提醒方式
     联想：写一个UIAlertView/UIActionSheet提示框
   2.写一个UIAlertController提示框
   3.优势 1'

-------------------------------------



IOS 高级控件
-------------------------------------

UIScrollView
 1.介绍
 2.显示一个滚动视图
    1.设置内容大小 1'
    2.设置偏移量 1'
 3.设置分页效果 1'
 4.实现弹簧效果 3'



UITableView
 1.介绍
 2.纯代码实现一个普通UITableView视图 4+2'
 3.自定义视图 3'
 4.实现删除、添加、移动效果 4'
 5.添加索引



UINavigationController 导航控制器
 1.UINavigationController介绍
 2.纯代码创建一个UINavigationController 5+2'
 3.压入和推出 3'



UITabBarController
 1.代码方式写一个UITabBarController 3'
 2.设置其属性 3'
 3.通过storyboard方式搭建


-------------------------------------



IOS 数据持久化
-------------------------------------

IOS 数据持久化
 1.IOS数据持久化方式 3'
 2.IOS沙盒机制介绍


Plist
 1.介绍
    1.Plist介绍
    2.Plist文件中的数据介绍
    3.创建时的注意点 1'
 2.Plist的使用 写入/读取数据 1'


Preference
 1.介绍
    1.Preference介绍、相对于Plist
    2.文件中的数据介绍 1'
 2.Preference 的使用
    1.如何写入数据 3'
    2.如何读取数据 2'


NSKeyedArchiver 归档
 1.介绍
    1.什么叫归档
    2.归档的特点 3'
 2.归档的使用
    1.如何写入数据 5'
       1.写入对象时的注意点
    2.如何读取数据 3'


SQLite 数据库
 1.SQLite数据库介绍
 2.数据库的使用
     1.使用前的准备工作 5'
         1.导入 1'
	 2.创建数据库管理类 2'
	 4.开启数据库 2'
	 5.关闭数据库 1'
     1.创建表格 4'
     2.增加数据 4'
     3.删       4'
     4.改       4'
     5.查       9'


CoreData
  1.CoreData 介绍

-------------------------------------



IOS 网络请求 & Json解析 & 多线程
-------------------------------------

IOS 网络请求
  1.IOS网络请求介绍 3'
  2.NSSession方式请求数据
      1.get方式请求  4‘
      2.post方式请求 6‘
  3.AFNetWork写法
      1.准备步骤 3'
      2.get、psot、download、upload写法


Json解析
  1.介绍 4'
  2.Json原生解析代码 3'
  3.总结


IOS 多线程
  1.IOS 多线程解决方案介绍 4'
  2.PThreads介绍
  3.NSThread介绍
  4.GCD
      1.介绍
      2.任务和队列的介绍
         1.同步和异步
	 2.串行和并行
      3.代码编写
         1.同步和异步代码编写
	 2.串行队列和并行队列代码编写
	 3.系统提供的并行队列和主线程队列代码编写
	 4.任务和队列如何一起使用？
	 5.队列组代码编写(了解)
  5.NSOperation和NSOperationQueue
      1.介绍
      2.NSOperation的创建
      3.NSOperationQueue的创建
      4.如何使用 2'

-------------------------------------



IOS 手势&动画
-------------------------------------

UITouch 介绍
  1.UITouch的方法介绍


IOS 手势
  1.手势的分类及1个注意点
     1.添加手势
     2.单击、双击手势
     3.捏合、旋转手势
     4.滑动、移动、长按手势
  2.同时支持多个手势 4'


IOS 动画
   1.IOS动画介绍及差别 3'
   2.UIView 动画的使用 5'
       1.位移、旋转、放大缩小，透明度、渐变
   3.UIView 动画的其他功能
       1.重复、反复、速率变换、弹簧效果

-------------------------------------


IOS 界面跳转&界面传值
-------------------------------------
   1.界面跳转到几种方式 4'
   2.界面传值的几种方式介绍 6'
   3.界面传值到总结

-------------------------------------


