



IOS View控件           思想 -- 图&关键字
-------------------------------------

UIWindow
 1.介绍
 2.显示一个UIWindow 4+1'

UILabel
 1.介绍
 2.显示一个Hello World文本 3+1'


UIImageView
 1.介绍
 2.显示一张图片 3+2'
 3.图片的显示模式 5+3'


UIButton
 1.介绍
 2.显示一个的"登录"按钮 3+1'(特殊)
 3.显示一个图片按钮 3+1'(特殊)
 4.设置按钮监听
  

UITextField
 1.介绍
 2.显示一个Text的文本输入框 3+1'
   扩展：键盘响应事件


UITextView
 1.介绍
 2.显示一个Text的文本框 3+1'
 3.UITextView和UITextFiled的区别 3'


UISwitch
 1.介绍
 2.显示一个开关控件 3+1'
     1.注意点


UISegmentedControl
 1.介绍
 2.显示'0元'、'5元'、'10元'选择控件 3+3'
     1.注意点


UIProgressView
 1.介绍
 2.显示一个进度条 3+1'
     1.注意点


UIActivityIndicatorView
 1.介绍
 2.显示一个等待指示器 3+1'
    1.设置风格 
    2.设置颜色
    3.设置停止时是否隐藏


UISlider
 1.介绍
 2.显示一个拖动条 3+3'
     1.注意点


UIPcikView
 1.介绍
 2.显示一个选择器 3+2+3'


UIDatePicker
 1.介绍
 2.显示一个日期选择器 3+1'


WebView
 1.介绍 
 2.加载数据 
    1.UIWebView 3'
    2.WKWebView 4'
 3.网页导航
 4.delege处理方法 2'
 5.与JS交互


-------------------------------------



IOS 提醒方式
-------------------------------------

UIAlertView、UIActionSheet
   1.介绍
   2.写一个UIAlertView提示框
   3.写一个UIActionSheet提示框


UIAlertController
   1.介绍
   2.写一个UIAlertController提示框
   3.优势

-------------------------------------



IOS 高级控件
-------------------------------------

UIScrollView
 1.介绍
 2.显示一个滚动视图
    1.设置内容大小 1'
    2.设置偏移量 1'
 3.实现弹簧效果 3'
 4.设置分页效果 1'



UITableView
 1.介绍
 2.显示一个UITableView视图
 3.自定义视图 3'
 4.实现删除、添加、移动效果
 5.添加索引



UINavigationItem 和 UINavigationController 导航栏
 1.UINavigationItem介绍
 2.UINavigationItem包含的控件
 3.使用代码创建一个UINavigationController
 4.设置其属性
 5.压入和推出 3'



UITabBarController
 1.代码方式写一个UITabBarController
 2.通过storyboard方式搭建


-------------------------------------




IOS 数据持久化
-------------------------------------

IOS 数据持久化
 1.IOS数据持久化 分类
 2.什么是沙盒机制


Plist
 1.介绍
    1.Plist介绍
    2.文件中的数据介绍
    3.创建时的注意点 1'
 2.Plist的使用
    1.如何写入数据
    2.如何读取数据


Preference
 1.介绍
    1.Preference介绍、相对于Plist
    2.文件中的数据介绍
 2.Preference 的使用
    1.如何写入数据 3'
    2.如何读取数据 2'
  

NSKeyedArchiver 归档
 1.介绍
    1.什么叫归档
    2.归档的特点 3'
    3.归档的注意点 1'
 2.归档的使用
    1.如何写入数据 5'
    2.如何读取数据 3'
  

SQLite 数据库
 1.SQLite数据库介绍
 2.数据库的使用
     1.使用前的准备工作 5'
         1.导入 1'
	 2.创建数据库管理类 2'
	 4.开启数据库 2'
	 5.关闭数据库 1'
     1.创建表格 4'
     2.增加数据 4'
     3.删       4' 
     4.改       4'
     5.查       9'


CoreData
  1.CoreData 介绍

-------------------------------------


IOS 网络请求 & Json解析 & 多线程
-------------------------------------

IOS 网络请求
  1.IOS网络请求的方式介绍 3'
  2.NSSession方式请求数据
      1.get方式请求
      2.post方式请求
  3.AFNetWork写法
      1.准备步骤 3'
      2.get、psot、download、upload写法



Json解析
  1.介绍
  2.Json原生解析代码
      1.4种情况



IOS 多线程
  1.IOS 有几套多线程解决方案
  2.PThreads
      1.介绍
      2.使用
  3.NSThread
      1.介绍
      2.使用
  4.GCD
      1.介绍
      2.任务和队列的介绍
      3.使用
         1.同步和异步
	 2.串行队列和并行队列
	 3.系统提供的并行队列和主线程队列
	 4.队列组
  5.NSOperation和NSOperationQueue
      1.介绍
      2.NSOperation的创建
      3.NSOperationQueue的创建
      4.如何使用 2'

-------------------------------------



IOS 手势&动画
-------------------------------------

UITouch 介绍
  1.UITouch的方法介绍


IOS 手势
  1.手势的分类及1个注意点
     1.添加手势
     2.单击、双击手势
     3.捏合、旋转手势
     4.滑动、移动、长按手势
  2.同时支持多个手势 4'


IOS 动画介绍 
   1.IOS动画介绍及差别
   2.UIView 动画的使用 5'
       1.位移、旋转、放大缩小，透明度、渐变
   3.UIView 动画的其他功能
       1.重复、反复、速率变换、弹簧效果

-------------------------------------



IOS 界面传值
-------------------------------------

1.界面传值的几种方式介绍 6'
2.他们之间的比较

-------------------------------------



