<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="170dp"
    android:background="@drawable/shape_round_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16.5dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_round_gray_bored"
        android:ems="10"
        android:hint="请输入..."
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#A5A5A5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:textColor="#007aff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/red"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
