

复习
----------------------------------------------------------------------------------------------------------------------------------------

 Html
  1.介绍下Html
  2.Html的基本形式/写法，并解释<!DOCTYPE>、<head>
  3.什么是Html元素，什么是Html属性，Html样式
  4.介绍下块元素和内敛元素，那些是块元素，那些是内敛元素
  5.介绍下Html链接 <a>标签
  6.介绍下Html表格 <table>
  7.介绍下Html列表 <ul>、<li>、<ol>标签
  8.介绍下Html表单 <from>、<input>
  9.介绍下Html类，给类设置样式
  10.介绍下Html的id，给id设置样式
  11.类和id的区别



 CSS
  1.介绍下CSS
  2.CSS的基本写法 3'
  3.CSS的选择器介绍 3'
  4.说几个CSS的常见属性 3'
  5.CSS伪类
  6.CSS的定位与布局 4'+1'+2'+4'



 JavaScript
  1.介绍下JavaScript、介绍下HTML DOM
  2.JavaScript的基本形式/写法 3’
  3.JavaScript如何查找HTML元素3’，如何改变元素的显示3’
  4.JavaScript的数据类型
    1.JavaScript有哪些数据类型 3'+3'+4'
    2.介绍下js的特殊类型：undefined、null、NaN、Infinity，什么情况下是这种情况，且type类型
    3.介绍下字符串、数字、布尔类型
    4.介绍下对象、方法、JSON
    5.介绍下数组 3'+2'+1'+1'
    6.typeof 6'
  5.运算时需要注意的点 2’
  6.==和===的区别
  7.let、var、const 关键字的区别



 Vue
  1.Vue介绍
  2.Vue的环境及第一个例子
  3.data的3种写法及区别
  4.Vue的指令
    1.v-if指令 2’
    2.v-for指令  4’
    3.v-bind指令与缩写 3’+1‘
    4.v-on事件绑定与缩写 1’+1‘
    5.v-model例子 1’
  5.Vue 自定义组件
    1.Vue 自定义组件写法 2’
    2.Vue 自定义组件属性 2’
    3.Vue 自定义组件事件
  6.Vue单文件组件
    1.介绍 2’
    2.运行环境安装及运行
    3.vue项目结构介绍
    4.vue单文件示例


 NodeJs
  1.nodejs介绍
  2.nodejs环境搭建
  3.第一个nodejs例子
  4.nodejs模块介绍及如何使用 3’
  5.系统模块介绍
     1.http模块  本地文件作为一个服务器,可以供局域网访问
     2.fs文件模块 同步读取和异步读取、区别
     3.path模块 作用2’
  6.本地模块 2’
  7.第三方模块及npm介绍
     1.npm介绍
     2.npm的安装 4‘
     3.package.json介绍
  8.全局对象 3’+2’+2’
  9.其他模块介绍 3‘
     url模块
     express模块
     serve模块
     ip模块

----------------------------------------------------------------------------------------------------------------------------------------