<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/vd_favorite">

    <target android:name="clip">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1000"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="pathData"
                android:valueFrom="M0,0 L64,0 L64,64 L0,64 Z"
                android:valueTo="M0,64 L64,64 L64,96 L0,96 Z"
                android:valueType="pathType"/>
        </aapt:attr>
    </target>

</animated-vector>