<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="183dp"
        android:height="419dp"
        android:viewportWidth="183"
        android:viewportHeight="419">
    <path
        android:fillColor="#303030"
        android:pathData="M 68.00,14.00
           C 68.00,14.00 99.00,14.00 99.00,14.00
             108.66,14.02 109.21,16.08 116.00,23.00
             117.63,24.67 120.80,27.51 120.80,30.00
             120.80,32.69 116.80,36.18 115.00,38.00
             107.67,45.39 106.60,48.98 96.00,49.00
             96.00,49.00 63.00,49.00 63.00,49.00
             52.18,48.98 50.42,44.56 43.00,37.00
             40.77,34.73 36.93,31.59 38.17,28.00
             39.34,24.60 47.86,17.11 51.00,15.02
             56.32,13.24 62.43,14.00 68.00,14.00 Z
           M 18.00,55.00
           C 18.02,45.90 19.40,45.48 26.00,39.00
             27.67,37.37 30.51,34.20 33.00,34.20
             35.96,34.20 40.91,39.91 43.00,42.00
             45.72,44.72 51.13,49.54 52.40,53.00
             53.28,55.38 53.00,62.15 53.00,65.00
             53.00,65.00 53.00,89.00 53.00,89.00
             53.00,91.43 53.20,94.67 51.98,96.82
             50.44,99.50 45.67,102.00 43.00,103.68
             36.57,107.73 24.71,116.04 18.00,118.00
             18.00,118.00 18.00,55.00 18.00,55.00 Z
           M 140.40,49.00
           C 141.12,50.94 141.00,53.91 141.00,56.00
             141.00,56.00 141.00,118.00 141.00,118.00
             141.00,118.00 116.00,103.95 116.00,103.95
             116.00,103.95 106.99,97.47 106.99,97.47
             106.99,97.47 106.00,91.00 106.00,91.00
             106.00,91.00 106.00,60.00 106.00,60.00
             106.00,60.00 106.60,53.00 106.60,53.00
             106.60,53.00 125.00,33.00 125.00,33.00
             128.93,35.81 138.81,44.68 140.40,49.00 Z
           M 55.00,101.51
           C 55.00,101.51 62.00,101.00 62.00,101.00
             62.00,101.00 97.00,101.00 97.00,101.00
             97.00,101.00 104.00,101.70 104.00,101.70
             104.00,101.70 132.00,119.00 132.00,119.00
             132.00,119.00 132.00,121.00 132.00,121.00
             121.16,125.67 108.77,134.94 97.00,134.87
             97.00,134.87 62.00,134.87 62.00,134.87
             59.81,135.00 57.12,135.07 55.00,134.87
             55.00,134.87 26.00,121.00 26.00,121.00
             26.00,121.00 26.00,119.00 26.00,119.00
             26.00,119.00 55.00,101.51 55.00,101.51 Z
           M 43.00,133.25
           C 45.22,134.36 50.69,136.75 52.01,138.63
             53.25,140.42 53.00,143.87 53.00,146.00
             53.00,146.00 53.00,181.00 53.00,181.00
             52.98,183.43 53.10,185.76 51.98,188.00
             49.96,192.04 37.04,204.11 33.00,207.00
             25.60,200.20 18.07,196.81 18.00,186.00
             18.00,186.00 18.00,122.00 18.00,122.00
             24.76,123.27 36.37,129.93 43.00,133.25 Z
           M 107.02,188.00
           C 107.02,188.00 106.00,175.00 106.00,175.00
             106.00,175.00 106.00,146.00 106.00,146.00
             106.00,146.00 106.99,138.63 106.99,138.63
             106.99,138.63 116.00,133.25 116.00,133.25
             116.00,133.25 141.00,122.00 141.00,122.00
             141.00,122.00 141.00,184.00 141.00,184.00
             141.00,186.09 141.12,189.06 140.40,191.00
             138.81,195.32 128.93,204.19 125.00,207.00
             125.00,207.00 107.02,188.00 107.02,188.00 Z
           M 102.00,225.00
           C 102.00,225.00 57.00,225.00 57.00,225.00
             49.89,224.87 45.77,221.06 41.06,215.99
             39.23,214.02 37.17,211.90 38.17,209.00
             38.94,206.76 43.22,202.78 45.00,201.00
             47.72,198.28 52.55,192.87 56.00,191.60
             58.43,190.70 66.02,191.00 69.00,191.00
             69.00,191.00 95.00,191.00 95.00,191.00
             97.09,191.00 100.06,190.88 102.00,191.60
             106.39,193.21 118.99,206.80 122.00,211.00
             116.09,216.91 110.88,224.83 102.00,225.00 Z"/>
</vector>
