<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btn1"
        style="@style/MatchWrapBtn"
        android:text="定位并显示在地图上" />


    <Button
        android:id="@+id/btn2"
        style="@style/MatchWrapBtn"
        android:text="在地图上标记点" />

    <Button
        android:id="@+id/btn3"
        style="@style/MatchWrapBtn"
        android:text="路线规划" />


    <Button
        android:id="@+id/btn4"
        style="@style/MatchWrapBtn"
        android:text="范围检索" />

    <Button
        android:id="@+id/btn5"
        style="@style/MatchWrapBtn"
        android:text="导航" />


</LinearLayout>