<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical">

    <RadioGroup
        style="@style/MatchWrap.Horizontal"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        >
        <RadioButton
            android:id="@+id/btn1"
            style="@style/WrapWrap"
            android:text="默认样式"
            android:checked="true"
            android:onClick="onClick"
            />
        <RadioButton
            android:id="@+id/btn2"
            style="@style/WrapWrap"
            android:text="自定义样式"
            android:onClick="onClick"
            />
    </RadioGroup>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        style="@style/MatchMatch"
        />

</LinearLayout>
