<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical">

    <RadioGroup
        style="@style/MatchWrap.Horizontal"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        >
        <TextView
            style="@style/WrapWrap"
            android:text="标记点样式:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <RadioButton
            android:id="@+id/btn11"
            style="@style/WrapWrap"
            android:text="默认样式"
            android:checked="true"
            android:onClick="onClick"
            />
        <RadioButton
            android:id="@+id/btn12"
            style="@style/WrapWrap"
            android:text="自定义样式"
            android:onClick="onClick"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/MatchWrap.Horizontal"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        >
        <TextView
            style="@style/WrapWrap"
            android:text="显示样式:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <RadioButton
            android:id="@+id/btn21"
            style="@style/WrapWrap"
            android:text="默认"
            android:onClick="onClick"
            />
        <RadioButton
            android:id="@+id/btn22"
            style="@style/WrapWrap"
            android:text="自定义样式1"
            android:onClick="onClick"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/btn23"
            style="@style/WrapWrap"
            android:text="自定义样式2"
            android:onClick="onClick"
            />
    </RadioGroup>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        style="@style/MatchMatch" />

</LinearLayout>
