<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap.Vertical"
    android:background="@android:color/darker_gray"
    >



    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_nopass_shenhe_detail"
            style="@style/MatchWrapBtn"
            android:text="不同意" />


        <Button
            android:id="@+id/btn_pass_shenhe_detail"
            style="@style/MatchWrapBtn"
            android:text="同意" />

        <Button
            style="@style/MatchWrapBtn"
            android:text="不同意" />


        <Button
            style="@style/MatchWrapBtn"
            android:text="同意" />


    </LinearLayout>

</LinearLayout>