<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mime.commonanim.anim_path_view.PathAnimView
            android:id="@+id/path_anim_view_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/color_bg"
            android:padding="10dp"/>

        <com.mime.commonanim.anim_path_view.PathAnimView
            android:id="@+id/path_anim_view_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_bg"
            android:padding="10dp"/>

        <com.mime.commonanim.anim_path_view.StoreHouseAnimView
            android:id="@+id/store_house_view_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_bg"
            android:padding="10dp"/>

        <com.mime.commonanim.anim_path_view.StoreHouseAnimView
            android:id="@+id/store_house_view_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_bg"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="start"
                android:text="开始"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="stop"
                android:text="停止"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="reset"
                android:text="重置"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"/>
    </LinearLayout>
</ScrollView>