<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统转场动画"
        android:layout_marginTop="8dp"
        android:onClick="startActivity_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material转场动画"
        android:layout_marginTop="8dp"
        android:onClick="startActivity_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="典型应用"
        android:layout_marginTop="8dp"
        android:onClick="startActivity_3"/>
</LinearLayout>