<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/four"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/five"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/six"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:onClick="startAnim1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/four"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:onClick="startAnim2"/>
</LinearLayout>