<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/svg_heart" />

        <ImageView
            android:id="@+id/imgBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="startAnim"
            android:src="@drawable/animvectordrawable" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:onClick="onSearchBoxClick"
            android:src="@drawable/animated_selected" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:onClick="onTwitterClick"
            android:src="@drawable/heart_twitter" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="26dp"
            android:contentDescription="@null"
            android:onClick="onFavoriteClick"
            android:scaleType="fitCenter"
            android:src="@drawable/favorite_or_not" />
    </LinearLayout>
</ScrollView>