

如何制定有效计划
----------------------------------------------------------------------------------------------------------------------------------------

※ 制定计划 常见错误
    1.<加粗>定划的时候太满。不留出休息时间。
      比如：
      19：00-20：00 数学刷题
      20：00-21：00 语文作业
      21：00-22：00 英语阅读和听力
      这种计划很美好，但实战起来，会发现弹性很差，一旦前面没完成或者被打扰，就会导致计划全部打乱
      定计划不是要让你每秒钟都去学习。定计划是为了让你更好地利用时间，让自己松弛有度
      所以，定计划的时候，必须要流出休息时间，以及缓冲时间。 
   
    2.<加粗>一开始就定一个一步登天的计划
      计划必须是循序渐进的， 在一开始，通过计划和奖励，先把自己的正反馈建立起来，是最重要的。
      起步的时候，不要执着于，每天学习多少个小时，这种虚无缥缈的东西。
      哪怕你一天只学那么3个小时，把剩余的时间，都作为奖励自己去玩手机，慢慢把正反馈建立起来。前期坚持执行计划是最重要的
      有时候，我们充满干劲，然后给明天定了一个15小时的计划
      但实战起来，会发现第二天会重复往日
     
    3.<加粗>做了计划从不复盘总结
      我们每天做计划。但是做完计划之后，不记录，不复盘。
      前几天你会发现还好，后面你会发现自己完全没有进步，
      做计划，必须有记录、有复盘、始终迭代我们的计划


※ 如何制定每日计划
    1<加粗>列出今天要做的事情，并找到3个最重要的目标
      列出今天要做的事情，可以从三个维度来梳理，学习/工作/生活
      找到最重要的目标，建议不要超过3个，任何事情都有28法则，20%的事情，最后产出80%的效果。
      例：今天目标：
      1.保持英语的日常积累
      2.数学刷题积累解题思路
      3.提前预习明天上课的内容
   
    2.<加粗>分解目标，分解成具体的工作，预估需要时间，排列其优先级
      例：英语背单词20个，做5篇阅读，5篇完形填空 （重要不紧急） 1h
            数学刷10道基础题，5道中等难度的题，1道难题（重要紧急）1h
            预习政治，看5页书本 （重要紧急）0.5h
            完成地理作业（紧急不重要）30min
       a.指定任务，必须量化
          比如我预习政治这个任务。不要只写看政治书，必须精确到，看多少页书。
       b.每一个任务，必须要预估时间
          如果我今晚有6个小时，这就意味着，只要赶紧做完这些任务，我还能愉快地玩耍2.5个小时！
       c.学会排优先级，是按照重要否、紧急否来排的。
           排优先级，为了提醒自己，不要给那些紧急、不重要的任务，安排太多的时间。

    3.<加粗>按照时间块制定计划
       从起床到睡觉，可以分成5个时间块，比如 6.00-11.00 早晨、上午、中午、下午、晚上
       举例：
       18：30-19：30 数学刷10道基础题，5道中等难度的题，1道难题
       19：30-19：45 buffer；休息
       19：45-20：15 预习政治，看5页书本
       20：15-21：15 英语背单词20个，做5篇阅读，5篇完形填空
       21：15-21：30 buffer；休息
       21：30-22：30 完成地理作业；完成物理作业
       22：30-24：00 愉快地玩耍
       a.如何安排头3个任务很讲究
        把最重要的事情，排在一开始去做，然后不重要的事情，就放在最后
        但意志力薄弱的同学或者状态不好的时候。可以先从简单的任务开始。进入状态后再完成紧急重要的任务
       b.时间安排中，必须出现buffer(缓冲)和休息，这是一种奖励
         到了休息时间，一定要休息，不想休息都要休息
         休息的时候，就不要再想着学习的事情了，必须好好放松。该玩的时候，就要好好玩。伸个懒腰，喝喝水，起来走动走动，休息也是一种奖励
         如果奖励自己的时候，不去休息，那么你一定会代偿回来的。可能下个任务，开始还没到十几分钟，你就坚持不下去了，开始疯狂走神。
       c.做完一个任务，就马上奖励自己
          比如，我每次做完一个任务，我就会在这一项的后面，写下一个大大的done！并且把这个任务划掉。
          其实完成这件事本身，就有一个激励的效果。而把他划掉、或者写一个done（已完成），就是用仪式感，把这种快感再加倍放大。
          如果你还想把快感加倍，你甚至可以，在这项任务的后面，画几个五角星，或者写几个SSSSS。不管多无厘头的标记都ok，只要你自己看着很爽就好。

    4. <加粗>记录自己的实际用时
       举例：
.      18：30-18：40 忍不住看了一下知乎热搜
       18：40-19：35 数学刷10道基础题，5道中等难度的题。1道难题没时间做
        ....
        21：30-21：40 玩手机停不下来了
       a.写实际耗时的时候，必须实事求是
         记下来的时候，不要带着自责的情绪。记录是为了了解自己的实际情况，以后慢慢改进。
       b.类似游戏，做完一个任务，都给你评一个等级。
           举例：
           18：30-19：30 数学刷10道基础题，5道中等难度的题，1道难题 done 【A- 难题没做完】
           19：30-19：45 buffer；休息 done
           19：45-20：15 预习政治，看5页书本 done 【A】
           喜欢用什么评分标准，都ok。
           这里的评分，都只是相对的概念。只是为了，你明天看回今天任务的时候，能知道，我今天某个任务的具体完成情况，那么明天就能针对性地，增加时间，或者减少时间。
           避免了明天，你再回头看的时候，只知道某个任务完成了，却不知道质量如何。


    5. <加粗>执行计划的时候，记录下自己偶尔蹦出来的小心得，有打断的记录下来，之后再安排
        在你学习的过程中，你可能会一边执行，想到了一些好的idea，又或者被打断时。记录下来，后面再安排
        举例：
         a今天数学刷题的时候，感觉时间不太够，导致没时间看1道难题
         b数学没时间，主要还是，进入学习状态这一步没做好。本来应该6点半开始学习的，但是没有提前准备，有10分钟在玩手机。6点40才开始学习。
         c今天做物理的作业，我发现，把题目里面一个大的过程，分解成几个小阶段，然后列出相应的公式，对我做大题很有帮助！
         d地理作业还是挺花时间的，感觉没什么大的帮助，还不如看懂课文。

    6. <加粗>总结今天的复盘
       复盘时：问3个问题 1.今天做得好的地方； 2.今天做得不好的地方； 3. 改进方法；
       举例：
        做得好的地方：
         a.完成了今天的计划
         b.今天留足了休息的时间，学习更加有动力
         c.执行任务的时候，都没有中途玩手机，只有休息的时候才玩手机d做物理作业发现了新的思路
        做得不好的地方：
         a.今天进入学习状态比较晚，导致数学刷题没完成
         b.地理作业，这个不重要的任务，太花时间了
        改进：
         a.以后18：15就要开始找学习状态，提前15分钟准备
         b.明天要坚持定计划，定休息时间。可以避免我中途想玩手机
         c.以后看到地理，先看书，最后再考虑作业
     
     7.<加粗>今天对明天的关键工作，简单排一下
       这是最后一步。你在梳理今天的心得、复盘、以及评分的时候，你就会发现，明天可能需要做一些工作，来弥补今天的缺陷。或者是，明天可以做什么工作，来实践你今天的改进思路。
       要注意的是，这时候你去排明天的工作，不需要像今天这样，详细地列出来。你只需要把，你认为的，一些很关键的事情，但是明天很可能忘记了的，记下来就ok。
       明天具体的计划，还是留到明天学习前，才去制定。


※ 执行计划的小技巧
    1.分阶段进行
       上面列了9步，实际操作起来很复杂，建议分阶段进行，一开始只需要执行最关键的就行，前期最重要的养成习惯
        阶段1：写计划和记录实际用时，就足够了. 保留2、3、4步，制定任务任务、激励自己形成闭环。能持续下去，比其他的都更重要。
        阶段2--阶段N：大部分的同学，能做好阶段一，坚持一周，就已经胜过了80%的同学了。
    
    2.开始做事前断开干扰源，可以很有效的防止中途打断我们的计划

    3.计划不是死的，要善于修改计划
       在少部分情况下，你今天必须完成某个任务。执行的过程中，这个任务消耗了比想象中，多了很多时间。
       当执行和计划发生矛盾的时候，你就可以把接下来的时间安排改一下，或者删掉一些没多大产出的事情。定出一个新的计划。

    4.有时候，一想到做计划，就觉得很烦。然后就一直拖着，连做完计划后，应该开始学习这件事，也耽误了。
      1.大多数情况是还没形成做计划的习惯。因为还没形成习惯，所以对做计划本身，还是存在不熟悉的感觉。不熟悉，就会产生恐惧。
         我的建议是，你在形成习惯这个阶段，你做的计划，就不要过于复杂。
         甚至是说，你不需要定整天的计划。你只需要定一个上午，或者接下来2个小时的计划，就足够了。先形成一个微小的计划，
         再慢慢从点到线，从线到面来放大。这样比较容易破除恐惧。
         形成了习惯之后，你就会发现，定计划反而是个减压的过程。对时间失控的恐惧，会推着你自然而然地开始写计划。到了后期，就不用担心，提不起劲做计划这件事了。
      2.做计划之前，你不要想着说，我现在是来定工作或者学习的计划。你要这么想：我现在是来定，我休息的计划。

   

※ 学习
  https://www.zhihu.com/question/58772932/answer/1781640581
  https://www.zhihu.com/question/28042735/answer/1579567637


----------------------------------------------------------------------------------------------------------------------------------------

  
