
Android 拍照
----------------------------------------------------------------------------------------------------------------------------------
 ◆ 学习自
    《第一行代码》8.3.2 郭霖  demo见 TakePhotoStudy

 ※ 调用相机拍照
     Intent i = new Intent("android.media.action.IMAGE_CAPTURE");
     startActivity(i);
     
 ※ 调用相机拍照 并把 照片存入指定文件夹
     File file = new File(Environment.getExternalStorageDirectory(), "temp.jpg");
     if(file.exists()){
        file.delete();
     }
     file.createNewFile();
     Uri imageUri = Uri.fromFile(file);
     Intent i = new Intent("android.media.action. IMAGE_CAPTURE");
     i.putExtra(MediaStore.EXTRA_OUTPUT, imageUri);
     startActivityForResult(i, TAKE_PHOTO);

     注：此时需要SDCard权限 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

 ※ 取出照片，并在imageView中显示出来
     @Override
     protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        switch (requestCode) {
        case TAKE_PHOTO:
	   if(resultCode == RESULT_OK){
	      Bitmap bitmap = BitmapFactory.decodeStream(getContentResolver().openInputStream(imageUri));
              iv_.setImageBitmap(bitmap);
	   }
	   break;
        }
     }

----------------------------------------------------------------------------------------------------------------------------------


Android 图片裁剪
----------------------------------------------------------------------------------------------------------------------------------
 ◆ 学习自
    《第一行代码》8.3.2 郭霖  demo见 TakePhotoStudy

 ※ 调用图片裁剪
     Intent i = new Intent("com.android.camera.action.CROP");
     i.setDataAndType(imageUri, "image/*");  //imageUri指图片路径uri，具体的可看Android 拍照里面的代码
     i.putExtra("scale", true);
     i.putExtra(MediaStore.EXTRA_OUTPUT, imageUri);
     startActivityForResult(i, CROP_PHOTO);  //取出照片通Android 拍照一样

----------------------------------------------------------------------------------------------------------------------------------


Android 从相册中选取图片显示在控件中
----------------------------------------------------------------------------------------------------------------------------------
 ◆ 学习自
    《第一行代码》8.3.3 郭霖  demo见 TakePhotoStudy

 ※ 调用相册
     Intent i = new Intent("android.intent.action.GET_CONTENT");
     i.setType("image/*");
     i.putExtra(MediaStore.EXTRA_OUTPUT, imageUri_seletePhoto);
     startActivityForResult(i, SELETE_PHOTO);

 ※ 调用相册后显示图片
     Bitmap bitmap = MediaStore.Images.Media.getBitmap(getContentResolver(), data.getData());
     iv_.setImageBitmap(bitmap);

----------------------------------------------------------------------------------------------------------------------------------