

Android基本控件
--------------------------------------------------------------------------
TextView：
 1.HTML格式的TextView
 2.跑马灯效果的条件，
   省略文字头，中，末
 3.SpannableString的使用

ImageView
 1.android:scaleType属性 7'

EditText：
 1.设置提示文字和只允许输入某些字符
 2.设置软键盘Enter键
 3.Edittext中插入表情

RadioGroup
 1.xml基本样子
 2.自定义RadioGroup

CheckBox 
 1.xml基本样子
 2.自定义CheckBox 

Spinner
 1.基本样子，Spinner最简单的实现
 2.自定义选择框背景、
   文字属性、
   弹出框文字属性

ProgressBar
 1.基本样子、
   进度条系统样式 3'
 2.自定义 环形进度条、条形进度条/特殊进度条

SeekBar
 1.基本样子
 2.自定义样式

WebView
 1.webview加载网络网页/本地网页
 2.webview中和javaScript交互的方法 2'
 3.webView显示在客户端以及错误提示
 4.显示网页标题

--------------------------------------------------------------------------


Android基础布局  1"
--------------------------------------------------------------------------
 1.Android 5大基本布局
 2.TableLayout用法
 3.WebView的用法

5大基础布局 (印象)
 1.Android 5大基本布局
 2.TableLayout用法


--------------------------------------------------------------------------


Android四大组件& Intent  6"  (熟记)
--------------------------------------------------------------------------
Activity
 1.Activity的生命周期
   Activity横竖屏生命周期
 2.Activity的四种启动模式(LaunchMode)

Service
 1.基本代码样子
 2.2种启动Service的方式与区别
 3.Service的生命周期
 4.IntentService介绍

BroadcastReceiver
 1.广播的作用
 2.广播的注册方式的样子与区别
 3.广播的发送方式
 4.本地广播
   1.实现一个本地广播
   2.本地广播的优势及一个限制

ContentProvider
 1.内容提供者的介绍
 2.Uri类，UriMatcher类，ContentUris类
 3.ContentReceiver的用法

Intent
 1.Intent的作用
 2.Intent的意图 2'
 3.隐式意图的参数 2+'
--------------------------------------------------------------------------


Android数据存储方式  6"
--------------------------------------------------------------------------
SharedPreferences
 1.SP介绍及文件存储位置
 2.创建ShardPreferences
 3.ShardPreferences的4个方法以及下面的4个方法包括一个必要方法

SQLite
 1.SQLite介绍及文件存储位置
 2.SQL的增删改查及建表
 3.基本样子，使用方法 7' 及直接使用的方法
 4.数据库事物
 5.ContentValues类，Cursor类
 6.SQL数据库优化 3'

网络
 1.Android的网络访问接口种类 3'
 2.标准Java接口的Get请求，
   Apache接口的Get，Post请求
 3.HttpURLConnection与HttpClient的比较

文件
 1.介绍
 2.数据存入文件，及2种操作模式
 3.从文件取出数据
--------------------------------------------------------------------------


Handler & AsyncTask  1"
--------------------------------------------------------------------------
Handler
 1.Handler的介绍
 2.Handler的机制
 3.为什么会有Handler
 4.Handler发送消息的一些方法 3+3'
 5.Message、Handler、MessageQueue和Looper

AsyncTask
 1.AsyncTask类的介绍 及使用
 2.AsyncTask的三个参数，五个方法
 3.使用AsyncTask的准则

Handler和AsyncTask比较
 1.结论

--------------------------------------------------------------------------


Android 选择器  2"
--------------------------------------------------------------------------
selector 
 1.基本大致样子
 2.基本实现, 3' 如何引用颜色'
 3.使用背景选择器

shape 
 1.基本大致样子
 2.基本实现 5'
 3.综合使用

layer-list
 1.介绍
 2.使用
--------------------------------------------------------------------------


Android动画  5"
--------------------------------------------------------------------------
Frame 逐桢动画
 1.xml方式实现一个动画
 2.代码方式实现一个动画

 1.Frame动画的定义
 2.Frame动画 xml实现，及一个开头属性
 3.Frame动画 代码实现
 3.Frame动画的播放及停止播放 ,代码方式定义及一个需要注意的地方
	 

Tween 补间动画 
 1.xml方式实现一个动画
 2.代码方式实现一个动画
 3.界面跳转动画

 1.Tween动画的定义 
 2.Tween Set值 3' 四种动画 3种赋值方式
 3.开始动画
 4.硬代码实现动画，同时实现多个动画
 5.界面跳转动画

LayoutAnimation动画
 1.作用及如何使用

 1.LayoutAnimation的介绍
 2.xml实现，代码实现

ViewFilpper 界面动画
 1.ViewFilpper介绍
 2.ViewFilpper的方法

属性动画
 1.传统动画与属性动画的对比
 2.属性动画的使用
 3.多个属性动画同时作用的方法 3'
 4.动画的监听 2'
 5.ValueAnimator的详解及自定义 

--------------------------------------------------------------------------


高级控件  6"
--------------------------------------------------------------------------
Fragment
 0.Fragment的介绍
 1.3.0以上和3.0下代码写法区别
 2.Fragment生命周期
 3.Fragment在xml中使用，addToBackStack的使用
 4.Activity向Fragment里传值
 5.Fragment调用Activity的方法

 1.Fragment的主要作用
 2.Android3.0以上和Android3.0下代码写法区别
 3.Fragment生命周期
 4.Fragment在xml中使用
   Fragment的增删改查、回退栈 2'
 5.Activity向Fragment里传值
   Fragment调用Activity的方法

FragmentTabHost
 1.实现步骤 4'

 1.介绍
 2.实现步骤 4'

LayoutInflater
 1.获得LayoutInflater实例的三种方式
 2.LayoutInflater.inflater的三个方法的区别

 1.LayoutInflater和findViewById()的区别
 2.获得LayoutInflater实例的三种方式
 3.LayoutInflater.inflater的三个方法的区别


ViewPager
 1.实现一个基本的ViewPager
 2.FragmentPagerAdapte和FragmentStatePagerAdapte的介绍

 1.实现一个基本的ViewPager 3' 
 2.PagerAdapter的必要方法 4'
 3.FragmentPagerAdapte和FragmentStatePagerAdapte的介绍

TabPageIndicator
 1.使用方式

 1.介绍 及实现后的样子
 2.使用方式
 3.自定义样式

Gallery
 1、实现

 1.介绍其历史，
 2.实现后的呈现样子
 3.用法


PullToRefresh
 1.实现一个上拉刷新、下了加载

 1.设置上拉刷新
 2.设置上拉刷新，下拉加载
 3.设置动画风格，图片，动画，时间，文本


SlidingMenu
 1.SlidingMenu侧滑的基本6步


ActionBar
 1.ActionBar的显示和隐藏
 2.ActionBar的3个部分
   设置图标、图标监听、回退按钮、标题
   设置类型 '2
   设置actionbar menu的显示
 3.Search搜索

Menu
 1.Menu xml形式创建
 2.Munu 代码形式创建

 1.Menu的xml创建和代码的创建 及注意情况
 2.Menu的子菜单创建 '2
 3.引用代码的创建
 4.菜单的监听



BadgerView
 1.项目结构
 2.实现步骤 3+'
 
二维码
 1.项目结构
 2.生成二维码，扫描二维码

--------------------------------------------------------------------------


Android 提醒方式  5"
--------------------------------------------------------------------------
ProgressDialog
 1.ProgressDialog 简便用法 
 2.实现ProgressDialog 一个步骤

 1.ProgressDialog 基本样子
 2.ProgressDialog 基本用法 
 3.ProgressDialog 进阶用法 4+'


AlertDialog
 1.实现普通AlertDialog 一个步骤
 2.自定义消息部分
 3.完全自定义AlertDialog

 1.AlertDialog 基本样子
 2.AlertDialog 基本用法 5+'
 2.自定义AlertDialog消息View 2'
 3.自定义AlertDialog样式 5'

PopupWindow
 1.实现一个普通的PopupWindow
 2.PopupWindow显示的3种方式

 1.介绍及基本样子 
 2.PopupWindow的基本用法 3'
 3.方法补充 3'

Notification
 1.介绍
 2.实现一个提醒 5+1+3+2'(界面+响应提醒方式+响应点击方式+显示)
 3.自定义通知View 3'

 1.Notification介绍
 2.创建一个Notification，及必要方法  1+3+2+1+1+1'
 3.NotificationManager介绍 及创建和通知方法
 4.PendingIntent类介绍, 实例化方式及设置方式
 5.通知的更新及维护
 6.设置通知提示响应
 7.自定义通知View  4'

自定义Dialog
 1.实现一个普通 Dialog
 2.Dialog的 style
 3.设置Dialog透明度
 4.Dialog的显示位置及大小
 5.Dialog的进出动画

--------------------------------------------------------------------------

计时任务
--------------------------------------------------------------------------
AlarmManager
 1.AlarmManager是干什么的，有何用
 2.实现AlarmManager任务

Timer
 1.Timer类有什么用
 2.Timer类是使用

ScheduledExecutorService
 1.类有什么用
 2.类的使用

Timer和ScheduledExecutorService的区别？

--------------------------------------------------------------------------

Android其他  1"
--------------------------------------------------------------------------

ADT, SDK, NDK, JNI, IDE分别代表什么、

layout_weight 权重 2・	
 1.适用环境
 2.计算公式

Android如何适配和国际化

Android如何进行单元测试

XML中Background和Src的区别

padding和margin的区别

layout_*和*的区别

px, dip, sp的描述

隐藏标题栏、状态栏

android:layout_gravity和android:gravity的区别
 1.位置区别
 2.LinearLayout的限制

Android启动时黑屏的问题

getApplicationContext()和getContext()的区别

Android .9图
 1.注意事项 2'
 2.四边黑线理解 

--------------------------------------------------------------------------


Gson
--------------------------------------------------------------------------
 1.描述
 2.Json解析
   1.最普通 Json
   2.Json里面嵌套Json
   3.Json数组 2'
 3.把对象转换成Json
   
--------------------------------------------------------------------------


Android  多媒体
--------------------------------------------------------------------------
Android 拍照
 1.实现一个拍照
 2.获取图片，显示在ImageView

Android 图片裁剪
 1.实现图片裁剪

Android 从相册中选取图片
 1.调用相册
 2.调用相册后显示图片

--------------------------------------------------------------------------

Android 定位
--------------------------------------------------------------------------
 1.什么叫LBS
 2.获取经纬度，4不走
 3.反编译经纬度

--------------------------------------------------------------------------



自定义View
--------------------------------------------------------------------------
构造方法
 1.3个构造方法

自定义属性
 1.3步走

onMeasure()
 1.什么情况下用到测量，为什么需要测量？
 2.View 测量流程
 3.设置宽高，注意事项
 4.ViewGroup测量

onLayout()
 1
--------------------------------------------------------------------------



Paint
--------------------------------------------------------------------------
 1.Paint的几个方法
 2.Paint 颜色过滤
    1.1 什么叫白平衡
    1.2 为什么是4*5
 3.Paint 图形混合模式
 4.Paint Shader
    1.1 Shader的基本介绍
    1.2 Shader的5个子类介绍
 5.Paint Shader Matrix
    1.矩阵的介绍
    2.矩阵的三大方法
 6.Paint 与字体相关的类
    1.5个相关属性，3个注意点
    2.获得字的宽度，绘制字体参数介绍
    3.字体对齐方式     
--------------------------------------------------------------------------


Path
--------------------------------------------------------------------------
 1.画一个图形，4步走
 2.绘制曲线和绘制弧线
 3.其他两类方法
--------------------------------------------------------------------------


Canvas
--------------------------------------------------------------------------
 1.Canvas的大致介绍
 2.Canvas.clipXXX
    2.1 Region的组合用法
    2.2 Region和Rect的区别
 3.Canvas的动画
 4.Canvas图层的理解
    4.1 对save()和restore()的理解
    4.2 save()、saveLayer()、saveLayerAlpha()的区别和共同点
    4.3 restoreToCount()
--------------------------------------------------------------------------


Android 事件分发机制
--------------------------------------------------------------------------
1.Android View 事件分发机制
  1.1 View事件分发机制涉及的类
  1.2 事件分发机制的顺序
  1.3 事件分发机制的拦截
  1.4 setOnLongCikckListener和setOnClickListener的事件拦截

2.Android ViewGroup 事件分发机制
  2.1 事件分发机制的顺序
  2.2 父类的拦截与子类的反拦截
--------------------------------------------------------------------------


图像类
--------------------------------------------------------------------------
Bitmap
 1.Bitmap类介绍
 2.Bitmap的创建
 3.Bitmap的显示
 4.Bitmap和Drawable的比较
 5.Bitmap的截取及缩放

Bitmap.Config
 1.介绍ARGB
 2.常用的几个介绍

--------------------------------------------------------------------------


