<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/btn1"
        style="@style/MatchWrap"
        android:text="Get方式请求"
        android:onClick="doGet"
        />

    <Button
        style="@style/MatchWrap"
        android:text="Post方式请求 提交键值对格式的数据"
        android:onClick="doPost"
        />

    <Button
        style="@style/MatchWrap"
        android:text="Post方式请求 提交Json格式的数据"
        android:onClick="doPostString"
        />

    <Button
        style="@style/MatchWrap"
        android:text="Post方式请求 提交流格式的数据 提交单个文件"
        android:onClick="doPostFile"
        />

    <Button
        style="@style/MatchWrap"
        android:text="上传表单数据 有时上传文件同时还需要传其他类型的字段"
        android:onClick="doUploadMultipart"
        />

    <Button
        style="@style/MatchWrap"
        android:text="下载文件"
        android:onClick="doDownload"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
