<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Add"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Delete"/>
    
    
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_horizontal_listview"
        android:orderInCategory="100"
        android:title="HorizontalListView"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_horizontal_gridview"
        android:orderInCategory="100"
        android:title="HorizontalGridView"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_staggered_gridview"
        android:orderInCategory="100"
        android:title="StaggeredGridView"
        app:showAsAction="never"/>

</menu>