

如何制定计划
----------------------------------------------------------------------------------------------------------------------------------------

※ 为什么要做人生规划？
   我们有了目标和方向，才不会每天迷茫，浑浑噩噩的生活
   人要是没有梦想那和咸鱼有什么区别，做了人生规划，制定了计划就有了清晰的方向，并为之努力，才不会迷茫


※ 如何制定计划-行动手册
  一.确认目标，生活，学习，工作
     1.把5年或者1年当成人生的一个阶段
       这个观念的启发来自于李笑来，李笑来老师把七年分成一辈子，也就是说七年过完了就是下一个人生了，
       但是我觉得这个七年也有点长，我个人的一辈子就是五年。当时经历过这么一个观念转变后，我瞬间感觉灵台透亮，豁然开朗了。
       为什么？，很简单，因为五年的人生相对于几十年的人生，你是更容易把握的，它是可控的。
       这样做的意义是，我只有五年的时间可活，如此我对时间的铭感度会很强，我能感知到时间的流逝，韶华的逝去，而不是漫漫人生路，活着就像已经死了一样。
       除了提高对时间的敏感度外，这样划分人生还有一个好处，就是它可以让你的生活态度非常积极。
       你可以通过这种观念的转变，把自己想象成刚出生，一切都是新的，那些痛苦的东西都是上辈子的人和事了，和我这辈子无关
       如此你的生活态度就会非常积极，你可以自由的调配你每辈子的活法。


     2.梳理梦想清单，列出这一阶段自己想要的事情
       从三个维度【学习】、【工作】、【生活/习惯】列出自己想要拥有的的所有事情
       你可以拿出一张白纸，或者用导图工具，开始深度挖掘你的内心 ~，大胆的去列，最好穷尽你当下以及未来想做的所有事情


  二.拆分目标，四象限原则，SMART原则
     3.在梦想清单里梳理出对你最重要的事情
       列梦想清单不意味着每一条都必须执行，列清单的目的是发现你的需求和兴趣，来确定努力方向，向着好的方向前进。
       但是，你要意识到，你的时间和精力永远都有限，你永远只能做好有限的几件事情。
       所以你还需要在梦想清单中列出对你最重要的事情，把大部分的时间精力去部署最重要的事情，至于其他可以先搁置一旁，或者穿插执行。
       梳理出对你最重要的事情


     4.将梳理出来的重要事情进行分解，先分解成不同的阶段，再分解到可执行的小目标
       分解成可执行的小目标要遵循samar原则，否则就不容易达成 目标是具体的，可以达到的，可以衡量的，且有截止日期的
       比如我要减肥，最终分解成小目标是我每天8点要去健身房跑步一小时


  三.列定计划 年，季度，月，周，日
     5.分解后按照年、月、周、日部署下去，来确定月、周、日计划
       把上面的梦想清单，配合目标分解， 以：5 年、一年、月、周、日为时间单位部署下去，让看起来很空的计划开始变得清晰，可执行落地。

     6.列定计划
       到这一步，我们要清楚我们每天要做的重要的事情，
       建议以周列计划时间点是前一天晚上列好第二天的日计划，前一周星期日列好第二周的周计划安排出来，把待办事项，以周为部署单位，以天为执行单位，灵活安排和部署。


  四.行动记录与反馈
     7.反思反思，再反思，通过写日记督促自己，不断精进
       写日记目的有三， 第一是总结，第二是监督，第三则是求变和进步



※ 总结
    1.确认目标，生活，学习，工作
      我要减肥，这是目标。先有了这个目标，才有了我要控制饮食，坚持跑步…
      我要成为作家，为了更快实现目标，我每天坚持写作1000字，大量的阅读积累素材。
    2.拆分目标，四象限原则，SMART原则，年，季度，月，周，日
    3.列定计划
    4.行动记录与反馈


※ 学习
   https://www.zhihu.com/question/28281611/answer/1855922558


----------------------------------------------------------------------------------------------------------------------------------------


