

如何设置奖励
----------------------------------------------------------------------------------------------------------------------------------------

※ 前因
   我们的理性脑才几百年，而猴子脑确有几万年，猴子脑的主要工作是生存，我们大部分的决策都是猴子脑决定的，
   但当代社会，我们已经不用为生存发愁了，猴子脑已经不适用了，所以我们要适当取悦猴子脑，否则他的强大会
   一举击溃你，比如你长时间压抑自己后，总会有一天猴子脑会报复你，让你重复以前的坏习惯。所以，适当的放松是有必要的


※ 设置奖励有3种方式 - 取悦我们的猴子脑
    一.负和奖励
        这些奖励，可以给你减轻很多压力，但随后也会带来更大压力
        比如 喝酒、吃垃圾食品，可以让你一时很爽，但后遗症很多
        偶尔采取可以，但一周不能超过一次

    二.零和奖励
        不会有严重的消极影响，也不会带来更大压力
        但这种奖励，减压效果不大，又花费很多时间
         因为带给你的得失相抵，零和游戏的奖励包括玩游戏，上网和看电视
         每天玩游戏1-2个小时是可以的，因为这样可以减压，也可以满足猴子脑

     三.正和奖励
        这种奖励非常有用，而且益处多多，可以极大打降低你的压力水平
        而且没有不良后果，也能在后续发展中继续帮你减压
        比如：按摩，吃好的食物(比如牛排)，和爱的人在一起


※ 饲养猴子脑的最佳方式
    是采取一种“好好做事好好玩”的心态，你努力去改善生活的方法面面
    这样很好，但要记住，这些改变都会带来压力，所以每次取得好的成绩，
    都要奖励自己，比如，我喜欢在努力健身之后，用好吃的来奖励自己



※ 学习
    https://www.bilibili.com/video/BV1X5411h7d6?p=2&t=3
----------------------------------------------------------------------------------------------------------------------------------------
