<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.example.customview05imageview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/a" />

    <com.example.customview05imageview.view.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        zhy:src="@drawable/a"
        zhy:type="circle" />

    <com.example.customview05imageview.view.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        zhy:borderRadius="10dp"
        zhy:src="@drawable/a"
        zhy:type="round" />

    <com.example.customview05imageview.view.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        zhy:borderRadius="20dp"
        zhy:src="@drawable/a"
        zhy:type="round" />

</LinearLayout>