

Android开发环境的搭建
----------------------------------------------------------------------------------------------------------------------------------------

 ※ Windows7下Android开发环境的搭建

    需下载/准备的软件:(百度云上已备份)
      1.Java环境 jdk http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
      2.Android Studio
      3.Android sdk
      4.Gradle
      5.Android开发工具 Android Studio http://www.android-studio.org/

    安装步骤图文教程
      参考:http://blog.csdn.net/u010291330/article/details/72621955



 ※ Mac环境下Android开发环境的搭建

    需下载/准备的软件:(百度云上已备份)
      1.(可省)Java环境 Mac自带JDK 如需下载新版本  http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
      2.Android开发工具 Android Studio http://www.android-studio.org/
      3.Gradle

    安装步骤图文教程
      参考:https://blog.csdn.net/u010291330/article/details/52605672
      1.按步骤进行安装，直到第8步，因为没有vpn，可直接取消
      2.新建项目后，会卡在Gradle，因为没有vpn，所以需要手动配置，在Android Studio 中打开??Prefences---->Build Tools--->Gradle，在Gradle home中选择gradle的文件路径，
          1.找到.gradle目录，一般在/User/<用户名>/下; 可以通过shift+command+G搜索后进入此目录
          2.shift+command+. 显示隐藏的文件即可看到.gradle文件夹。
          3.进入.gradle/wrapper/dists/gradle-xx-all/55gk2rcmfc6p2dg9u9ohc3hw9文件夹下，删除.part文件
          4.把对应的grade-xx-all.zip文件放入.gradle/wrapper/dists/gradle-xx-all/55gk2rcmfc6p2dg9u9ohc3hw9 文件下
          5.重新打开就可以解决


 ※ SVN的安装和使用(Android环境)
    参考:http://blog.csdn.net/Android_Study_OK/article/details/51387677

    如何把svn上项目导入到本地-Checkout目录选择
     要求:svn上项目地址:\Android\MyApplication\appdemo\... (MyApplication是其工程名))
          本地地址: D:\Android\DDD 导入到此文件夹下面
     关键点:Checckout 目录选择MyApplication
             Detination目录选择D:\Android\DDD\MyApplication
            (Checckout目录选择导出的是选择目录下的文件,而不是目录加目录下的文件)

    注:
     1.svn文件上传会自动忽略.so文件，有些推送或者其他第三方会有.so文件，这点要特别注意
      上传时，要检查.so文件有没有上传成功


 ※ SVN的安装和使用(MAC环境)
    推荐使用Cornerstone
    Cornerstone下载及安装：
    下载：自己网盘下载(Cornerstone4.dmg) 或http://www.waitsun.com/
    破解版安装：先安装Cornerstone4,再安装Cornerstone, 运行时运行Cornerstone

    Cornerstone的使用：
    从SVN上Checkout项目：
    1.鼠标右键->Add Repository->如果SVN是Http开头则选择Http Server，如果是SVN开头则是SVN Server
    2.填写好后点Add就可以连接上SVN服务器
    3.之后选中项目，鼠标右键->Check Out...->选中文件夹即可下载到本地
    4.修改本地文件后，Cornerstone上会显示出文件是否被更改的状态
    5.Check Out和Export的区别,虽然都是下载本地,Check Out到本地的文件修改后,Cornerstone里会显示文件是否被修改的状态，
      而Export到本地的文件，则与SVN文件无关联，可随意更改

    上传项目到SVN
    1.先Update服务器上的项目
    2.选中文件->鼠标右键->Commit Changes->选中文件后->提交即可

    设置忽略文件
    1.Preferences->Sunsversion->取消勾选Use default global ignores->再栏目内添加缺省文件->
      添加好后再勾选Use default global ignores

    参考：https://www.jianshu.com/p/7f5c019c528b
    https://blog.csdn.net/xiaoshi720/article/details/49467523


 ※ 导入项目时出现问题
    1.Gradle DSL method not found: 'google()'
      将build.gradle中的google()换成
      maven {
            url 'https://maven.google.com'
      }
      参考: http://blog.csdn.net/GBYQ66/article/details/78722351

   2.Could not find method android() for arguments
     将android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'
     } 删除

     参考: http://blog.csdn.net/xiaoshitou_2015/article/details/61616479



 ※ AS中 导入 Eclipse项目
    AndroidStudio导入Eclipse项目 有两种方式
    第一种是兼容模式,项目可以在Eclipse上运行,也可以在Android Studio上运行
    第二种是构建新的项目,这个只能在Android Studio上运行(推荐第二种)

    第一种模式思路:
     1.将Eclipse中的项目用Gradle构建文件
     2.修改一些Gradle的文件配置
     3.将项目导入到AndroidStudio

    第二种模式思路:
     1.直接在AndroidStudio中import project,然后选中Eclipse的项目
     2.然后运行.检查错误
     注意:运行可能会碰到.9图的问题,解决思路见 http://blog.csdn.net/u013132758/article/details/70187175


    具体详细步骤见:http://blog.csdn.net/u014702999/article/details/51779842


 ※ AS中 给项目添加jar包
    https://jingyan.baidu.com/article/e6c8503c7190b7e54f1a1893.html


----------------------------------------------------------------------------------------------------------------------------------------



Android 开发中我的Mac软件 （以下大多数安装包已备份到百度云）
----------------------------------------------------------------------------------------------------------------------------------------

 Android 开发必备软件
    Android Studio： Android官方Studio
    Genymotion： Android开发最好用的模拟器
    AirDroid： 手机电脑传输文件


 开发必备软件
    编辑器： Sublime Text：软件开发的编辑神器 这个主要看个人喜好,??还有BBEdit . EditPlues(这个只有Windows版)
    看源码： Dash：看所有语言的 源码很全很好用  Chumium..le Reader：Chrome 的一个小应用，专门看. chw 文件的
    抓包：   Charles 没得说 简单好用
    接口测试：Postman 接口测试神器
    数据库管理：Navicat premium 数据库管理工具，支持大多数的数据库，方便查看和管理
    录制GIF软件：LICEcap：简单实用 当Github需要上传动态图时此软件很实用
    笔记博客写作：MWeb：专业的 Markdown 写作、记笔记、静态博客生成软件
    浏览器：在Mac上可以两个切换使用，一个是GoogleChrome(插件多，功能强大)，一个是Safari(速度快，内存占用小)，
    科学上网：Lantern 下载安装即可免费科学上网 但不稳定
    翻译：网易有道翻译


 效率神器
    Alfred：效率神器Alfred，可以让你可以丢掉鼠标的神器(见下方详解使用步骤)
    OmniFocus：GTD类的软件 合理化时间
    iThoughtsX和XMind：思维导图类软件


 绘图软件
    Adobe Photo CC 2014：PS软件
    Stetch：矢量图绘制软件
    Gliffy Diagrams：矢量图绘制软件


 其他实用软件
    KCNScrew Pack：序列号、激活码分享工具，用于某些软件使用需要序列号或激活码，但目前还未用上此软件
    Snip：截图软件， 腾讯出品 非常好用
    Paste：粘贴板软件，可以查看历史所有粘贴过的内容
    Moom：窗口管理扩展软件神器，让原本左上边的绿点只有放大功能扩展到直接扩张到XX窗口
    Easy_New_File：鼠标右键增加新建文件功能
    Dr.Cleaner: 清理Mac电脑的软件 可以完全替代ClearMyMac使用 安装此文件时会碰到文件已损坏，则需在终端输入sudo spctl --master-disable后就可正常运行
    Hands Off！：Mac上类似防火墙的工具，可以监视和控制所有程序发出可疑的数据连接和传输，
    KeyKey：打字练习软件，功能实用，界面漂亮


 百度云盘不限速下载（所需软件已备份到自己的百度云）
    1.在自己的百度云上下载软件Aria2GUI-v1.4.1.zip，解压后把Aria2GUI拖动进应用程序目录里
    2.在自己的百度云上下载BaiduExporter.crx，在Chrome浏览器的扩展程序中把开发者模式打开，把BaiduExporter.crx拖入进去并安装
    3.进入百度网盘，多了个导出下载按钮，点击ARIA2 RPC即可不限速下载文件
    参考：https://www.jianshu.com/p/29819b9ee40c?from=groupmessage


 以上大多数正版需要购买且价格不菲，那么盗版怎么弄呢？
    黑苹果乐园：https://imac.hk/ （以上大多数软件在此网站下的，注册费需要20元）
    爱情守望者：http://www.waitsun.com/
    Client：http://xclient.inf  o



 ※ 参考
    https://www.jianshu.com/p/95e240eac187


----------------------------------------------------------------------------------------------------------------------------------------



Mac效率神器 Alfred的使用
----------------------------------------------------------------------------------------------------------------------------------------

Alfred介绍
    Alfred是Mac上的效率神器，配合WorkFlow更为强大，可以显著的提升我们的工作效率，它可以帮我们省去中间的步骤，一步搜索到我们想要的结果，
    比如，我们想用百度搜索一个东西，我们一般打开chrome，输入百度网址，输入搜索词。但有了 Alfred 之后，我直接快捷键调出 Alfred 输入框，输入：bd 搜索词 即可显示我们想要的结果


Alfred破解操作步骤
    1.在百度云上下载alfred.dmg，双击把Alfred拖进应用程序中，并把CORE Keygen拖到桌面上，运行一遍Alfred后关闭Alfred
    2.双击打开 CORE Keygen, 点击path，选中Alfred 3，等待安装好，打开 CORE Keygen, 点击save，点击path


Alfred基本使用
    5分钟上手Alfred及Alfred常用操作 https://www.jianshu.com/p/e9f3352c785f

    Web Search 推荐
    百度：https://www.baidu.com/s?ie=utf-8&f=8&wd={query}
    简书：http://www.jianshu.com/search?utf8=%E2%9C%93&q={query}
    淘宝：http://s.taobao.com/search?oe=utf-8&f=8&q={query}
    京东：https://search.jd.com/Search?keyword={query}&enc=utf-8&wq={query}
    维基百科：http://zh.wikipedia.org/wiki/{query}
    知乎：http://www.zhihu.com/search?q={query}
    Github：https://github.com/search?utf8=%E2%9C%93&q={query}
    Android API Search：https://developer.android.com/reference/classes.html#q={query}


 Workflows 推荐(百度云已备份)
   搜索相关：
    Workflow Searcher：  ws 关键词   			列出对应的Workflow插件
    百度搜索：  			baidu 关键词   		输入后 列出搜索结果 点击后直接跳转网页
    BiliBilii：      	bilibili 关键词  		输入后回车 在B站打开搜索结果
    Douban：    			book 关键词/music 	关键词/movie 关键词   输入后列出对应搜索结果
    GeekPark： 			geekpark 关键词   	输入后列出关键词在极客公园相关文章
    知乎：        	  	zh 关键词            输入后列出知乎对应的文章
    GitHub：      		gh 关键词            输入后列出Github相关的项目 使用前需要gh > login进行授权后才可使用
    App Store：          app 关键词           输入后列出相关的应用 点击后直接跳转安装网页
    StackOverflow：  	so 关键词   			列出在StackIverflow的相应文章

   工具相关：
    Kill Process：  		kill 程序名   		可以直接关闭某个程序
    QR Code：      		qr 关键词   			直接生产对应的二维码图片
    Shorten URL：  		short 网址  	 		列出各大网址相对应的短网址
    Terminal Finder：  	在Terminal（或iTerm）中打开当前Finder（或Path Finder）窗口，反之亦然
    Colors：  			颜色相关
    Encode/Decode：  	encode 关键词/decode 关键词   输入后关键词各种加密的结果
    Http Status Code：  httpcode 数字/中文   			可以列出对应的含义
    sublime：  			subl 文件夹名   				可以直接打开对应的文件夹
    terminal： 			cd 关键词 	在命令行显示此目录
    快递速查：  			  kd 关键词    列出快递的对应状态
    有道翻译：  			  ws 关键词   	列出对应的Workflow插件
    Open Terminal： cmd 回车      打开终端
   其他下载地址：
    https://github.com/zenorocha/alfred-workflows


----------------------------------------------------------------------------------------------------------------------------------------



Chrome插件必备整理
----------------------------------------------------------------------------------------------------------------------------------------

 Google 商店访问
    谷歌访问助手：可以访问谷歌商店 下载：http://chromecj.com/Handler/Download/853


 广告屏蔽
    Adblock Plus：屏蔽页面广告神器
    广告终结者：  屏蔽视频网站广告神器
    微博急简 WC： 可以屏蔽微博的广告(因不用微博，所以暂时还未用到)


 程序员必备
    Octotree：树形结构显示Github项目
    Postman   接口测试神器 只能从商店下载 商店下载地址


 Android开发
    ChromeADB 可以远程控制手机 (下载地址：https://chrome.google.com/webstore/detail/chromeadb/fhdoijgfljahinnpbolfdimpcfoicmnm)
    Vysor     可以让手机画面投影到电脑上来(下载地址：https://chrome.google.com/webstore/detail/vysor/gidgenkbbabolejbgbpnhbimgjbffefm)


 其他必备
    Tampermonkey：可以运行脚本，网上有好多已经写好的脚本，可以当作Chrome神器，下面有推荐的脚本
    smartUp：手势 与CrxMouse crxmouse功能几乎完全相同。但是crxmouse会窥测用户上网隐私和返利链接这2点就很不爽，果断支持新smartup。
    远方New Tab：新标签页
    OneTab：网页一键回收并存储，然后每天的历史都给你记录着，接着你可以一键还原某一天的tab，真乃为Chrome而生。
    1Click Screenshot：网页截图
    Pocket：保存稍后阅读，可以将保存的内容同步到手机、平板或电脑 方便下班后在地铁上阅读
    LastPass：密码管理、自动填充账号密码，谁用谁知道
    Google翻译：翻译
    划词翻译：翻译
    番茄工作В悍茄土豆工作法
    Pixlr Editor：网页版PS(下载地址：https://chrome.google.com/webstore/detail/pixlr-editor/icmaknaampgiegkcjlimdiidlhopknpk)
    简悦：方便阅读 聚焦你所想要看的
    慧慧购物助手：网易出品 在您网购浏览商品的同时，自动对比其他优质电商同款商品价格，并提供商品价格历史，帮您轻松抄底，聪明网购不吃亏！
    Chrono下载管理器：下载管理
    右键搜：网页右键扩展程序，方便搜索
    Office Online：无需在计算机上安装Office就查看和编辑Microsoft Word、Excel和PowerPoint文件 。
    Proxy SwitchySharp：配合GoAagent 可以轻易翻墙 （但未成功）
    EverSync Sync bookmarks：书签自动同步 管理书签很必要的工具


 ※ 下载网址
   以上插件都可以在Chrome商店搜到，但Chrome商店需要科学上网，国内下载网址，
   http://chromecj.com
   https://www.crx4chrome.com
   http://www.cnplugins.com/zhuanti/



----------------------------------------------------------------------------------------------------------------------------------------



Tampermonkey脚本整理
----------------------------------------------------------------------------------------------------------------------------------------

 网页相关
    Popup Search:在选中的文本旁弹出快捷操作按钮，一键翻译、复制、搜索选中内容。
    Search by Image:以图搜图 按住Ctrl键就可以搜索
    Jump to Top/Bottom of page with hotkeys:在页面右侧为网页增加跳向页尾、页首的按钮及快捷键。
    网页限制解除(改)：有些网站的文本禁止赋值，此脚本可以解除禁止复制、剪切、选择文本、右键菜单的限制。
    AC-baidu：绕^百度、搜狗、谷歌、好搜搜索Y果中的自己的跳D接，直接L原始W-反正都能看懂 2.去除百度的多余广告
    跳过网站等待、验证码及登录：移除各类网站验证码、登录、倒计时及更多!
    Anti-Adblock Killer：有些网站会检测你是否使用的adb，并且要求你关闭插件后才能继续浏览，这款脚本就是可以干掉这个检测，让你正常浏览页面。
    iZhihu: 知乎插件
    知乎免登录:去掉登录链接跳转
    知乎、简书、实验楼剪切板消毒:可以把剪切板的最后加上链接什么的信息去掉

 百度云
    百度云插件+APIKey：可以在百度云中搜索所有公开分享文件
    网盘自动填写密码【威力加强版】：智能融合网盘密码到网址中，并自动提交密码，一路畅通无阻


 视频
    视频站启用html5播放器: 视频网站启用 Html5播放器，万能网页全屏；添加播放控制快捷键
    破解VIP会员视频集合：破解VIP 去广告和去非VIP5分钟播放限制 使用方法：点击页面左边"→"，就可以一键跳转
    视频网页全屏：可以全屏播放视频


 下载
    AntiAdware：屏蔽安装软件时的推广勾选，可以避免下载多余文件。
    下载一键通：显示当前页面需要登录、购买、积分、权限限制才可以看到的下载地址


 其他必备：
    Userscript+ : 显示当前网站所有可用的UserJS脚本 Jaeger 显示当前网站的所有可用UserJS(Tampermonkey)脚本
    购物党比价工具：自动比较同款商品在淘宝/京东/亚马逊/当当/苏宁/等百家商城的最低价
    搜索引擎快捷跳转：快速方便的在不同的搜索引擎中跳转搜索。提高搜索效率和质量。

----------------------------------------------------------------------------------------------------------------------------------------



Sublime Text插件整理
----------------------------------------------------------------------------------------------------------------------------------------

 基础用户设置修改
    操作方式：Preferences C Settings-User 加入下面的代码：
    "draw_minimap_border": true, 用于右侧代码预览时给所在区域加上边框，方便识别。
    "save_on_focus_lost": true, 窗口失焦立即保存文件，嘛嘛再也不用担心你忘记保存了。
    "highlight_line": true, 当前行高亮。
    "word_wrap": "true", 设置自动换行。
    "fade_fold_buttons": false, 默认显示行号右侧的代码段闭合展开三角号
    "bold_folder_labels": true, 侧边栏文件夹显示加粗，区别于文件。
    "highlight_modified_tabs": true, 高亮未保存文件。
    "default_line_ending": "unix",  保证为 unix 风格的换行符（跨平台工作时特有用）。
    "trim_trailing_white_space_on_save": true, 保证在文件保存时，移除每行结尾多余空格（升级过 JSHint 之后特有用）。


 如何安装插件？
    1.如已安装好Package Control，按Ctrl +??Shift + P打开万能搜索框，然后输入install package回车，这时候会加载所有的packages列表，搜索选中后就会安装
    2.如未安装好Package Control，打开Sublime Text，按Ctrl + ~打开控制台，在里面输入相应代码即可安装插件，一般也就安装Package Control用的上


 Sublime Text如何打开文件夹？
    1.View->Side Bar->Show Side Bar
    2.直接把文件夹拖进Sublime Text


 必备插件
    Package Control      通过这个库可以一键安装很多插件   安装代码：https://packagecontrol.io/installation
    ConvertToUTF8        解决Sublime乱码问题。 在packages里搜ConvertToUTF8 回车即可安装
    Codecs33             解决Window拷贝过来的文件乱码问题
    Theme-spacegray      一款适合编程的主题    安装好后进入Preferences -> Settings 在里面添加
                         "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme"
    Themr                主题管理插件，通过这个插件可以任意切换已经安装好的主题
    Bracket Highlighter  自动匹配括号，引号和html标签
    View In Browser      点击文件中的网址打开对应网页  使用方式：Ctrl+点击网址
    Color Highlighter    颜色显示功能   效果：选中文字，如果文字说颜色代码，则显示对应的颜色
    ColorConvert         颜色转换工具 使用方式：选中代码，右键后选取想要转的颜色格式即可自动转换
    Doc Blockr           自动生成注释，输入/*、/**然后回车就可以自动生成对应注释
    AutoFileName         智能提示预输入文件名
    SyncedSideBar        显示文件夹目录插件 如何打开文件夹，见上方教程
    SideBarEnhancements  一个左边栏增强功能的插件
    Alignment　          代码对齐插件，支持 PHP、CSS 和 Javascript
    Emmet                Web前端开发神器，自动补全代码(暂时还未用到)


----------------------------------------------------------------------------------------------------------------------------------------




Android Studio 小技巧/疑难杂症
----------------------------------------------------------------------------------------------------------------------------------------

 ※ Android Studio你必须学会的快捷键（Eclipse转AS必看）
    http://blog.csdn.net/u010841653/article/details/51755355



 ※ Android Studio中GBK中文乱码和因此无法运行程序的一些经验
    http://blog.csdn.net/w7619370/article/details/51613951



----------------------------------------------------------------------------------------------------------------------------------------



Android Studio 插件整理
----------------------------------------------------------------------------------------------------------------------------------------

 ※ 自己常用的插件
     1.GsonFormat  快速将json字符串转换成一个Java Bean，免去我们根据json字符串手写对应Java Bean的过程。
     2.Android ButterKnife Zelezny 配合ButterKnife实现注解，从此不用写findViewById
     3.Android Code Generator  根据布局文件快速生成对应的Activity，Fragment，Adapter，Menu。
     4.PermissionsDispatcher plugin 自动生成6.0权限的代码



 ※ 如何导入插件




 ※ 参考
    http://blog.csdn.net/jenly121/article/details/51791031 (里面有效果Gif图)



----------------------------------------------------------------------------------------------------------------------------------------




ADT/Eclipse
----------------------------------------------------------------------------------------------------------------------------------------
 ※ SVN 环境配置
     1.demo里面的 svn 解压
     2.把svn文件夹复制到eclipse的dropins下面
     3.重启eclipse



 ※ VSS 环境配置
     1.demo里面的 vss 解压
     2.把vss中 org.vssplugin_1.6.2 解压后 的文件夹 复制到 eclipse的 plugins 下面
     3.重启eclipse,新建个项目，share project后会有个vss选项，但此时不会成功
     4.运行 Microsoft.Visual.SourceSafe.2005 中的setup.exe. over



 ※ 如何快速将 AS项目转换成eclipse
    Eclipse下的Android项目可以直接导入Android Studio
    Android Studio下的Android项目不能直接导入Eclipse

    步骤
    1.解压源码。删除其他文件，只留demo源码。如果有lib，那么这种文件也留着
    2.复制src/main目录下的文件，删除其他文件，现在目录里只剩java、res、AndroidManifest.xml，lib(如果有的话)
    3.java目录改名src
    4.导入到Eclipse项目
    5.修正项目

    参考
    http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0110/2294.html


----------------------------------------------------------------------------------------------------------------------------------





Gradle 构建工具
----------------------------------------------------------------------------------------------------------------------------------------

 ※ 优势



----------------------------------------------------------------------------------------------------------------------------------------





