


Android 相机美颜及特效
----------------------------------------------------------------------------------------------------------------------------------------
※ 介绍
   相机美颜(美白，磨皮，红润)的功能，腾讯云直播和宝宝特效都是免费使用的，只是一些其他的功能(瘦脸，大眼)及特效(人头上加兔耳朵)是付费使用的，而且价格有点小贵

※ 宝宝特效用法
   1).导包
      1.项目build.gradle的allprojects->repositories里面加
        maven { url "https://dl.bintray.com/aiyaapp/sdk" }
      2.工程build.gradle的dependencies里面加
        implementation 'com.aiyaapp.aiya:AyCore:v4.0.4'
    	  implementation 'com.aiyaapp.aiya:AyEffect:v4.0.4'
    	  implementation 'com.aiyaapp.aiya:AyFaceTrack:v4.0.4'
    	  implementation 'com.aiyaapp.aiya:AyBeauty:v4.0.4'
    	  implementation 'com.aiyaapp.aiya:AyShortVideoEffect:v4.0.4' //短视频特效，没用到可以不加
    	  implementation 'com.aiyaapp.aavt:aavt:a0.2.4'

   2).初始化(用到了其他的美颜功能和特效需要这一步，美颜的基本功能不需要此步骤)
      //在主Activity的onCreate里面加或者在Application的onCreate里面加
      AiyaEffects.init(getApplicationContext(), "dd937f2de42a629fa1039c29164efd58");

   3).使用
      ...以后再做笔记

※ 说明
   由于项目的时间原因，没有做具体的笔记，等以后有时间在做
   官方提供的Demo功能非常少，而和腾讯云结合项目里有很多特效及美颜效果
   Demo位置放在

   Demo及文档下载地址：
   http://www.lansear.cn/product/demo(里面的.md文件可以看看)
   https://github.com/aiyaapp/AiyaEffectsWithTengxunyunAndroid(gradle改成3.0.1就可以运行了)
   https://github.com/aiyaapp/AiyaEffectsAndroid/wiki/%E9%9B%86%E6%88%90%E6%96%87%E6%A1%A3



----------------------------------------------------------------------------------------------------------------------------------------

