


GreenDao 数据库框架
----------------------------------------------------------------------------------------------------------------------------------------

 ※ 介绍
    GreenDAO是一个开源的Android ORM(“对象/关系映射”)，可以让我们不用SQL语句就可以对数据库进行操作

    优点：
    1.高性能 GreenDao相比OrmLite和ActiveAndroid三种ORM更快
    2.易于使用的强大API，涵盖关系和连接；
    3.数据库加密：greenDAO支持SQLCipher，以确保用户的数据安全;

    缺点：
    1.会自动在实体类中增加代码及生成3个文件在项目中
    2.有时候与Gson一起使用，注释会冲突


 ※ 使用
    1).项目的gradle中 2步添加
       buildscript {
         repositories {
           google()
           jcenter()

           //1.添加
           mavenCentral()
         }
       dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //GreenDao依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
       ....


    2).Module的gradle中
       apply plugin: 'com.android.application'
       //使用GreenDao
       apply plugin: 'org.greenrobot.greendao'

       android{
          defaultConfig{....}
          buildType{....}

          //GreenDao配置
          greendao{
            schemaVersion 1 // 数据库版本号
            daoPackage  'com.example.applemac.greendao'//GreenDao自动生成的代码所在的包名,默认在项目包下面新建一个gen
            targetGenDir   'src/main/java' //设置自动生成代码的目录
          }
       }

       dependencies {
           ....
           //GreenDao
           implementation 'org.greenrobot:greendao:3.2.2' // add library
       }


    3).创建存储对象实体类
        @Entity
        public class User {
            @Id(autoincrement = true)
            private Long id;
            private String name;
        }


    4).GreenDao的初始化 在Application中初始化
       public class App extends Application {

        @Override
        public void onCreate() {
          super.onCreate();

          initGreenDao();
        }

        public void initGreenDao(){
           DaoMaster.DevOpenHelper helper = new DaoMaster.DevOpenHelper(this, "Test.db", null);
            SQLiteDatabase db = helper.getWritableDatabase();

            DaoMaster daoMaster = new DaoMaster(db);
            daoSession = daoMaster.newSession();
        }

        private  DaoSession daoSession;
        public DaoSession getDaoSession() {
            return daoSession;
        }
       }

       初始化完成之后重新rebuild一下项目会发现在设置的targetGenDir的目录生成三个类文件，这个是GreenDao自动生成的！
       说明数据库已经连接好了，咱们接下来只需要进行数据库的增删改查操作就行了。Let's Go!


    5).数据库的使用
       DaoSession daoSession = ((App)getApplication()).getDaoSession();
       //增
       daoSession.insert(new User(1L, "A"));
       //删
       daoSession.delete(new User(1L, "A"));
       //改
       daoSession.update(new User(1L, "B"));
       //查
       List<User> users =  daoSession.loadAll(User.class);
       for (User user : users) {
          Log.e("111", user.toString());
       }



 ※ 参考
    https://www.jianshu.com/p/53083f782ea2
    https://www.cnblogs.com/huolongluo/p/6349372.html



----------------------------------------------------------------------------------------------------------------------------------------





WCDB 微信数据库框架
----------------------------------------------------------------------------------------------------------------------------------------

 ※ 介绍
   WCDB是微信开发团队开源的一款数据库框架,他是在SQLite的基础上封装的移动数据库框架。


----------------------------------------------------------------------------------------------------------------------------------------


