

getWidth和getMeasuredWidth的区别以及两者的使用场景
----------------------------------------------------------------------------------------------------------------------------------
 ◆ 学习自
    基本介绍：http://www.tuicool.com/articles/RRrUny

    
 ※ getWidth()
    返回view的宽度，说的不详细，再看getWidth源码：
    从源码可以看出，getwidth返回的是右边坐标减轻坐标减去左边坐标，这要在布局之后才能确定它们的坐标，
    也就是说在""布局后才能调用getwidth来获取。所以 getWidth()获得的宽度是View在设定好布局后整个View的宽度。""
 
 ※ getMeasuredWidth()
    得到的是最近一次调用measure()方法测量后得到的是View的宽度，它应该仅仅用在测量和Layout的计算中。
    return The raw measured width of this view 获得的是 原始 的测量宽度。
    所以说 getMeasuredWidth()是对View上的内容进行测量后得到的View内容占据的宽度。
    前提是你必须在父布局的onLayout()方法或者此View的onDraw()方法里调用measure(0,0);
    (measure中的参数的值你自己可以定义)，否则你得到的结果和getWidth()得到的结果是一样的。

 ※ 两者的使用场合 
    getMeasuredWidth: 在自定义view重写onLayout时、在我们用layoutinflater动态加载view后想获得view的原始宽度时。
    getWidth:一般在view已经布局后呈现出来了，想获取宽度时

----------------------------------------------------------------------------------------------------------------------------------





