<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context="com.example.okhttp_demo.MainActivity">

    <Button
        android:id="@+id/btn1"
        style="@style/MatchWrap"
        android:text="Get请求"
        android:onClick="doGet"
        />

    <Button
        style="@style/MatchWrap"
        android:text="Post请求"
        android:onClick="doPost"
        />

    <Button
        style="@style/MatchWrap"
        android:text="Post请求 提交Json格式的数据"
        android:onClick="doPostString"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
