
----------------------------------------------------------------------------------------------------------------------------------------

※ Weex原理
  Weex在Web端生成的，是通过webpack的webConfig打包成单页面的index.web.js文件；
  而在原生端，一般会通过webpack的weexEntry配置成多页面形式：即每一个需要独立的.vue的页面，最终会被打包成一个.js文件。所以打开每个页面时加载对应的js文件，这很好的减小了需要加载的文件大小，提高了dom的解析效率。最后，Weex默认打的js只包含业务js代码，基础js库已经被包含在weex sdk中，也使得体积会小很多。



※ Weex与React Native对比
  1.React Native更适合开发完整的App，因为它的性能较好，第三方插件丰富，社群活跃并且维护较好，文档完整等（本篇主角是Weex好吧魂淡(#ﾟДﾟ)）。
  2.Weex更适合开发单页面集成，这也是阿里的业务特性。当然Weex也可以开发完整的多页面App，同时我也是这么用过，不过效果对比React Native，显然强差人意。
  3.Weex胜在容易上手，基于Vue的设计模式，类MVVM的实现，也让前端能更无缝的实现一些高性能的App业务。
  4.Weex兼容Android、IOS、Web三端，在单页面的实现上，它有着React Native无法睥睨的先天优势。
  5.Weex的社群，个人觉得还是弱，资料不足，文档简单，第三方支持太弱。和ReactNative一样支持带原生功能的插件开发，但是，支持太少了，
    这也提高了后期的开发门槛。同时，一个小问题很容易让入初学者，三过门而不入，作为一个发布了两年的框架，还是比较让人吐槽的。






※ 学习
  https://www.jianshu.com/p/ae1d7a2b0a8a

----------------------------------------------------------------------------------------------------------------------------------------
