<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Dialog样式 -->
    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--  边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
     	<item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
     <style name="dialogAnim" parent="android:Animation" >
        <item name="android:windowEnterAnimation">@anim/dialog_show</item>  
        <item name="android:windowExitAnimation">@anim/dialog_dismiss</item>
    </style>
    <style name="divider_horizontal"><!-- 水平分割线 -->
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.01dp</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="divider_vertical"><!-- 垂直分割线 -->
        <item name="android:layout_width">0.01dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="alertView" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/alert_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
