<html>

    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>html与activity交互</title>
      <script>
      
         function show(jsonArray)
{

//  获取table对象
     var table= document.getElementById("personTable");  
   // JSON  {"id":1,"name":"老万","tel":"5556"}对象 


  // var jsonArray=[{"id":1,"name":"老万","tel":"5556"},{"id":2,"name":"老冀","tel":"5558"},{"id":3,"name":"老胡","tel":"5560"}]; 

// 注意： 在服务器端  传递 json格式字符串 

  // var jsonArray= "[{'id':1,'name':'老万','tel':'5556'},{'id':2,'name':'老冀','tel':'5558'},{'id':3,'name':'老胡','tel':'5560'}]";

//将字符串 变成 数组
     jsonArray=eval(jsonArray);
  for(var i=0;i<jsonArray.length;i++)
{

   var jsonObject=jsonArray[i];
// 如何动态添加 tr对象
     var tr=   table.insertRow(table.rows.length);

   // 创建  td

      var td0= tr.insertCell(0);
      var td1= tr.insertCell(1);
      var td2= tr.insertCell(2);
      var td3= tr.insertCell(3);

    // td中添加内容

     td0.innerHTML=jsonObject.id;
     td1.innerHTML=jsonObject.name;
     td2.innerHTML=jsonObject.tel;
     td3.innerHTML="<a href='javascript:personService.callPhone("+jsonObject.tel+")'>电话</a><a href=javascript:alert('确定删除吗?')>删除</a>";

}

}



      </script>


   </head>


    <body onload="personService.load()">

               <table id="personTable">

                      <tr><td>编号</td><td>姓名</td><td>电话</td><td>操作</td></tr>

               </table>


    </body>



</html>