<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.study.kingtv.selectlistdemo.view.SideBar
        android:id="@+id/side_bar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:text_size="12sp"
        app:text_color="#5F5F5F"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/tip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:background="@drawable/sellist_head_et_bg"/>

</RelativeLayout>
