<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fafafa"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:title=" ">

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_head_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="16.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/iv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="16.0sp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <View
        style="@style/MatchOne"
        android:background="#e5e5e5"/>

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DEDEE1"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sellist_search_et_bg"
            android:drawableLeft="@drawable/sellist_search_et_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#5F5F5F"
            android:textColorHint="#B5B5B7"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:src="@drawable/sellist_search_et_clearbtn"
            android:visibility="invisible" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
