

------------------------------------------------------------------------------------------------------------------------------------------------

Q：卸妆水的选择及建议
      卸妆卸的是各种彩妆，包括淡妆（粉底、BB霜、CC霜、隔离等等）、浓妆（口红、睫毛膏、腮红、眉粉）等等。
      其本质是水+油+大量粉质的乳化体。不同类型产品区别在于水相、油相以及粉体之间的比例不同。
      卸妆很重要，如果不及时卸妆，或者卸妆不干净，就会导致很多皮肤问题，色素沉淀、晒斑雀斑、皮肤老化，毛孔堵塞、黑头粉刺越来越多...
     
      卸妆原理：
      1. 以油溶油，油类成分在脸部按摩时，可溶解脸部的彩妆，从而起到卸妆效果。
      2.表面活性剂，表面活性剂具有亲水和亲油的特性，因而具有去污的能力，卸妆品里多用非离子表活（比如DHC卸妆油里的山梨醇聚醚-30 四油酸酯），非离子表活在清洁时主要靠增溶作用。
      卸妆力排行榜（平均水平）如下：卸妆油>卸妆乳>卸妆水，洗面奶。
  
      卸妆水和洗面奶的选择？
      卸妆水和洗面奶二选一即可，不要叠加使用，叠加使用会导致过度清洁，反而会导致肌肤受损
      对于淡妆（防晒霜和粉底液等），使用洗面奶就够了，不建议使用卸妆油，会过度清洁
      对于浓妆，推荐只用卸妆油就可以了（植村秀卸妆油），要注意的是完成清洁之后，必须迅速用温和的保湿产品护住皮肤。
     
      学习：
      https://www.zhihu.com/question/313099082/answer/615892971
------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------

Q：洗面奶的选择及建议
      洗面奶一共分成三种类型，皂基、氨基酸、氨基酸复配皂基洗面奶
      皂基：清洁能力强，价格便宜，但是强碱性会伤害皮肤，会损伤角质层破坏皮肤屏障  如果产品同时出现了“脂肪酸与碱剂”：肉豆蔻酸 、月桂酸 、氢氧化钠、氢氧化钾，只要含有这些成分，皂基无疑。
      氨基酸：温和不刺激，敏感性肌肤也可以使用，但是清洁力度相对较弱，价格相对会贵一些 产品成分：椰油酰甘氨酸钾、椰油酰谷氨酸钠、月桂酰肌氨酸钠、肉豆蔻酰谷氨酸钠
      复配表活：现在主流的一种洗面奶，复配表活的配方温和不刺激的同时又具备一定的清理力，各类皮肤都适用

      选择建议：
      1.不管干皮中性皮还是油皮，首选氨基酸洗面奶。
      2.美白洗面奶啊抗皱洗面奶的，完全没有用！没有用！别指望洗面奶除了洗脸以外还有别的功效，洗面奶在脸上也就几十秒，没这些夸大的作用
      3.油皮可以一个月去一次角质，可以防止闭口和皮肤暗沉粗糙，干皮不用，敏感皮尤其不要作死。
      4.用洗面奶后3分钟内一定要涂保湿

      产品推荐：
      1. 芙丽芳丝                 150R/100ml
      2. Elta MD                  168R/207mL
      3. 旁氏米脆洁面泡泡     36R/150ml
      4. 珂润洁颜泡沫           103R/150ml
      5. 肌研极润洗面奶         35R/100g
      产品推荐：https://zhuanlan.zhihu.com/p/151779220
      洗面奶评测 https://www.zhihu.com/question/266047263/answer/654469865

      关于洗脸的频次：
      常规的建议洗脸次数是早晚一次，如果脸部出油特别厉害的男士，可以在日间追加一次，但一天不要超过三次。

      氨基酸洗面奶推荐:
      1. 芙丽芳丝                 150R/100ml
      2. Elta MD
      2. 珂润洁颜泡沫           103R/150ml
      3. 旁氏米脆洁面泡泡     36R/150ml
      4. 肌研极润洗面奶       35R/100g
      洗面奶选择 https://zhuanlan.zhihu.com/p/151779220
      洗面奶评测 https://www.zhihu.com/question/266047263/answer/654469865

------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------

Q：化妆水的选择及建议
      化妆水分为爽肤水、柔肤水、收敛水这几类，其主要成分就是水(水含量90%以上)，主要功效是补水，有的产品可能添加微量的植物提取物等成分，
      然后宣称美白、抗衰老、抗炎、深层补水等，但其实作用微弱，这些功能交给专业的产品去做。化妆水成分简单，安全，有基本保湿就可以，没必要花大价钱.
      油性皮肤选清爽型，干性皮肤选高保湿型，敏感性皮肤选择敏感肌专用

      化妆水推荐:
      1. 无印良品化妆水       52R/200ml
      关于化妆水的事 https://zhuanlan.zhihu.com/p/20609710
      化妆水和乳液详解    https://www.zhihu.com/question/58421606/answer/156939347

      化妆水的用法：
       1.用化妆棉蘸湿爽肤水拍到脸上，蘸湿得化妆棉按由内向外由下向上轻拍脸部和颈部

      一般化妆术要配合化妆棉使用：
      化妆棉评测及推荐：https://www.zhihu.com/question/24708273/answer/110022313

------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
Q：乳液的选择及建议
     乳液的基本成分主要是由水+油+乳化剂构成，在此基础上，会再加入保湿以及其他的成分，
     乳液的主要作用是保湿、锁水，用完后 滋润的同时不粘腻，不油光，不闷痘。就是好的乳液

      乳液推荐:
      1. 无印良品舒柔乳液高保湿型(适合干皮)、滋润型(适合中皮)、舒爽型 (适合油皮)      60-80R/200ml
      2. 贝亲婴儿润肤乳(宝宝可以用，温和不刺激，适合干性.敏感或轻油皮肤)                 50元/70g
      化妆水和乳液详解    https://www.zhihu.com/question/58421606/answer/156939347

------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
Q：眼霜的选择与建议
     眼睛周围的肌肤可不同于其他肌肤，是面部肌肤中角质层最薄、皮肤腺分布最少的部位，不能承受过多的营养物质。
     眼霜最根本的目的在于能快速吸收、适当滋养，决不能用油性的面霜代替眼霜，所以涂抹面霜时要避免眼镜周围，避免给给眼睛增加不必要的负担。

     眼霜去鱼尾纹、眼袋和黑眼圈？
       很难很难很难！！！眼霜只能防止眼部更快速地老化，相当于“亡羊补牢”，用眼霜的最佳时机是在皱纹、眼袋和黑眼圈还没有产生的时候，防患于未然！
       衰老是不可逆转的，所有的产品都只能延缓衰老，而不是抵制衰老，我们在乎的是冻龄，而不是逆龄~

    眼霜和面霜的区别？
       眼部肌肤相对脸部薄一些，而且离眼睛近，所以要注意低刺激性和更好的保湿。比如同样浓度的苯氧乙醇，用脸上没事，用眼部很多人就会发热。
       另外，针对黑眼圈、眼袋等特别问题，眼霜会有自己的一些考量加入。

    眼霜是不是必须品？
       为了一点特殊性，眼霜的价格和利润都比面霜高很多，感觉确实很不爽。
       眼霜不是必要的，但是眼部的另外护理是必要的。眼部的另外护理不一定是眼霜，还可以是精华、面霜，在眼部涂抹

    眼霜的选择
      22岁以下：“补水保湿为主”这个阶段皮肤还很年轻，做好基础的补水保湿，眼霜可以选择质地清爽一点的
      23-25岁： “用一些抗氧化的初级抗老眼霜”这个年纪眼部浮肿和细纹都有点显露出来，最好使用一些抗氧化的初级抗老眼霜，加强保湿还要防止细纹的产生。
      26-30岁： “初级的全效眼霜”到了这个年纪就一定要注意眼周的保养了，熬夜的话细纹眼袋黑眼圈就全都跑出来了，这个时候最好使用初级的全效眼霜，一次性解决多种问题。
      30+：      “高端的全效眼霜”这是上眼皮也开始有松弛的现象了，眼袋和细纹也都跑出来了，一定要注意抗老和紧致了，这时候选择眼霜也最好是选择那种高端一点的，而且真的不要再熬夜了！！！
      温馨提醒：1.良好的作息有时候比昂贵的眼霜有用很多，所以没事别熬夜了，谨记！  2.并非贵的眼霜最好，适合自己的才是最好的。

    眼霜的用法
     1.取黄豆大小的眼霜在手上，然后点按在眼睛周围，然注意每个点的位置眼霜的分量要均匀，眼角等重点位置不要遗漏！涂抹眼霜时还要注意不要太用力，不要扯更不要拉，温柔的去帮助皮肤吸收。
     2.从眼尾到眼角的方向轻轻按摩眼周，以打圈的方式，按摩眼周肌肤5次，注意方向不可颠倒。这样有助于提拉紧致眼部肌肤，有效防止松弛。
     3.以弹钢琴的方式轻点眼周，起到按摩促进血液循环的效果
     https://www.bilibili.com/video/BV17s41187Fo/?spm_id_from=333.788.videocard.1

     眼霜推荐:
      100-200元(按15ml算) 咱们贫民窟女孩也要用好用的眼霜
       Reviva LabsEye Complex FirmingCrème丽蕴全效紧致眼霜        75元/29.5ml    这个价格这个量，保湿和滋润都做得很不错，推荐给没有太多眼部问题的年轻妹子
       The ordinaryCaffeine Solution 5%+EGCG咖啡因眼部精华         75元/30ml      对黑眼圈、眼部水肿会有一定效果，保湿效果一般，但有功效定位，最好搭配其他眼霜滋润封闭
       CeraVE Eye Repair Cream修复眼霜                                      100元/14.2g     保湿不属于特别滋润那种，眼部问题比较多的话可能会觉得效果不明显，作为没有太多眼部问题的入门级眼霜还是可以的。
       100Pure 有机咖啡豆眼霜                                                      239元/30ml     对黑眼圈、水肿、抗氧化都有好处，效果不错，还都是有机成分，安全性一流，性价比还那么高，折算成15ml，完全就是百元档啊！！推荐~~
       Anne Marie Borlind Eye Wrinkle Cream 安娜柏林抗皱眼霜      135元/20ml     德国品牌，油脂含量比较高 有一定综合抗氧化抗衰的作用。属于低价位难得的滋润+抗初老的产品。属于推荐款~
       LA ROCHE-POSAY Redermic R Eyes 理肤泉R眼霜                   190元/15ml     有可能会不耐受尤其是干皮，这个要注意，如果耐受的话是这个价位抗初老的不错选择。有苯氧乙醇，可能有发热问题。
       Fancl FC REST EYE Gel细致修护眼霜                                      100元/8g        没有传统防腐剂，安全性挺高的，敏感肌可以入，不敏感的略有些鸡肋。类似的还有比如雅漾的舒缓保湿眼霜。

      200~500元(按15ml算) 这档里面有好多传统大牌,除了都能做到比较滋润之外,通常都有更为综合的功效
       Clarins Extra 娇韵诗焕颜紧致眼霜                                        500元/15ml，代购300元      滋润度够，而且使用感很好。加了咖啡因，对黑眼圈有一定好处，但一定别期待太多。还有几种抗炎剂。总体来说是一款使用感和效果综合都非常不错的眼霜。推荐~
       YUESAI RegenerateGinseng羽西人参塑颜御颜修护眼霜          420元/15ml                       滋润度很不错。活性成分很给力 还加了云母来减弱阴影型黑眼圈影响 滋润+抗氧化抗衰做得非常优秀的眼霜。 略被埋没的好产品，推荐~~
       资生堂百优优效修护眼霜                                                     590元/15ml，代购350-400  使用感不错，滋润度够，有综合抗衰，是款还不错的产品。
       从这款开始，大家会发现下面的大牌及贵妇产品纷纷加入了矿脂，通常还会加入云母等着色剂，在抗衰上面也表现得更为综合。
       雅诗兰黛ANR小棕瓶眼霜                                                     500元/15ml，代购300         是一款保湿滋润效果好的眼霜,有修复成分，有咖啡因，有堆植物提取抗氧化成分，，同时有它家的二裂酵母，对黑眼圈啊神马的会有点帮助。
       SKII  微肌因修护焕采大眼眼霜                                              590元/15g，代购400          保湿方面很滋润，适合年纪略大的人用，SKII家的专利pitera、还有多肽和烟酰胺，抗衰相比其他品牌略好点点。
       资生堂悦薇抗皱美容露                                                         代购500元/15g                  保湿剂，滋润没问题，主打去干纹，小细纹，其他活性成分并算不多，对很敏感的人不算特别友好。

      500元以上（按15ml算） 真心无法讨论性价比 滋润度一般都很好（再不好真的对不起这钱），通常会加矿脂，效果也比较全能化，往往会添加二氧化锌、云母等来修色。
       Helena RubinsteinPRODIGY EYES 赫莲娜至美溯颜菁华眼霜     980/15ml，代购550元  到了这个价位，滋润度都不用太担心添加了云母会有一定修色从而改善阴影型黑眼圈的作用。添加咖啡因、
       兰蔻菁纯臻颜眼霜                                                          1080元/20ml，代购700元  成分注定了这款产品非常优秀的保湿性能，如果是东北的冬天，这款眼霜实在是很实用。

       眼霜知识：https://zhuanlan.zhihu.com/p/40967805
       眼霜推荐：https://zhuanlan.zhihu.com/p/33180507
------------------------------------------------------------------------------------------------------------------------------------------------


 ------------------------------------------------------------------------------------------------------------------------------------------------
Q：精华
      认识精华
        精华一般分为保湿精华、美白精华、修复精华、抗氧化精华四大类
        其中最常见的功效是美白和抗衰老，针对保湿，没有必要花费精华液的钱，做好补水加上一瓶靠谱面霜就可以达到很好的效果了

      精华的注意点
       1.精华可能有控油、保湿、美白、抗衰老、细胞修护等多种功效，但每一瓶精华肯定都有一个主打功效，不要想着一瓶精华解决所有肌肤问题。
       2.精华一般晚上使用，晚上是皮肤吸收营养、自我修复的最佳时机，所以晚上用精华效果最好，当然，白天使用精华产品也没有坏处，使用抗氧化精华还可以避免一天下来皮肤暗黄无光。
       3.一般来说，在肌肤耐受范围内，精华是可以天天使用的，但也不要太急功近利，想要一口气吃成胖子。
       4.精华涂抹的过程中注意要避免眼睛周围，眼部肌肤较为脆弱，精华最多用于眼尾部分，或使用有针对性的眼部精华产品。
       5.使用一段时间后，就能令自己想改善的肌肤问题开始看到变化，就说明这个精华对你有效

      精华推荐
       抗老：
         小绿瓶 - 赫莲娜悦活新生肌源修护精华露 1180RMB 30 ml
         小蓝瓶 - 科颜氏夜间修护精华 450RMB 30 ml
         伊索香芹籽葡萄籽抗氧化面部精华液 380RMB 100 ml
         欧莱雅复颜密集修护精华 260RMB 100 ml
       美白：
         Olay 美白淡斑小白瓶 ￥ 240 左右 30 ml
         KIEHL'S 集焕白均衡亮肤淡斑精华液 ￥ 350 左右 30 ml
         倩碧淡斑精华 ￥ 495 左右 30 ml

      精华学习  https://zhuanlan.zhihu.com/p/20631630
------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------
Q：防晒霜的选择及建议
      防晒：1.防晒是护肤保养最关键的一步！！
               2.防晒不仅仅是可以防黑，更重要是抗衰老，防皱纹，甚至防止长痘痘
               3.除了涂防晒霜，如果太阳比较大，户外活动比较久，可以用一些外物防晒，比如戴帽子、打伞、带防晒墨镜，非常有用
               4.没有注明可以不卸妆的防晒霜一定要用卸妆产品卸掉。
               5.大部分隔离霜就是一款有润色效果的防晒霜，隔离和防晒不要一起用，按需求使用。基本上用防晒就可以了，如果需要润色，则用隔离

      防晒产品的选择
         1.防晒产品主要看标签上的SPF(晒伤的指数)和PA(晒黑的指数)，这两个值都代表隔离紫外线的能力，值也高，防紫外线越高，但越高成分越复杂，对皮肤负担越大，卸妆更麻烦
         2.防晒产品产品中有物理防晒的成分(氧化锌和二氧化钛)和化学防晒的成分，根据肤质选择,
            物理防晒剂对皮肤的刺激性小，更适合敏感皮肤，缺点是可能存在泛白，油腻的问题。化学防晒剂的好处就是肤感好，一般不泛白，不油腻
         3.上班通勤主要在室内的话SPF15 PA++就可以了，这样也能更好的照顾到肤感
            如果偶尔外出，比如公园游玩，逛街，则选择SPF30 PA+++
            如果是户外运动、军训或海边等情况，则要选择有较高SPF值(45+)和强抗水的类型。
            另外春夏日常通勤选择SPF≥30，秋冬选择SPF≥15就够了，日暴晒/长期户外≥45

         油皮选择：选择“清爽、无油”字样的防晒霜，一般化学防晒成分比例越多越清爽
                        比如：曼秀雷敦新碧水博清爽、倩碧无油城市、Sofina倍护清爽型
         干皮选择：选择“保湿”字样的防晒霜，会添加保湿成分
                         比如：曼秀雷敦新碧水感、ALLIE绿管、碧柔水活防晒保湿凝露
         敏感/痘痘：选择纯物理无油防晒霜，注意不要买含有PABA(对氨基苯甲酸)成分的
                         比如：雅漾舒缓自然、资生堂新艳阳夏日温和、Korre西瓜防晒霜
         身体防晒：选择喷雾状的化学防晒，喷的均匀也不用卸妆
                        比如：水宝宝防晒喷雾
         户外运动推挤：安耐晒金瓶  SPF50+  PA++++


      防晒霜需要卸妆吗？
       纯化学防晒不需要卸妆，一般包装上会标明“无需卸妆”
       物理防晒合混合防晒需要卸妆，一般你觉会觉得油油厚厚的像脸上糊了一层东西一样的都要好好卸。

      关于补防晒
      1.正常朝九晚五的早晚通勤是不需要补的。
      2.如果是在室外活动，建议带防晒喷雾，方便易用，且适用带妆的情况。打球、爬山、海滩的话40/80分钟，逛街的话2小时补涂
      防晒霜知识https://zhuanlan.zhihu.com/p/20720599

------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
Q：面膜
      面膜在市场上有很多种类，但按功能分类，有三大类
      补水面膜：市场上大多数都是这种面膜，其中还有美白、祛痘功能，但主要作用还是补水。
      清洁面/泥膜：作用是用来清洁黑头的
      睡眠面膜：好吸收，用起来方便，深得懒人的喜爱，睡眠面膜不属于基础护肤范畴，不适合每天使用，尽管是比较温和的睡眠面膜，也最好隔天使用一次。在选择睡眠面膜的时候，不应该追求太多的功能，只要求补水保湿就好，补水效果好的睡眠面膜，能在夜间舒缓皮肤压力，第二天起床皮肤水水润润的
                     睡眠面膜用法：每天在清洁完皮肤后，打上水乳，吸收后，就可敷上睡眠面膜，锁住营养。

      敷面膜的频率
        想要面膜补水， 建议每周1～3次，面膜敷多了，皮肤结构会变疏松，屏障和保护作用减弱，反而容易受伤。

     面膜要热敷还是冰敷？
        夏天常温就好了，冬天建议用温水泡一下再敷，免得脸上会很冰凉，注意水温不要超过40度，绝大多是营养成分在这个温度下是稳定的。

      面膜要敷多久？
        一般来说，敷 10 分钟左右就可以让角质层湿润了，且一般建议每次不超过 20 分钟。

      面膜是否只能补水？那些宣称美白、去黄、抗皱的面膜是否有效？
          补水主要功能还是补水，这些作用没有商家宣传的那么有效果，视经济能力而定

      自制面膜是不是比较好?
        自制面膜并没有想象的那么安全，反而容易滋生细菌，引起皮肤过敏、发炎。效果不佳，不可预期风险大。

      面膜推荐
        建议还是按肤质来选择，面膜推荐 https://zhuanlan.zhihu.com/p/150629119

      面膜知识学习
        丁香医生的回答https://www.zhihu.com/question/19679849/answer/948260027
------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
Q：精华
      认识精华
        精华一般分为保湿精华、美白精华、修复精华、抗氧化精华四大类
        其中最常见的功效是美白和抗衰老，针对保湿，没有必要花费精华液的钱，做好补水加上一瓶靠谱面霜就可以达到很好的效果了

      精华的注意点
       1.精华可能有控油、保湿、美白、抗衰老、细胞修护等多种功效，但每一瓶精华肯定都有一个主打功效，不要想着一瓶精华解决所有肌肤问题。
       2.精华一般晚上使用，晚上是皮肤吸收营养、自我修复的最佳时机，所以晚上用精华效果最好，当然，白天使用精华产品也没有坏处，使用抗氧化精华还可以避免一天下来皮肤暗黄无光。
       3.一般来说，在肌肤耐受范围内，精华是可以天天使用的，但也不要太急功近利，想要一口气吃成胖子。
       4.精华涂抹的过程中注意要避免眼睛周围，眼部肌肤较为脆弱，精华最多用于眼尾部分，或使用有针对性的眼部精华产品。
       5.使用一段时间后，就能令自己想改善的肌肤问题开始看到变化，就说明这个精华对你有效

      精华推荐
       抗老：
         小绿瓶 - 赫莲娜悦活新生肌源修护精华露 1180RMB 30 ml
         小蓝瓶 - 科颜氏夜间修护精华 450RMB 30 ml
         伊索香芹籽葡萄籽抗氧化面部精华液 380RMB 100 ml
         欧莱雅复颜密集修护精华 260RMB 100 ml
       美白：
         Olay 美白淡斑小白瓶 ￥ 240 左右 30 ml
         KIEHL'S 集焕白均衡亮肤淡斑精华液 ￥ 350 左右 30 ml
         倩碧淡斑精华 ￥ 495 左右 30 ml

      精华学习  https://zhuanlan.zhihu.com/p/20631630
------------------------------------------------------------------------------------------------------------------------------------------------

