

------------------------------------------------------------------------------------------------------------------------------------------------

洁面
 1.先用【洗手液洗手】，把手清理干净，防止手上的污垢和细菌转移到脸上
 2.先在手上揉搓出【丰富的泡沫】，后【涂抹全脸】
 3.额头以打圈的方式从中间开始从上至下
 4.鼻部从山根至鼻头再到鼻翼两侧
 5.面颊及下巴的位置以打圈的方式从下至上
 6.唇部上下手指呈剪刀状
 7.最后以打圈的方式清洁眼眶周围。
 因为T区最油，眼镜最脆弱，所以是这个顺序
 控制清洁时间，30-60秒即可。温水洁面。洗完后用一次性洗脸巾【吸干】水分


化妆水
 1.沾湿化妆棉后，手指夹住，从内至外轻轻擦拭皮肤，
 2.如果是干皮的话，可湿敷2分钟。


精华(待学习)
 1.搓热手，倒置手心，手指乳化精华，按压涂抹面部，从上到下的提拉。再次搓热手按压面部，促进吸收。
 2.精华可叠用，但（烟酰胺、维c、视黄醇 ❌ 酸类）


眼霜
 1.取黄粒大小的眼霜，双手无名指互点乳化一下，
 2.点涂眼尾至眼头，逆眼纹(从外向内)打圈按摩重复5次，以弹钢琴手法促进吸收，
 3.以手比作剪刀从眼头拉至太阳穴5次，手指撑住眼尾位置，无名指在眼尾打圈，预防眼尾纹的产生


乳液
 1.倒置手心，手指乳化精华
 2.点涂抹面部，双手打圈，从面中至面廓按摩吸收
 3.两手呈L型卡于面部中间，轻轻往上带，重复5次，额头食指与无名指从中间往下按压。
 4.搓热手心按压全脸。


防晒霜
 1.取硬币大小和高度的防晒霜
 2.在脸上由内而外平铺开，让他成膜(注意是平铺，不是打圈)


面膜
 1.敷面膜之前，首先要清洁面部，如果是干性皮肤，需要补水后再用面膜；
 2.敷15分钟左右，时间到了后从下往上掀开
 3.用手打圈的方式稍微按摩下脸上的精华
 4.清爽型面膜：不用清洗直接护肤
   滋润型面膜：用清水洗脸后再护肤
 5.后续的护肤  补水-精华-乳液



学习
 视频演示护肤手法：https://www.bilibili.com/video/BV1ip4y1X7uy?t=45
 防晒霜：https://www.bilibili.com/video/BV1X7411H7XW/?spm_id_from=333.788.recommend_more_video.-1
 正确护肤手法图解：https://zhuanlan.zhihu.com/p/99461812
 洗脸的知识：https://www.bilibili.com/video/BV1U5411t744


------------------------------------------------------------------------------------------------------------------------------------------------




