
锻炼第一步
 学习动作，找到肌肉发力的感觉之后，在谈RM，再往上加重量


http://jingyan.baidu.com/article/acf728fd26a6e4f8e510a30a.html
http://www.boohee.com/posts/view/214318
女性REE = (10 × 体重) ＋ (6.25 × 身高) - (5 × 年龄) - 161
男性REE = (10 × 体重) ＋ (6.25 × 身高) - (5 × 年龄) ＋ 5
*活动系数




减脂 最重要的两件事
----------------------------------------------------------------------------------------------------------------------------------------


 
第一件事：制造能量缺口 摄入量<消耗量

第二件事：最大程度的减少肌肉的流失


学习自：公众号 小铁馆 第320讲：终极减脂指南

---------------------------------------------------------------------------------------------------------------




减脂 基础原理 7分吃、3分练
----------------------------------------------------------------------------------------------------------------------------------------

减脂原理：每天的 消耗 > 摄入

 
减肥速度：
 怎么样的减肥速度是最健康、最有效率呢？ 答案是每周减0.5-1公斤。
 如果你是个求好心切的肥胖族，希望能瘦的快一点，也切记每周不要超过1公斤。
 因为，过快的减肥不只对健康无益，还可能造成微信性很高的酮酸中毒，而且复胖率也比较高。



     

---------------------------------------------------------------------------------------------------------------






怎么吃
----------------------------------------------------------------------------------------------------------------------------------------

吃方面主要做两件事：

  1.控制摄入总量
     网上有很多计算输入总量的公式。五花八门，不知道那个对
     因此就用了以下的方法
     按照每周每周减0.5-1公斤的原则。
     假如按照自己的设定先设置每天摄入1900卡，然后观察一周的体重变化，如果大于1斤，则应该上调摄入热量，
     如果小于1斤，那就下调热量。(每次调整的热量不超过100卡)，然后再观察，直到1周的掉重稳定趋于1斤
     特别注意：女性的摄入热量下限不要低于1200卡，男性不要低于1800卡，因为这已经低得不呢个再低了，再低就会紊乱
     你的激素环境，导致基础代谢的下降。


  2.营养比例均衡
     算出bmr基础代谢率的值定位每日总热量
     蛋白质：每公斤体重2-3g
     脂肪：1日总热量的20-30%
     剩下的就是碳水化合物的热量了。

     举例说明：假设体重80kg，bmr是1800大卡，脂肪摄入25%，为450大卡，80g
               蛋白质每kg体重2g，160g，640大卡，则当日可摄入量为1800-450-640=710大卡=177.5g、
	       假设体重70kg，bmr是1800大卡，脂肪摄入25%，为450大卡，70g
               蛋白质每kg体重2g，140g，560大卡，则当日可摄入量为1800-450-560=790大卡=197.5g、
     
     可以每日记录自己的体重，观察变化，如果减太快，每日总热量加5-10%,减太慢，减5-10%。
     休息日的话，要比训练日减5-10%




  3.减重速度
     通常：1周减重超过2磅(约0.9kg)的话就会伴随着显著的肌肉流失
           因此，1周1-1.5磅(约0.45kg-0.68)是最为合理的选择


减肥食物选择：
   1.



学习参考
知乎： https://www.zhihu.com/question/20616440/answer/112202875 很好的讲了减肥的原理和一些小tips
知乎： https://www.zhihu.com/question/20616440/answer/130092886 超详细的攻略。介绍了一些吃的原则

----------------------------------------------------------------------------------------------------------------------------------------




怎么练
----------------------------------------------------------------------------------------------------------------------------------------

力量为主，有氧为辅

训练频率：最佳锻炼次数一周3-5次。至少保证三天一次的锻炼。





分化训练：
 1.全身：适用于没有足够时间到健身房进行规律训练的爱好者。
 2.二分化：上半身、下半身
 3.三分化：胸+二头  背+三头  臀腿+肩
 4.四分化：胸、肩、背、腿、


根据频率的不同，训练的思路也不同
   每周2练
    Day1   全身
    Day2   全身

   每周3练
    Day1   上半身
    Day2   下半身
    Day3   全身

   每周4练
    Day1   上半身
    Day2   下半身
    Day3   上半身
    Day4   下半身


   每周4练
    Day1   深蹲+相关辅助
    Day2   卧推+相光辅助
    Day3   硬拉+相光辅助
    Day4   卧推+相光辅助


   每周6练
    Day1   胸+三头
    Day2   背+二头
    Day3   下半身
    Day4   胸+三头+肩部
    Day5   背+二头+后束
    Day6   下半身


训练动作的安排
 绝对力量发展+肌纬度+弱项纠正


简易计划模版
    
       简易上肢训练日计划
动作


训练流程
·热身 5-10min
·力量训练（提高肌肉的代谢）     
·有氧训练（无氧训练后再练有氧，会极大的刺激身体，提高新陈代谢）      
·整理

训练阶段：
 1.小重量，学习动作模式，找到感觉
 2.


学习参考
如何指定自己的训练计划 https://www.zhihu.com/question/21107187/answer/17208413

健身必做的训练动作 http://www.ranling.com/category/news/1280853.html

----------------------------------------------------------------------------------------------------------------------------------------


胸大肌：卧推、俯卧撑、弹力绳夹胸
背阔肌：引体向上、俯身划船、直臂下拉、高位下拉   


三角肌前束：前平举
三角肌中束：侧平举、站姿提拉、坐姿推肩
三角肌后束：俯身提拉、俯身划船

肱二头肌：站姿臂弯举、反握引体向上
肱三头肌：窄距俯卧撑、仰卧臂屈伸、俯身单臂臂屈伸、

 
臀大肌：箭步蹲、臀桥、俯身抬臀
臀中/小肌：站姿髋外展、仰卧抬腿

股四头肌：深蹲、深蹲跳、蛙跳
腘绳肌：直膝硬拉

腹直肌：卷腹、反向卷腹
腹横肌：平板支撑


背部肌肉训练动作
http://jingyan.baidu.com/article/c45ad29c3ede2d051653e254.html
----------------------------------------------------------------------------------------------------------------------------------------



背阔肌训练
----------------------------------------------------------------------------------------------------------------------------------------

背阔肌位置：
背阔肌训练原理：
背阔肌训练动作：引体向上、杠/哑铃俯身划船、单臂哑铃划船、直臂下拉、高位下拉、坐姿划船


单臂哑铃划船
 动作要领：
 1.单跪在椅子上，臀部适当后移，重心更多是是在站立腿和臀部上，保持身体平衡，
   注意背部全程保持正直，不要塌腰，头保持中立
 2.拿起哑铃，手自然下放，垂直与地面，然后肩胛骨向中收，背阔肌发力做划船动作，不是上提动作
   肘部适当贴近身体，可减小对肩的压力。
 3.在每一次上下的过程中，都要去感受肌肉的收缩，拉长，这才能确保你每下动作的质量，
   宁慢勿快，宁轻勿假


杠铃俯身划船
  动作要点
  1.站距与肩同宽左右，卧距略宽于肩。
  2.像硬拉一样下蹲，背部正直拉起重量至身体站直，然后臀部向后，全脚掌着地但重心可以更多的在脚后跟上，
    背部保持收紧，杠铃沿着大腿前侧下落至膝盖略向下的位置，这为起始位置。
  3.躯干保持固定，沿着大腿前侧的轨迹拉杠铃至肚脐或者腰附近的位置，拉的过程肘部略内收，感受到背阔肌收缩后
    缓慢下放至起始位置.


----------------------------------------------------------------------------------------------------------------------------------------


引体向上
----------------------------------------------------------------------------------------------------------------------------------------

http://www.ranling.com/category/news/1280853.html 5.引体向上

引体向上：标准的引体向上怎么做？

  引体向上是最佳的背部训练东西。
  握距：正握肩宽
  起始：身体保持直线，但跟手臂不是完全呈直线，而是躯干略向后保持一定的角度
        脚部可以完全伸直或交叉，重点是保持固定，防止身体的晃动，防止下身的接力，
	腹肌收紧，下肢也要适当收紧
  上拉：准备开始拉起身体前，利用肩胛骨的主动收缩去带动背阔肌拉起身体，这个点二环内重要
        拉至下巴接近手的位置，总的来说，在不会造成不适的情况下越高越好
  下放：缓慢控制下落，下落的过程感受到背阔肌的拉伸感，且尽可能下落到手臂伸直或接近伸直
        幅度越大越好 虽然更难但是动作效率更高
	半程动作是不建议的。建议下落全程
  
  全程，上快下慢，身体不要摇晃
  引体向上比较难，很正常，可以先从高位下拉，杠铃划船，自动划船等动作开始练习
  等慢慢找打肌肉发力的感觉之后，在慢慢对这个动作开始练习，循序渐进


问题：
引体向上找不到背阔肌发力收缩的的感觉怎么办？
 方法一：
  建议做一个动作练习：有2点好处 1是激活背部 2可以提高做引体向上动作的能力，并可以帮助找到背部主动收缩的感受
  身体悬挂住之后，手臂保持正直尽可能不要弯曲，上提肩胛骨
  像这样上提下放肩胛骨，不会那么男，多多摸索一下应该能找到感觉
  找到感觉后多联系 记住这个感觉
  这将是你做大部分垂直方向练背动作时应有的感觉(比如引体，高位下拉等)
  建议做6-8次找到感觉之后再做引体向上

方法二：
  如果方法一还是找不到感觉，建议先感受到收缩之后，然后在拉起身体
  等熟练后，就不需要这么刻意的拆分动作，记住感觉直接流畅的训练即可
 
 再者是做动作的过程中，身体会出现前后摇晃，一是对动作不熟悉，再者有可能核心力量不够。
 需要去练一些增加核心稳定性的动作，平板支撑，悬垂抬腿等动作。
 
 
  
为什么引体向上是最佳背部训练动作？


引体向上的握距？
  宽握引体向上：背阔肌上侧、外侧两部分，有效增加背阔肌的宽度；
  窄握引体向上：背阔肌下侧，有利于增加背阔肌的厚度。

引体向上如果如何从0到1？
http://mp.weixin.qq.com/s?__biz=MzA3OTYwNDU1MA==&mid=2649517778&idx=1&sn=1f3633a597b767b38cfd8678c79b046a&scene=21#wechat_redirect
 第一阶段:握力，如果挂单杠都难以完成的话
   挂单杠 6-10秒 休息1分钟 3-4组 直到能较轻松一次挂15-20秒 进行第二阶段
  
 第二阶段:握力，移动上下肩胛骨的能力
   肩胛骨的上提和下放 6-10次 3-4组 直到能较轻松完成4组10次 进行第三阶段

 第三阶段: 
   需要1个椅子，离心收缩缓慢下放 3-6秒 4-6次 3-4组 直到能较轻松完成4组 进行第四阶段

 第四阶段: 
   需要1个椅子，挂着蹲踩在椅子上，借力引体向上，十分吃力的时候，利用下肢的力量拉起， 4-6次 3-4组 直到能较轻松完成4组 进行第四阶段
   或者单腿练习
   在这个步骤也可以使用弹力帶，原理相似，弹力带从粗到细



如何做到一次完成50+引体向上？
http://mp.weixin.qq.com/s?__biz=MzA3OTYwNDU1MA==&mid=2649517787&idx=1&sn=f7468e52216e4109ebd0b6e9c1f63a7e&scene=21#wechat_redirect
 阶梯式训练方式：选择某个动作，然后选择你能力较低范围内的较低次数，略做休息，升序次数做，直到无法完成升序次数，这组才算完成
 举例：假如训练者单次能完成引体向上的次数为8次，安排4组，6次，6次，6次，7次 休息15s
 好处，同等时间下，能保证更多的训练量，更好的训练效果



学习自：
http://www.ranling.com/category/news/1280853.html 5.引体向上


----------------------------------------------------------------------------------------------------------------------------------------