
------------------------------------------------------------------------------------------------------------------------------------------------

Q：为什么要护肤
     随着年龄的增长，新城代谢会降低，皮肤会老化，会有皱纹
     有效的护肤能延缓衰老，让我们更好看，更加有自信，这是一个看脸的时代
     男生护肤攻略：https://zhuanlan.zhihu.com/p/26308697
     化妆品推荐：https://www.zhihu.com/question/425632666/answer/1536732432

------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------

Q：正确的护肤步骤
     白：洁面→化妆水→ 眼霜/眼部精华 → 面部精华 →乳液/面霜（避开眼周）→防晒/隔离
     晚：卸妆/洁面→化妆水→（眼霜/眼部精华) → 面部精华 → 乳液/面霜（避开眼周）
     面膜(每周两次)
     注：1.最好的护肤是规律的作息+合理的饮食
           2.基础护肤一定要做(上面没有打()的步骤)，且要做对，上面()里的护肤品，不是必要的，主要根据你的需求和经济能力
     
      Q：为什么早晚都要护肤
            功能作用不同，早上护理重点在清洁、补水、防晒，晚上护理重点在于清洁、修复
            早晨的肌肤经过一夜的修护，正处于最佳的状态，所以不需要太多的护理，只需要清洁掉夜间分泌的过剩油脂就可以了。另外要做好防晒工作，紫外线对皮肤的伤害很大。
            在外奔波了一天，脸上有比较多灰尘，紫外线始终在你看不到的地方伤害着皮肤，所以晚上要做好清洁和皮肤修复工作

      Q：男生晚上需要卸妆吗？
            这个跟男生女生没关系，如果只是简单的护肤，包括只涂了防晒霜，是不需要卸妆的，只需要洗面奶就可以了
            如果化了状，则需要用卸妆产品卸妆，如果卸妆过度，会让人脸皮变薄，会伤害皮肤，

      Q：每个步骤的功能
            洁面：主要作用是清洁皮肤，清洁皮肤的灰尘，杂物及化妆品的残留物，也对后续皮肤品打一个干净的底子
            化妆水：给皮肤补充水分，调节皮肤让皮肤回到正常的PH值，且能促进后续产品的吸收
            精华：精华有很多种类型，美白精华，抗氧化精华，水杨酸精华，保湿精华等等等等。不同需求需要用不同的精华，
                     最常见的是抗氧化抗衰抗皱精华，当然这个步骤不是必须的，精华一般都很贵，主要看你的经济能力。
                     至于多个精华叠加在一起用，得先看网上的建议，新手建议不要叠加使用
            眼霜：眼睛是全脸最容易老的地方，眼部皮肤薄，且每天眨眼运动很多次，极易长纹衰老，年轻的时候不好好保养的话，以后哭着喊着想补救也就难了
            乳液/面霜：乳液/面霜的功能是补水和锁水，可以把水分和各种营养成分都锁住
            防晒/隔离：防晒能阻隔紫外线照射肌肤来的晒黑、晒斑、晒伤，还会将脸上的痘印、斑点等印记，晒得颜色更深，所以，一年四季都要涂防晒霜！
      
      学习：护肤品正确使用顺序：https://zhuanlan.zhihu.com/p/44726219
  


Q：认识自己的肤质
     护肤前一定要先认识自己是那种肤质，然后根据肤质的特点对症护肤，
     另外肤质不是一成不变的，会随着季节变化、生活作息、外在环境和护肤习惯等因素转变。
     目前公认的肤质分类有5种, 中性皮肤、油性皮肤、干性皮肤、混合型(混干或混油)皮肤、敏感肌肤 

     1.判断自己的肤质
        一、洁面测试法
         用常温清水洗脸，不要护肤也不要上网看电视（电子产品的辐射会影响皮肤出油状况）耐心的等30分钟，期间对镜子做几个誠牙咧嘴的动作。
         如果皮肤开始感觉紧绷，发痒就表你是 " 干性肤质"。
         如果脸部开始发红、发烫、甚至脱皮，那么你是 "敏感肤质 "
         如果什么都没发生，再耐心多等待30分钟，拿一张面巾，轻压额头、鼻翼两边、下巴和颧骨。
         如果油溃特别多，则表示是"油性肤质"，
         如果只有T区出油，那么就是"混合肤质"啦。

       二、吸油纸测试法
        晚上用洗面奶清洁后，不擦任何护肤品就上床睡觉，第二天早晨起床后，用吸油纸轻轻的擦拭皮肤。
        油性肤质：鼻子、前额、下巴、双颊、脖子中有四个地方出油：吸油纸会留下大片油印。
        混合型肤质：鼻子、前额、下巴、双颊、脖子，有两个或畚三个部位出油（主要是T 区）其他部位较干或者紧绷。
        中性肤质：鼻子、前额、下巴、双颊、脖子全部都比较干燥，或者四个以上部位觉得紧实平滑不出油，吸油纸上有油印但是不多。
        干性肤质：鼻子、前额、下巴、双颊、脖子中有四个地方都觉得干燥紧实没有光泽，吸油纸上只有 星星点点的油印或畚芫全没有油印，两颊有轻微泛红。
        敏感肤质：擦拭时有刺痛感，并且面部有明显泛红

       油性皮肤：      “控油，保水，补湿，定期去角质和皮肤污垢”．
       混合偏油皮肤：“保持皮肤清洁，去角质，控制油光，多注意皮肤修复和维稳”
       混合偏干皮肤：“分区护理，T区部位的控油,两颊补水”这类人比较少
       干性肤质：      “注重补水保湿”
       中性皮肤：      “基础的日常护肤”最让人羡慕的皮肤
       敏感皮肤：      “温和呵护，不要乱用化妆品，要用亲肤的，用新的护肤品前，可以在耳后或者手腕处做敏感测试”

 ------------------------------------------------------------------------------------------------------------------------------------------------





