


皮肤出油
----------------------------------------------------------------------------------------------------------------------------------------

Q：皮肤出油的原因
     油脂的来源是皮脂腺，会不断分泌油脂，皮脂腺的本来分泌的油脂刚好满足皮肤所需要的，是恰到好处的状态，比如小孩子的皮肤，不会很油或者很干
     那么，有些情况会导致皮脂腺的内分泌增加
     1.内分泌：雄激素的变化。 - 熬夜、精神压力
     2.饮食：   摄入太多糖分
     3.皮肤屏障受损：角质层受损，会导致皮肤漏水，保湿能力下降，就会导致水油不平衡


Q：如何解决
      1.不要熬夜，不要熬夜，不要熬夜
      2.饮食上少吃甜食，多吃水果蔬菜，肯定是没错的。
      3.皮肤屏障受损和过度清洁是有很大关系的，选择温和的洗面奶，氨基酸洗面奶
      4.去除多余的油脂，使用泥膜


----------------------------------------------------------------------------------------------------------------------------------------




皮肤屏障受损
----------------------------------------------------------------------------------------------------------------------------------------

Q：如何判断皮肤屏障受损
     1.洗完脸后感觉皮肤紧绷、干燥甚至脱皮瘙痒，毛孔变的粗大
     2.以前用的好好的护肤品，突然感觉刺激皮肤，出现无法耐受的情况。
     3.如遇气温稍有升高，就会潮红发热，有闷热灼烧的感觉。
     4.面部红血丝、粉刺，严重者甚至出现溢脂性皮炎、痤疮、日光性皮炎等。
     5.用各种办法补水保湿总是无用功，皮肤依旧外油内干。


Q：皮肤屏障受损的原因
     1、过度的清洁，不要使用皂基的洗面奶，使用氨基酸洗面奶
     2、洗脸水过热或过冷，建议温水界面
     3、用力过猛，不要用毛巾搓脸
     4、频繁的去角质  皮肤的自我代谢更新周期为28天，没事不要频繁刷酸和去角质。如果确实想要祛除废弃的角质层，建议一个月做一次。
     5、使用含激素的护肤/化妆品


Q：如何解决
      首先，建议您停止和改变当前不恰当的护肤方式


----------------------------------------------------------------------------------------------------------------------------------------



黑眼圈
----------------------------------------------------------------------------------------------------------------------------------------
Q：黑眼圈的分类
     血管型黑眼圈/青眼圈
     色素型黑眼圈/棕眼圈
     结构型黑眼圈/眼窝凹陷型眼圈，和松弛型眼袋不同
     大多数人可能是两种混合的黑眼圈 


Q：如何判断自己是那种
      1.颜色
          青眼圈  血管型 一般看起来是青色、紫色，就是静脉的颜色。
          棕眼圈  色素型 一般看起来是棕色、咖啡色。
          眼窝凹陷型 结构型 一般看起来是灰黑色，并且有明显的凹陷
          但光从颜色来看不太明显,可以通过下面方法判断

       2.轻轻下拉
         一只手轻轻的向下拉眼睛下方
          如果依旧明显就是色素型黑眼圈（棕眼圈）
          如果变淡就是血管型黑眼圈（青眼圈）
       
        3.侧面观察
          从侧面观察有明显凹陷就是结构型黑眼圈
          结构型黑眼圈的判断方法还有一只手按着下眼皮肤，另外一只手向外眼角提拉
          如果提拉后明显改善了，那多半是结构型黑眼圈，这种黑眼圈可能跟泪沟、眼袋、眼部皮肤下垂有关系


Q：如果解决
      血管型黑眼圈(青色黑眼圈)：
         原因：由熬夜、压力大导致血液循环不畅有出现，另外过敏性鼻炎患者，因为一直鼻塞，也会导致这种黑眼圈 
         解决：早睡、使用蒸汽眼罩或毛巾热敷,  主要是促进改善眼部血液循环，同时选择含有维a醇、维k的眼霜，这些成分可以

      色素型黑眼圈(棕色黑眼圈) ：色素沉着后的结果，经常揉眼睛、卸眼妆时拉扯摩擦、不注意防晒    
          原因：色素沉着后的结果，经常揉眼睛、卸眼妆时拉扯摩擦、不注意防晒 
          解决：早睡、涂抹美白精华、轻柔眼镜卸妆、注意防晒

      结构型黑眼圈 ：
          原因：眼部皮肤松弛下垂凹陷，导致视觉上的阴影，这种黑眼圈用眼霜是基本没有效果的，需要医美手段去除(注射透明质酸、打激光去除)
          解决：眼霜没用，只能做医美解除
       
      混合型黑眼圈：以上多种黑眼圈，根据多种特征对症下药


Q：学习
      https://www.zhihu.com/question/357289384/answer/1362423981

----------------------------------------------------------------------------------------------------------------------------------------



黑头
----------------------------------------------------------------------------------------------------------------------------------------

Q：介绍
   黑头粉刺是无法根除的，但可以改善，平时不注意清洁造成堆积堵塞毛孔就容易出现问题，不建议鼻贴、徒手挤、小气泡！都会伤害皮肤，导致更严重
   黑头形成的原因，是皮脂腺的油脂分泌导致的。由于油脂不能及时排出，堵在毛孔口，形成“角栓”，角栓受氧化就成了黑头。
   黑头的产生和皮肤水油分泌不平衡的关系是比较大的，而造成皮肤水油分泌不平衡的原因有许多：饮食结构、不健康作息、清洁不到位，卸妆不干净等等，都会造成黑头



Q：黑头的分类
  脂质微丝，灰色的，用手摸鼻子是平滑的，毛孔也不会被撑的很大，看起来像黑头。它不是皮肤问题，属于正常毛囊代谢，一个月会自己代谢掉，解决办法就是加速代谢，医院解决不了
  一种是脂质微丝，小毳毛，一般长在犄角旮旯里，一根小毛，不容易看出来，这种护肤品没用，只能激光处理，这个如果不严重，没必要折腾
  最后就是真正的黑头，摸起来有颗粒感，看起来就是一个一个的小黑点，如果不处理，毛孔会变的越来越大，包括白头，医学上叫痤疮粉刺



Q：如何去除黑头
   具体步骤： 频率  油性一周最多两次。敏感肌就一周一次
   1.放大毛孔
     1.先用温水洗一下脸，然后热毛巾或热蒸汽敷鼻子2-3分钟，利用热胀冷缩的原理把「毛孔打开」
   2.软化粉刺
     1.用强生婴儿油/阿芙荷荷巴油/卸妆油涂抹鼻头，以油溶油原理，打圈的方式按摩5分钟，让油把毛孔里的油脂乳化掉，如果手指上有颗粒感，那说明黑头的油脂被按摩出来了 
   3.排出粉刺
     1.用温水(一定要用温水)洗干净后，将清洁泥膜涂抹在鼻头,(10-15分钟后)洗干净
   4.缩小毛孔
     1.使用补水面膜收缩毛孔,建议先把面膜放在冰箱里
   5.后续护肤
     1.面膜后的正常护肤就可以了
   注意！！！整个过程中最好全程用温水，「防止毛孔闭合」；

   清洁面膜推荐：科颜氏白泥、膜贝佳斯矿物营养美肤泥浆膜、理肤泉清痘净肤黏土面膜、德国世家律动深层清洁粘土面膜


Q：除黑头的频率
     每周1次


Q：学习
   https://www.zhihu.com/question/27564370/answer/653288579
   https://www.bilibili.com/video/BV1R441117XH?from=search&seid=17811862189708009350
   https://www.bilibili.com/video/BV1ci4y147Vc?from=search&seid=18055139694802210030

----------------------------------------------------------------------------------------------------------------------------------------



去角质
------------------------------------------------------------------------------------------------------------------------------------------------

Q：什么是皮肤角质
      皮肤分为活着的表皮层和死去的角质层，角质层大概被 15-20 层的死皮细胞覆盖着。这些死皮细胞起着非常重要的屏障功能，可以保护皮肤，角质细胞每 28-35 天就该全部更新一次，
      由新生细胞来代替它们。也就是正常每月都应该“换一次皮"，但受到熬夜、年龄增长、不常运动、外部环境恶劣等因素的影响，导致新陈代谢变慢，延缓皮肤脱落。

Q：如何判断是否改去角质了
     如果你发现自己最近相比以前来说，出现肤色不均、暗沉粗糙凹凸不平，并且护肤品经常感觉难以吸收，可能就是需要去角质了。
     或者洗完脸后，等1-2分钟，拿手指搓一搓你的脸，假如能搓出一些类似泥垢的物质可能就是你的角质层变厚该去除角质了

Q：什么样不能去角质？
       皮肤有损伤，包括炎症、脱皮等严禁使用去角质产品。
       干燥及敏感型肌肤可以减少甚至不使用去角质产品。

Q： 如果去角质？
        很多去角质的产品都是依靠算来去，比如果酸和水杨酸，这里建议使用刷酸的方式来去角质，刷酸的好处除了去角质还有改善皮肤的功能

------------------------------------------------------------------------------------------------------------------------------------------------



刷酸
----------------------------------------------------------------------------------------------------------------------------------------

Q：什么是刷酸?
       刷酸就是用一定浓度的酸来帮助老角质层脱落，让皮肤加快新陈代谢，从而打造一个新的健康角质层，可以帮助皮肤缓和痘痘、缓解闭口、皮肤粗糙，皮肤暗沉等问题
       常用的是果酸、水杨酸，都对皮肤暗沉，痘痘、提亮肤色问题都有很好的改善

Q：什么样的人适合是刷酸?
      当你的皮肤出现痘痘闭口黑头、有毛周角化皮肤不光滑色素沉着比如痘印、毛孔粗大当中任何一个问题都可以刷酸
      不过病理性的肌肤、比如脸上由囊肿结节并且伴随内分泌失调或者皮炎等特殊飞皮肤疾病，则不适合刷酸，第一时间应该就医，不要自己瞎捯饬
      另外皮肤屏障受损也不能刷酸
      最好的刷

Q：如果选择适合自己的酸?
       不过刷酸的前提一定是皮肤屏障健康，敏感肌一般建议绕道，刷酸过程对皮肤有刺激性，建议浓度从低到高，建立皮肤耐受性后在增加浓度和频率
       水杨酸：水杨酸为脂溶性，尤其适合油皮使用，他可以改善皮肤的闭口、黑头和粉刺等问题
                推荐产品：入门：stridex0.5%水杨酸棉片  进阶：博乐达超分子水杨酸、宝拉2%水杨酸、上水和肌水杨酸等
       果酸：果酸为水溶性，可以改善皮肤不平整，闭口、色素沉着、果酸刷完没有那么干，干皮也适用，护肤品中果酸浓度一般在0.2%-2%之间
                推荐产品：入门：PIXI果酸水、宝拉珍选5%果酸精华乳   进阶：oc好肌肤精华、芯丝翠乳糖酸、抗氧修复精华、爱诗妍肌肤放生精华液，修丽可果酸精华液，oc好肌肤精华，百植萃果酸面膜等
       杏仁酸：属于果酸的一种，是果酸里唯一脂溶性的酸，可以帮助抑制皮脂腺，减少出油和减少痘痘，很温和，不是那么强效
       壬二酸：局部黑色痘印、痤疮。闭口痘痘也是用，效果不如水杨酸，刺痒感比较明显


Q：刷酸操作指南
     洗脸-补水-用手涂抹5-15分钟后-清水洗掉-补水-之后护肤
     油皮：
      春夏----保湿好的化妆水打底
      秋冬----修复型的乳液/面霜打底
     
Q：刷酸的频率
     开始：每周3-4次
     稳定：每周1-2次
     宗旨：如果皮肤出现干燥，脱皮，则要降低刷酸频率、浓度

Q：刷酸的注意事项
       1.刷酸前要在耳后做过敏测试，如果有明显的红、肿、热、痒。痛等情况，那就暂缓刷酸
       2.一定要从低浓度开始使用，逐步建立耐受
       3.刷酸要在夜间进行，而且刷酸后一定要做好保湿，第二天要做好防晒
       4.刷酸后出现脱皮和爆痘，不要担心，这是正常现象，脱皮是因为刷酸加快了角质层代谢，只要调整好用量做好保湿就好了，爆痘也是同理，本身就要长，他只是提前发出来而已
          但如果你的爆痘已经很严重了，那就不要继续了，尽快到皮肤科就诊
      5.最好的刷酸效果是既能看到效果，又不会不耐受有一些泛红刺激什么的，不要盲目追求高浓度，不是越高越好，找到适合自己的浓度，


Q：其他问题  
     1.多种酸不要混合一起用，除非护肤品是复配产品
     2.关于去黑头，可以前一天先用清洁面膜清洁，第二天再刷酸



     学习
      https://www.bilibili.com/video/BV1gz4y1D72q?from=search&seid=678468651230154915
      https://www.bilibili.com/video/BV1t7411A7T9?from=search&seid=15671653026409667311
      

----------------------------------------------------------------------------------------------------------------------------------------



了解皮肤的问题
----------------------------------------------------------------------------------------------------------------------------------------


闭口：皮肤上凸起来的小白点
黑头：鼻子上的小黑点
痘印：皮肤消下去后的印字
鸡皮肤/毛周角化：皮肤上的红点点
皮肤起皮：
毛孔粗大：皮肤上很明显看到有坑
视频图片：
学习：https://www.bilibili.com/video/BV1gz4y1D72q?from=search&seid=678468651230154915


----------------------------------------------------------------------------------------------------------------------------------------





























