

Android 直播-礼物特效实现方案
----------------------------------------------------------------------------------------------------

 ※ 介绍
    礼物特效很酷炫和漂亮，实现但却是一大挑战，除了要考虑编码实现的效率、性能表现外，
    还要结合直播业务本身的特性等。


 ※ 实现方案
    1.帧动画
    2.属性动画
    3.Gif或WebP
    4.实现一套播放动画的框架，客户端只需要继承进来，UI设计师按照约定的动画语法作图给开发人员即可；（原理类似SVG）
    5.Lottie

    帧动画
     有两种方式：
       1.把图片直接放入安装包内，会大大增加安装包的体积，且如果有新礼物就必修让客户端升级（不现实）
       2.如果是礼物在线下载，礼物会下载到手机里，礼物的安全率会大大降低，实现播放会有内存溢出的概率 (此方法可行，但不推荐)

    属性动画
       1.因为每一套礼物不一样，要针对每个礼物去做一套帧动画，代码复用率低, 且更新礼物还需要配合重新编写  (不科学)

    Gif或WebP
       1.Gif动画文件很大，且有内存溢出的问题 对于移动端，下载和播放的性能上都差强人意 (不推荐)
       2.WebP虽然同样效果比Gif小很多，但WebP在Android 4.2.1不支持有损且带透明像素的WebP (不推荐)

    SVGA（官网：http://svga.io ）
      YY UED团队所研发的一套动画实现方案,优点：
      1、对切图小哥和写Bug小哥友好，嗯，没错，再也不用互相伤害了。
      2、高效，终端只需要继承这套方案框架，把动画实现交给动画设计师即可。
      3、高性能，在实现酷炫动画的基础上，播放性能表现优于Gif和WebP。
      4、动画文件小，同样的动画效果，SVGA文件要比Gif和WebP的文件小得多。
      5、跨平台，支持Android、iOS、React Native、Web、还有不久前刚出来的微信小程序，不过小程序上的绘制功能很弱，效果有点感人。
      6、开源，可以直接访问YY UED的Github获取框架源码 https://github.com/yyued

    Lottie
      Lottie是一个iOS，Android和React Native库，可以实时渲染After Effects动画，允许应用程序像使用静态图像一样轻松使用动画。
      能分析Adobe After Effects导出的动画，并且能让原生App像使用静态素材一样使用这些动画，完美实现动画效果。


 ※  SVGA与Lottie
     1.Lottie与SVGA是两套逻辑，
       Lottie在导出位图动画方面不够友好，从UI设计师和开发人员使用角度来看都比较麻烦，开发人员需要先将做好的效果打包成ZIP，再解压到本地目录，才能播放。
       SVGA使用另外一套逻辑，它不关心关键帧，因为SVGA里面的每一帧都是关键帧！也就是说，SVGA已经在导出动画的时候，把每一帧的信息都计算好了，如此一来，Player也就不用关心插值计算的过程。正因为如此，SVGA可以同时支持Flash和After Effects的导出，只需要在各自转换器中计算差值就好了
     2.功能上，SVGA更贴合直播应用场景，SVGA所提供的动态文本、动态图像功能都是其它库所不能提供的

    SVGA 动画库源码思路
    一帧一帧
    通过设置帧率，来生成一个配置文件，使得每一帧都有一个配置，每一帧都是关键帧，通过帧率去刷每一帧的画面，这个思路跟gif很像，但是通过配置使得动画过程中图片都可以得到复用。性能就提升上来了。并且不用解析高阶插值（二次线性方程，贝塞尔曲线方程）
    Lottie 动画库源码思路
    一层一层
    完全按照设计工具的设计思路来进行还原，将动画脚本导出并解析。动画脚本非常的轻量。
    将所有的动画拆成多个层级,每个层级layer都有一个动画配置，播放时解析多个layer的配置，并给每个layer做相应的动画。也达到了图片可以复用。当需要解析高阶插值（二次线性方程，贝塞尔曲线方程）时，性能相对而言差一点。



 ※ 参考学习自
   https://jfson.github.io/2018/01/08/41-anim/
   https://blog.csdn.net/urDFmQCUL2/article/details/78349700
   https://blog.csdn.net/urdfmqcul2/article/details/78390319


----------------------------------------------------------------------------------------------------



SVGA 直播直播礼物特效
----------------------------------------------------------------------------------------------------

 ※ 介绍
    YY大佬开发出的一套动画实现方案，同时兼容 iOS / Android / Web。
    SVGA 除了使用简单，性能卓越，同时让动画开发分工明确，各自专注各自的领域，大大减少动画交互的沟通成本，提升开发效率。动画设计师专注动画设计，
    通过工具输出svga动画文件，提供给开发工程师在集成 svga player 之后直接使用。动画开发从未如此简单！

    官网：http://svga.io
    GitHub：https://github.com/yyued
    设计师快速导出动画：Flash/After Effects插件 http://svga.io/designer.html
    验证动画是否运行正常：http://svga.io/svga-preview.html


----------------------------------------------------------------------------------------------------

