<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/item_bg" >

    <TextView
        android:id="@+id/tv_"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="center"
        android:textColor="@android:color/white" />

</FrameLayout>