<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com/img/baidu_sylogo1.gif"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/bt1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:text="下载图片"
        android:onClick="onClick"
        tools:context=".MainActivity" />

    <SeekBar
        android:id="@+id/sk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1111"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sk1"
        android:src="@drawable/ic_launcher"
        tools:context=".MainActivity" />

</RelativeLayout>