//
//  ViewController.swift
//  Json
//
//  Created by wangyu on 16/4/8.
//  Copyright © 2016年 luocheng. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

    let user = [
        "uname": "张三",
        "tel": ["mobile": "138", "home": "010"]
    ]
    
    let line: NSString = "[{\"ID\":1,\"Name\":\"元台禅寺\",\"LineID\":1},{\"ID\":2,\"Name\":\"田坞里山塘\",\"LineID\":1},{\"ID\":3,\"Name\":\"滴水石\",\"LineID\":1}]"

    let jsonStr = "[{\"name\": \"hangge\", \"age\": 100, \"phones\": [{\"name\": \"公司\",\"number\": \"123456\"}, {\"name\": \"家庭\",\"number\": \"001\"}]}, {\"name\": \"big boss\",\"age\": 1,\"phones\": [{ \"name\": \"公司\",\"number\": \"111111\"}]}]"
    
    let str4 = "{\"weatherinfo\": {\"cityid\": \"101010100\"}}"
    
    override func viewDidLoad() {
        super.viewDidLoad()
       
        testJson1()
        
        
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }

    func testJson1()  {
        print(user)
        
        //首先判断能不能转换
        if !NSJSONSerialization.isValidJSONObject(user){
            print("is not a valid json object")
            return
        }
        
        //转换成OC的NSData
        let data = try? NSJSONSerialization.dataWithJSONObject(user, options: [])
        //NSData转换成NSString打印输出
        let str = NSString(data:data!, encoding: NSUTF8StringEncoding)
        print(str!)
        
        //把NSData对象转换回JSON对象
        let json = try? NSJSONSerialization.JSONObjectWithData(data!, options: NSJSONReadingOptions.AllowFragments)
        print(json!)
        
        let uname = json?.objectForKey("uname") as! NSString
        print(uname.length)
        let tel = json?.objectForKey("tel");
        let mobile = tel?.objectForKey("mobile")
        print("name:\(uname), tel:\(tel!), mobile:\(mobile!)")
        
        
    }
    
    func testJson2()  {
        print(line)
        //转换成OC的NSData
        let data = line.dataUsingEncoding(NSUTF8StringEncoding)
                
        
        //把NSData对象转换回JSON对象
        let jsonArr = try! NSJSONSerialization.JSONObjectWithData(data!, options: NSJSONReadingOptions.MutableLeaves) as! NSArray
        print("记录数:\(jsonArr.count)")
        
        for json in jsonArr{
            print("ID:", json.objectForKey("ID")!, "    Name：", json.objectForKey("Name")!)
        }
        
        
    }
    
     //SwiftKit 失败
//    func testJson3()  {
////        print(user)
//        
//        //使用 JSONKit 转换成 JSON 字符串
//        let jsonstring = (user as NSDictionary).JSONString()
//        print(jsonstring)
//        //由字符串反解析回字典
//        print(jsonstring.objectFromJSONString() as! NSDictionary)
//        
//        //使用 JSONKit 转换成为 NSData 类型的 JSON 数据
//        let jsondata = (user as NSDictionary).JSONData()
//        print(jsondata)
//        //由NSData 反解析回为字典
//        print(jsondata.objectFromJSONData() as! NSDictionary)
//        
//    }
    
    //SwiftJSON
    func testJson4(){
//        if let jsonData = jsonStr.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false){
//            if let userArray = try? NSJSONSerialization.JSONObjectWithData(jsonData, options: NSJSONReadingOptions.AllowFragments) as? [[String:AnyObject]],
//            let
//            
//        }else{
//            
//        }
         if let jsonData = jsonStr.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false){
            let json = JSON(data: jsonData)
            if let number = json[0]["phones"][0]["number"].string{
                //找到电话号码
                print("第一个联系人的第一个电话号码:", number)
            }else{
                //打印错误信息
                print(json[0]["phones"][0]["number"])
            }

        }
        
    }
    
    //SwiftJSON
    func testJson5(){
        //        if let jsonData = jsonStr.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false){
        //            if let userArray = try? NSJSONSerialization.JSONObjectWithData(jsonData, options: NSJSONReadingOptions.AllowFragments) as? [[String:AnyObject]],
        //            let
        //
        //        }else{
        //
        //        }
        if let jsonData = str4.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false){
            let json = JSON(data: jsonData)
            if let number = json["weatherinfo"]["cityid"].string{
                //找到电话号码
                print("第一个联系人的第一个电话号码:", number)
            }else{
                //打印错误信息
                print(json[0]["phones"][0]["number"])
            }
            
        }
        
    }

}

