


Path类 介绍
----------------------------------------------------------------------------------------------------------------------------------
 ◆ 牛人笔记
     http://blog.csdn.net/aigestudio/article/details/41960507

 ※ 方法介绍
     1.实例化
        Path path = new Path();
     2.连接到某坐标点
	path.lineTo(float x, float y);
     3.移动初始点坐标
        path.moveTo(float x, float y);
     4.闭合曲线
        path.close();

     1.绘制(贝塞尔)曲线
        二阶贝塞尔曲线
        path.quadTo(200, 200, 300, 300); //前两个参数为控制点，后两个参数为终点
	三阶贝塞尔曲线
	path.quadTo(200, 200, 300, 0, 400, 100); //前四个参数为控制点，后两个参数为终点

     1.绘制弧线
        Path path = new Path();
	path.moveTo(100, 100);
        RectF oval = new RectF(100, 100, 200, 200);
	path.arcTo(oval, 0, 90); //从圆或椭圆上截取1/4
	此时圆还是会和直线连接起来，因为Path是连贯的，虽然我们设置了100，100这个点

	如果不想连贯， 该方法只是多了一个布尔值，为true时会把弧的起点作为Path的起点
	path.arcTo(ectF oval, float startAngle, float sweepAngle, boolean forceMoveTo);

     1.Path中除了上面介绍的几个XXXTo方法外还有一套rXXXTo方法:
        rCublicTo(float x1, float y1, float x2, float y2, float x3, float y3);
	rLineTo(float dx, float dy);
	rMoveTo(float dx, float dy);
	rQuadTo(float dx1, float dy1, float dx2, float dy2);
	这一系列rXXXTo方法其实跟上面的那些XXXTo差不多的，唯一不同是rXXXTo()的参考坐标是相对的，r也是relative(相对)的简写

     1.addXXX()
        addArc(RectF oval, float startAngle, float sweepAngle); //添加一段弧形至Path，添加的意思是addXXX()的曲线不会和上一次的曲线进行连接
        addCircle(float x, float y, float radius, Path.Direction dir)
        addOval(float left, float top, float right, float bottom, Path.Direction dir)
        addRect(float left, float top, float right, float bottom, Path.Direction dir)
        addRoundRect(float left, float top, float right, float bottom, float rx, float ry, Path.Direction dir)
        发现没有，这些方法大多数多了一个Path.Direction熟悉，
	其Path.Direction有两个值Path.Direction.CW和Path.Direction.CCW, 一个是绘制在外，一个是绘制在里

----------------------------------------------------------------------------------------------------------------------------------

