


--------------------------------------------------------------------------------------------------------

  ※ OC介绍
     OC和C++一样，都是由C语言发展而来
     C是面向过程语言
     OC、C++都是面向对象语言


  ※ 源代码文件扩展名对比
             头文件   实现文件
     C语言     .h        .c
     C++      .h        .cpp
     OC       .h        .m
     OC&C++   .h        .mm


             源文件   目标文件  可执行文件
     C语言     .c       .o      .out
     OC       .m       .o      .out

     OC中 .h是头文件  .m是实现文件



  ※ OC相对与C
     1.OC是C语言的扩展，完全支持C语言的语法
     2.OC在C的基础上新增了面向对象语法
     3.将C语言中语法进行了优化和增强
       比如include指令、printf函数
     4.OC在C的基础之上新增了一些数据类型
       BOOL
       Boolean
       class
       nil
       SEL
       id
       block



※ OC中为什么用两个文件编译
    在C、C++、OC语言中，类的申明和实现是分开的，要用两个文件、
    因为不像现在脚本语言一样那么智能，他是底层语言，像底层语言，
    他的声明通常会放到一个xxx.h文件里面，真正的实现文件放在xxx.m里面。



 ※ 如何学好一门语言？
     学习一门新的语言，那么不单单是学他的语法。
     一门语言，存在既合理，我们应该试图用OC发明人发明OC语言的想法思考这门编程语言，
     学会用适合OC的风格去写这门程序，否则你可能写出OC的代码，OC的语法，
     但你写不出更优美、更精辟的OC代码


--------------------------------------------------------------------------------------------------------
