



学习自：https://zhidao.baidu.com/question/2089034.html
--------------------------------------------------------------------------------------------------------

※ 介绍
    C 面向过程编程
    Objective-C、C++ 面向对象编程
    
    面向过程思想编程
      面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，
      使用的时候一个一个依次调用就可以了

    面向对象思想编程
      面向对象是把问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，
      而是为了描述某个事务在整个解决问题的步骤中的行为

 
 
 ※ 举例说明---五子棋， (此段建议看上面原文网址)
     
     面向过程编程：
     分析问题的步骤：
     1、开始游戏，2、黑子先走，3、绘制画面，4、判断输赢，5、轮到白子，
     6、绘制画面，7、判断输赢，8、返回步骤2，9、输出最后结果。
     把上面每个步骤用分别的函数来实现，问题就解决了。

     面向对象编程：
     整个五子棋可以分为 
     1、黑白双方，这两方的行为是一模一样的，
     2、棋盘系统，负责绘制画面，
     3、规则系统，负责判定诸如犯规、输赢等。
     第一类对象（玩家对象）负责接受用户输入，
     并告知第二类对象（棋盘对象）棋子布局的变化，
     棋盘对象接收到了棋子的i变化就要负责在屏幕上面显示出这种变化，
     同时利用第三类对象（规则系统）来对棋局进行判定。

     可以明显地看出，面向对象是以功能来划分问题，而不是步骤。
     同样是绘制棋局，这样的行为在面向过程的设计中分散在了总多步骤中，
     很可能出现不同的绘制版本，因为通常设计人员会考虑到实际情况进行各种各样的简化。
     而面向对象的设计中，绘图只可能在棋盘对象中出现，从而保证了绘图的统一。
 
     功能上的统一保证了面向对象设计的可扩展性。比如加入悔棋功能，面向过程则要改变很多，面向对象则会改变一点
     或者是把五子棋改成围棋，只用改变规则就可以了
     可移植性和可扩展性。

     面向过程的思维方式是分析综合。面向对象的思维方式是构造。

 
 ※ 优缺点对比 http://blog.csdn.net/shznt/article/details/50382942
     面向对象
      优点：性能比面向对象高，因为类调用时需要实例化，开销比较大，比较消耗资源。
            比如单片机、嵌入式开发、Linux/Unix等一般采用面向过程开发，性能是最重要的因素。 
      缺点：没有面向对象易维护、易复用、易扩展
     

     面向对象
      优点：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护
      缺点：性能比面向过程低 
 

--------------------------------------------------------------------------------------------------------