


NSLog函数
--------------------------------------------------------------------------------------------------------

※ 介绍
   NSLog是printf函数的增强版，向控制台输出信息
   语法：NSLog(@"格式控制字符串",变量列表); 
        NSLog(@"要输出的信息");
   
   增强的地方
     a.会多输出一些调试相关信息
       2017-07-23 11:13:52.618 Day01-基础语法[784:210576] Hello,World!
       执行代码的时间          
       程序的名称    
       进程编号 
       线程编号 
       输出的信息

     b.会自动换行，在输出完信息后，会自动换行

     c.可以包含printf函数的全部功能，还可以输出OC新增的一些数据类型



※ NSLog的格式如下所示：

   %@      输出Objective-C对象

   %d, %i  十进制整数
   %o      八进制整数
   %x, %X  十六进制整数
   %u,%z   以无符号十进制输出整数

   %f      以小数形式输出浮点数，默认输出6位小数
   %e      以指数形式输出浮点数，默认输出6位小数
   %g      以最简形式输出浮点数，自选%f/%e
 
   %c      以字符形式输出，只输出一个字符

   %p      以十六进制形式输出指针变量所代表的地址值


--------------------------------------------------------------------------------------------------------
