


类
--------------------------------------------------------------------------------------------------------

※ 类的声明定义

   xxx.h 文件
   @Interface Person:NSObject{ //类的声明
      //类的成员变量
	    @public
	    NSString *_name;
	    int _age;
	    float _height;
   }
   @end

   申明了Person类，继承自NSObject @Interface开头 @end结尾
   默认情况下类的属性是不允许外部访问的，如果外部想访问，则需要加 @public
   类的声明在.h文件中



※ 类的实现
   xxx.m 文件
   @implemention Person //类的实现
     ....
   @end



 ※ 类的实例(对象)化 和属性的访问

    //类名 实例化名称 = 对象实例
    Person *p = [Person new];
    Person *p = [[Person alloc] init]; //alloc 为对象分配内存空间  init 进行初始化操作

    p->_name = @"jack";
    p->_age = 19;
    p->_height = 178.5f;
    或者
    (*p)._name = @"jack";
    (*p)._age = 19;
    (*p)._height = 178.5f;

    NSLog(@"name的值是%@",p->_name);


--------------------------------------------------------------------------------------------------------

