


对象在内存中是如何存储的
--------------------------------------------------------------------------------------------------------
 Person *p = [Person new]

 ※ 对象在内存中是如何存储的
      
    Person *p = [Person new];
    
    1.Person类的 将Person类这个代码段 添加到内存中的代码段区域。

    2.Perosn *p; 肯定是写在函数里面，所以是在栈里申请一块空间，存储是内容是指向变量的地址

    3.[Person new]; 1.在堆内存中申请一块空间，存储变量的值，并增加1个属性，*isa指针，指向类代码段的地址
                    2.初始化所有属性的值，
		      基本数据类型，初始化为0;
		      C语言的指针类型，初始化为NULL;
		      OC语言的指针类型，初始化为nul;
		    3.返回对象的地址
                      
         
            

 ※ 为什么要这样？为什么不把方法和属性存在对象中？
    找到方法的顺序：先根据指针名找到对象，对象要调用方法，再根据对象是*isa找到类代码段，然后在调用类里面的方法。
    
    因为每1个对象的方法的代码实现一模一样，没必要每1个对象保存1个方法，这样的话，太浪费空间了，即使都一样，
    那么只保存一份;

    Person *p1 = [Person new];
    Person *p2 = [Person new];
    Person *p3 = [Person new];

    p1、p2、p3 的isa存的地址是相等的


--------------------------------------------------------------------------------------------------------