


结构体与类的对比
--------------------------------------------------------------------------------------------------------

 ※ 结构体与类的相同点

    都可以将多个数据封装为1个整体

    struck Date{
	     int year;
       int month;
       int day;
    }

    @interface Date:NSObject{
       int year;
       int month;
       int day;
    }
    @end



 ※ 结构体与类的不同点

    1.封装数据的类型
      结构体只能封装数据
      类不仅可以封装数据，还可以封装行为

    2.数据访问效率不同
      结构体变量 分配在 栈空间 (如果是1个局部变量的情况下)
      对象 分配在 堆空间

      栈的空间特点：空间相对较小，但数据访问效率更高一些。
      堆的空间特点：空间相对较大，数据访问效率相对要低

      存储在栈中的数据访问效率高 存储在堆中的数据访问效率低。


    3.赋值不同
      Studengt s1 = {"jack", 19};
      Person *p1 = [Person new];


 ※ 应用场景
    1.如果有行为，那只能是类
    2.如果属性较少，那么可以定义为结构体，分配在栈 提高效率
      如果属性较多，不要定义成结构体，因为这样结构体变量会在栈中占据很大1块空间,反而会影响效率,定义为类



--------------------------------------------------------------------------------------------------------

