


内存管理
--------------------------------------------------------------------------------------------------------

 ※ 内存管理
     主要是管理存储在堆中的OC对象的回收，其他区域中的数据的回收是系统自动管理的

     当声明1个变量时，数据就会存储在内存之中，
     当数据不在使用的时候，占用的内存空间如何被释放。


 ※ 对象应该什么时候被回收？
    当有人使用这个对象的时候，这个对象就千万不能回收。
    只有在没有任何人使用，就去回收。


※ 内存管理的分类
    MRC：Manual Reference Counting 手动引用计数。手动内存管理
         当多1个人使用对象的时候，要求程序员手动的发送retain消息。
	 当少1个人使用对象的时候，要求程序员手动的发送relase消息。
    
    ARC：Automatic Reference Counting 自动引用计数，自动内存管理
         系统自动的在合适的地方发送retain relase消息
	 2011年之后 IOS5之后开始



 ※ MRC的重要性，学习MRC的理由
     1. 早起的APP开发使用的是MRC技术。
     2. IOS大牛都是从MRC成长起来的。方便交流
     3. ARC是基于MRC



 ※ 内存中的五大区域
    栈：局部变量，当局部变量的作用域被执行完毕之后，这个局部变量就会被系统立即回收。
    堆：OC对象，使用C函数申请的空间.
    BSS段：为初始化的全局变量、静态变量。一旦初始化就回收，并转存到数据段之中。
    数据段：已经初始化的全局变量、静态变量。直到程序结束时才会被回收。
    代码段：存储代码。程序结束的时候，系统会自动回收存储在代码段中的数据。


 ※ 内存管理精髓
    谁创建，谁释放，谁引用，谁管理

--------------------------------------------------------------------------------------------------------
