


野指针与僵尸对象
--------------------------------------------------------------------------------------------------------
 
 ※ 野指针
    C语言中的野指针：
     定义1个指针变量，没有初始化，这个指针变量的值是1个辣鸡值，指向1块随机 的控件，这个指针就叫做野指针。
    
    OC中的野指针：
     指针指向的对象已经被回收了，这样的指针叫做也指针
     Person *p1 = [Person new];
     [p1 release]; //0
  

 ※ 对象回收的本质
    所谓的对象的回收，指的是对象占用的控件可以分配给别人。
    当这个对象占用的控件没有分配给别人之前 其实对象数据还在。
    
 

 ※ 僵尸对象
    1个已经被释放的对象，但是这个对象所占的空间还没有分配给别人，这样的对象叫做僵尸对象。
    我们通过野指针去访问僵尸对象的时候，有可能没问题 也有可能有问题。
    
    程序有个僵尸对象的实时检查机制，默认是关闭的。
    如果我们打开，我们访问僵尸对象时，就会报错。
    但是一旦打开僵尸对象检测 那么在每次访问1个对象的时候 都会先检查这个对象是否为1个僵尸对象，
    这样是极其消耗性能的。

 


 ※ 如何避免僵尸对象错误。
    当1个指针称为野指针以后，将这个指针的值设置nil

    当1个指针的值为nil 通过这个指针去调用对象的方法的时候，不会报错 只是没有任何反应。
    但是如何通过直接访问属性 --> 就会报错

 
--------------------------------------------------------------------------------------------------------
