


ARC
--------------------------------------------------------------------------------------------------------

 ※ ARC介绍
    ARC：Automatic Reference Counting. 自动引用计数
    原理：当ARC开启时，编译器会自动的在合适的地方插入retain、release、autorelease代码。
          编译器自动为对象做引用计数。而作为开发者，完全不需要担心编译器会做错(除非开发者自己错用了ARC)。


※ 如何确保程序开启ARC机制。
   1.默认情况下，Xcode会默认开启ARC机制。
   2.在ARC机制下，是不允许调用retain、relase、retainCount、autorelease方法。
   3.在dealloc中，是不允许调用[supper dealloc];
  

※ 演示第1个ARC案例
    int main(int argc, const char* argv[])
    {
	@autoreleasepool
	{
	    Person *p1 = [Person new]; //p1是1个强指针
	    //因为我们说过，每1个指针变量默认情况下都是1个强指针变量。
	    NSLog(@"-------");
	}  //当执行到这里的时候 .p1指针被回收，那么Person对象就没有任何强指针指向它了，对象就在这被回收。
	return 0;
    }
    

--------------------------------------------------------------------------------------------------------
