


Extension 延展
--------------------------------------------------------------------------------------------------------

 ※ 什么是延展？
    是1个特殊的分类，也是类的一部分,他是用来私有化类的成员的

    延展的特殊之处：
      a.延展这个特殊的分类没有名字
      b.只有声明没有实现.和本类共享1个实现



 ※ 如何为类添加延展？
    1).新建文件, 选择Extension
    2).仅仅会生成1个.h文件
       延展名为: 本类名_延展名.h 
    3).其中的代码为
       @interface 本类名()

       @end
       
       延展没有实现，和本类共享1个实现



 ※ 延展的使用
    声明私有属性的原理：只实现，不声明

    实际上，我们100%不会让延展独占1个文件，而是将延展写在类的实现文件.m中，
    这样，写在延展中的成员，就相当于是这个类的私有成员，只能在本类的实现中访问，外部不能访问
    且建议私有方法也声明在延展中，这样提高了代码的阅读性
    如果想为类写1个私有 @property 就直接写在延展就可以了



 ※ 延展和分类的区别
    1).分类有名字。延展没有名字 是1个匿名的分类
    2).每1个分类都有单独的声明和实现，而延展只有声明 没有单独的实现
    3).分类中只能新增方法，而延展中任意的成员都可以写。
    4).分类中可以写 @property 但只会生成getter setter的声明。
       延展中写 @property 会自动生成私有属性 也会生成getter setter的声明和实现
 

    
--------------------------------------------------------------------------------------------------------
