


NSDictionary NSMutableDictionary 字典
---------------------------------------------------------------------------------------------------

 ※ 字典介绍
    存储的内存不是连续的
    用key和value进行对应(键值)
    字典是无序的


 ※ NSDictionary的使用

     //1.创建NSDictionary 需要实例化时就把元素添加好
     NSDictionary *dict1 = [[NSDictionary dictionaryWithObject:@"1" forKey:@"a"];
     
     //2.NSDictionary的创建 需要实例化时就把元素添加好
     NSDictionary *dict2 = [[NSDictionary dictionaryWithObjects:
         [NSArray arrayWithObjects:@"1",@"2",@"3",nil] forKeys:
	 [NSArray arrayWithObjects:@"1",@"2",@"3",nil]];

     //3.NSDictionary的创建 需要实例化时就把元素添加好
     NSDictionary *dict3 = @{@"1":@"a", @"2":@"b"};

     //字典的长度
     int count = (int)dict2.count; //3
     
     //根据key取value
     NSString *value1 = [dict2 valueForKey:@"b"]; //2
     NSString *value2 = [dict2 objectForKey:@"b"]; //2
     
     //取得所有key值
     NSArray *allKeys = [dict2 allKeys]; 

     //取得所有value值
     NSArray *allValues = [dict2 allValues];



 ※ 字典的遍历
    for(NSString *key in dict2){
	       NSLog(@"%@ = %@", key, [dict2 objectForKey:key]);
    }



※ NSMutableDictionary 的使用 
  
   //NSMutableDictionary的创建
   NSMutableDictionary *dict = [[NSMutableDictionary alloc] init];

   
   //添加键值对
   [dict setObject:@"1" forKey:@"a"];
   [dict setObject:@"2" forKey:@"b"];


   //删除键值对
   [dict removeAllObjects];
   [dict removeObjectForKey:@"b"];
   [dict removeObjectsForKeys:[NSArray arrayWithObjects:@"a", @"b", nil]];
   
   
---------------------------------------------------------------------------------------------------


