


id指针 和 NSObject指针
--------------------------------------------------------------------------------------------------------

 ※ NSObject指针
    在OC中所有类的基类，可以指向任意的OC对象。
    所以，NSObject指针是1个万能指针，可以执行任意的OC对象。

    缺点:如果要调用子类独有的方法，就必须做类型转换。
    
    NSObject *obj1 = [Person new];
    [(Person *)obj1 sayHi];
   
    NSObject *obj2 = [Student new];
    [(Student *)obj2 study;

    NSObject *obj3 = @"jack";
    [(NSString *)obj3 length];



 ※ id指针
    是1个万能指针，可以指向任意是OC对象，同NSObject指针一样
    id指针是1个typedef自定义类型 在定义的时候已经加了* 所以声明时，不需要加*

    缺点:不能使用->访问属性 也不能使用点语法、

    id id1 = [Person new];
    id id2 = [Student new];
    id id3 = @"jack";

    [id1 sayHi];

   

 ※ 异同

    相同点: 万能指针 都可以指向任意的OC对象。

    不同点：通过NSObject指针去调用对象方法的是，编译器会做编译检查
            通过id指针去调用对象方法的是，编译器会直接通过，无论你调用什么方法

    如果我们要声明1个万能指针 建议使用id指针  而不要使用NSObject指针

--------------------------------------------------------------------------------------------------------

