


OC介绍
--------------------------------------------------------------------------

初识OC
  1.OC介绍
    引申：面向过程和面向对象
  2.OC相对与C 3'
    引申：#import
         NSLog
  3.OC中为什么用两个文件编译


面向过程和面向对象
  1.介绍 面向过程和面向对象 编程思想
  2.举例说明
  3.优缺点对比


#import指令
  1.介绍
  2.相对于#include指令


NSLog函数
  1.介绍
  2.相对于printf函数 3'


OC main函数
  1.编写并解释每一行代码
  2.@autoreleasepool{} 介绍
    扩展：NS前缀 和 @符号


NS前缀 和 @符号
  1.NS前缀的由来介绍
  2.@符号介绍 2'

------------------------------------- ------------------------------------



OC 新增数据类型
--------------------------------------------------------------------------

NSString
  1.介绍
  2.赋值和输出
    引申： @符号的含义


BOOL
  1.介绍 赋值
  2.OC中的真假


block 块
  1.block的介绍
  2.block声明使用/简写方式 2'/3'
  3.typedef方式声明使用block
  4.block 中变量使用的注意点 2'
  5.block 的使用 bolck与函数可以达到什么效果
  6.block与函数的区别 2'


--------------------------------------------------------------------------



类与对象
--------------------------------------------------------------------------

类与对象
  1.什么是类，什么的对象


类在代码中的体现
  1.类的声明、实现、实例化及调用
    扩展：NSObject类、NSObject协议
    引声：类的成员变量
    扩展：Person new和Person alloc init的区别


NSObjct介绍
  1.NSObject类   介绍
  2.NSObject协议 介绍


类的成员变量
  1.介绍 3'


new 和 alloc init
  1.原理及区别



类的属性 @property
  1. @property介绍 3'
  2. @property的参数
       1.语法
       2.各自介绍 6种


类的方法
  1.方法的写法及使用
  2.方法的分类
     1.介绍
     2.区别
  3.类方法和对象方法
     1.对比、优缺点
     2.什么时候定义类方法



对象在内存中是如何存储的
  1.Person *p = [Person new];
    这段代码在内存中是如何存储的
  2.为什么要这样存储


方法与函数的对比
  1.相同点和区别


结构体和类的对比
  1.相同点和区别


--------------------------------------------------------------------------



面向对象
--------------------------------------------------------------------------

封装
  1.什么的封装
     1.介绍
     2.好处
  2.封装的应用
     1.访问修饰符 4
     2.setter、getter封装
     3.真丶私有属性和私有方法


继承
  1.什么是继承，继承的作用
  2.继承的写法
     引声：NSObject类、NSObject协议
  3.OC继承的特点，相对于Java


多态
  1.介绍
      1.什么是多态
      2.举例
      3.写法
  2.相对于Java，OC的多态


构造方法
  1.介绍
  2.重写构造方法
      1.写法、格式
  3.自定义构造方法

--------------------------------------------------------------------------




内存管理 MRC&ARC
--------------------------------------------------------------------------

内存管理
  1.内存管理介绍
      1.分类及如何操作
  2.内存区域介绍，我们主要管理什么？
  3.内存回收机制
  4.内存管理精髓


引用计数器
  1.什么是引用计数器，他用来做什么？
  2.具体怎么操作？
       1.3步
       2.如何获得引用计数器的值
       3.当对象被回收时


MRC 内存管理
  1.写一个MRC程序 3'
  2.MRC内存回收机制


ARC 内存管理
  1.写一个ARC程序 1'
    引申： @autoreleasepool
  2.ARC的对象回收机制
    引申： 强指针和弱指针


ARC 强指针和弱指针
 1.强指针和弱指针介绍
 2.弱指针的意义？


ARC @autoreleasepool 自动释放池
 1.介绍
 2.如何将对象存储到自动释放池之中
 3.实际情况

--------------------------------------------------------------------------




分类(Category)、延展(Extension)、协议(Protocol)
--------------------------------------------------------------------------

Category分类
  1.介绍
     1.什么是分类
     2.好处、举例
  2.如何为类添加分类
     1.步骤
     2.生成的文件和代码
  3.分类的使用
  4.分类的注意点 1
  5.分类的应用 2


Extension 延展
  1.介绍
     1.什么是Extension延展
     2.延展的特点 2
  2.如何为类添加延展
     1.步骤
     2.生成的文件和代码
  3.延展的使用


Protocol 协议
  1.Protocol 协议的介绍
  2.如何创建一个协议
     1.步骤
     2.生成的文件和代码
  3.协议的使用
     1.让类遵守协议，语法
     2.协议的实例使用
  4.协议的特点
  5.协议中方法的修饰符
     1.介绍
     2.主要作用
  6.协议的基类NSObject协议
    1.介绍
    2.注意点


分类、延展、协议区别与对比
  1.生成的代码不一样
  2.生成的文件不一样
  3.功能不一样

--------------------------------------------------------------------------



Foundation框架
--------------------------------------------------------------------------

Foundation框架
  1.Foundation框架介绍
    引申： 什么是框架


NSString和NSMutableString
  1.两者介绍
  2.NSString的存储原理
       1.NSString *str = [NSString stringWithFormat:@"jack"];
         和 NSString *str = @"jack";
  3.NSString和NSMutableString的一些方法
       1.NSString和NSMutableString的创建
       引声：NSRange


NSArray和NSMutableArray
  1.两者介绍
  2.NSArray和NSMutableArray的创建
      1.创建NAArray的 3种方式
      2.NSArray数组的注意点 2'
  3.数组的遍历


NSDictionary和NSMutableDictionary
  1.两者介绍
  2.NSDictionary和NSMutableDictionary的创建 2种方式
  3.字典的遍历 key和value


NSDate
  1.NSDate类介绍
  2.NSDate 得到当前时间
  3.时间的格式化 2种


NSFileManager
  1.NSFileManager类介绍
  2.NSFileManager的创建


NSRange
  1.介绍 第一个值、第二个值介绍
  2.初始化赋值 3种方式


CGPoint
  1.介绍 第一个值、第二个值介绍
  2.初始化赋值 3种方式


CGSize
  1.介绍 第一个值、第二个值介绍
  2.初始化赋值 3种方式


CGRect
  1.介绍 第一个值、第二个值介绍
  2.初始化赋值 3种方式
  3.一个注意点


NSNumber
  1.介绍及原理
  2.NSNumber的使用
  3.NSNumber的简写方式及1点注意


NSValue
  1.介绍
  2.NSValue的使用


--------------------------------------------------------------------------



其他
--------------------------------------------------------------------------






static的关键字 (OC中)
  1.C中是static关键字
  2.OC中的static关键字


NSObject指针 和 id指针
  1.NSObject指针介绍及使用
  2.id指针介绍及使用
  3.他们的异同


异常处理
  1.什么是异常处理
      1.什么是程序的异常
  2.写法
  3.注意点


instancetype 关键字
  1.instancetype介绍及使用场景


深拷贝、浅拷贝
  1.什么是深拷贝、什么是浅拷贝


单例模式
  1.单例模式的写法
  2.单例模式的规范


--------------------------------------------------------------------------


