<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_bg_dialog"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

</LinearLayout>